<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>
新版专题模板四-开心保保险网yhy
</title>
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="http://localhost:8080/style/base.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:8080/style/reset-grids.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:8080/style/main.css"/>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/style/stencil.css"/>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/style/redesign/re_header.css">
<!-- <script charset="utf-8" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzgwMDExODA2Nl8zMDEwNThfODAwMTE4MDY2Xw"></script> -->

</head>
<body >
<!--head 开始-->
<!--top头部-->
        <div class="g-top">
            <div class="g-weaper1200">
                <div class="m-login">
                <div id="NotLogin"><span class="m-login-p f-ib">您好，请</span><span class="m-login-a" id="NotLoginSpan"><a href="javascript:void(0);" id="headerShowLoginWindow"  onclick="javascript:void(0);return(VL_FileDL(this));return false;" exturl="http://www.kaixinbao.com/toplogin" vlpageid="toplogin">登录</a><em>/</em>
                <a href="http://localhost:8080/wj/shop/member!newLogin.action?tagid=regtag" onclick="javascript:void(0);return(VL_FileDL(this));return false;" exturl="http://www.kaixinbao.com/toplogin" vlpageid="toplogin">注册</a>
                <span class="m-login-x" style="display:none"></span>
                <!-- 未登录状态 显示图层 -->
                    <div class="m-login-no" style="display:none;">
                        <div class="m-lo-p">
                            <div class="m-lo-img"></div>
                            <img src="http://localhost:8080/images/redesign/photo_06.gif" alt="">
                        </div>
                        <div class="m-login-jf">
                            <a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag">会员专享，<br>积分换优惠</a>
                        </div>
                        <div class="clear h12"></div>
                        <div class="m-integral">
                            <em class="i-integral f-ib"><a href="http://localhost:8080/wj/shop/point!newList.action">积分</a></em>
                        </div>
                        <div class="m-Coupon">
                        <em class="i-Coupon f-ib"><a href="http://localhost:8080/wj/shop/coupon!queryCoupon.action">优惠券</a></em>
                        </div>
                    </div>
                <!-- 未登录状态 显示图层 end -->
                </span></div>
                <div id="YesLogin" style="display: none"><span class="m-login-p f-ib" id="YesLoginSpan">
                                                         您好<a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" id="headerLoginMemberUsername" class="m-loing-name"></a>
                                                         <i id="headerLoginMemGradeIcon" class="vip_k vip_top vip_k1" title=""></i>
                
                <span class="m-login-x" style="display:none"></span>
                <!--登录状态显示图层 -->
                    <div class="m-login-yes z-hover-shadow"  style="display:none;">
                           <div class="m-login-back">
                               <span class="m-login-p m-login_p2">您好<a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" id="headerLoginMemberUsername" class="m-loing-name"></a><i id="headerLoginMemGradeIcon"  class="vip_k vip_top vip_k1" title=""></i></span><a href="javascript:void(0);" id="headerLogout" class="m-go-back">退出登录</a>
                           </div> 
                           <div class="m-lo-p">
                            <div class="m-lo-img"><a href="###"></a></div>
                            <img id="memberphoto" alt="">
                           </div>
                            <div class="m-login-user">
                                <a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" id="headerLoginMemberUsername" class="f_mi m-login-name2"></a><i id="headerLoginMemGradeIcon" class="vip_k vip_top vip_k1" title=""></i>
                                <p id="gradeinfo"></p>
                            </div>
                            <div class="clear h6"></div>
                            <div class="m-integral2">
                                <em class="i-integral f-ib"><a href="http://localhost:8080/wj/shop/point!newList.action">积分</a></em>
                                <a id="memberPointsCount" href="http://localhost:8080/wj/shop/point!newList.action" class="m-jf-num"></a>
                            </div>
                            <div class="m-Coupon2">
                            <em class="i-Coupon f-ib"><a href="http://localhost:8080/wj/shop/coupon!queryCoupon.action">优惠券</a></em><a id="CouponCount" href="http://localhost:8080/wj/shop/coupon!queryCoupon.action" class="m-jf-num"></a>
                            </div>
                    </div>
                <!--登录状态显示图层 end -->
                </span></div>
                </div>
                <div class="m-top-fun">
                      <span class="m-fun-span f-ib m-tel"><em class="i-tel"></em><i class="p-tel">4009-789-789</i></span>
                      <em class="m-bor-l f-ib"></em>
                      <span class="m-fun-span f-ib m-WeChat" id="i-WeChat">
                            <a href="###" class="m-fun-a hover"><em class="i-WeChat"></em></a>
                            <div class="m-WeChatImg z-hover-shadow" style="display:none;">
                                    <img src="http://localhost:8080/images/redesign/wechart.gif" alt="">
                                    <p>关注微信公众号<br>轻松管理账单</p>
                            </div>
                      </span>
                      <em class="m-bor-l f-ib"></em>
                      <span class="m-fun-span f-ib m-service" id="i-service">
                            <a href="###"  class="m-fun-a "><em class="i-service"></em></a>
                            <div class="m-service_con z-hover-shadow" style="display:none;">
                                 <ul class="m-service-li">
                                <li><a href="http://localhost:8080/ddkscx/" target="_blank" rel="nofollow">保单服务</a></li>
                                <li><a href="http://localhost:8080/bdyz/" target="_blank" rel="nofollow">保单验真</a></li>
                                <li><a href="http://localhost:8080/lipei/" target="_blank" rel="nofollow">理赔申请</a></li>
                            </ul>
                            </div> 
                      </span>
                      <em class="m-bor-l f-ib"></em>
                      <span class="m-fun-span f-ib m-cart" id="i-user-cart-span"><a href="http://localhost:8080/wj/shop/member_shopcart!getShopCartINF.action" class="m-fun-a " onclick="wxsend('gwclogin');">
                            <em class="i-cart"></em><i class="m-cartNum" id="shopCartNo">0</i></a>
                              <!-- 用户未登录 -->
                            <div class="m-user-no z-hover-shadow" id="m-cart-nologin" style="display:none;">
                                    <div class="m-user-noImg"></div>
                                    <span>请先登录</span>
                                    <a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" class="m-btn-login" onclick="javascript:void(0);return(VL_FileDL(this));return false;" exturl="http://www.kaixinbao.com/gwclogin" vlpageid="gwclogin">登录</a>
                            </div>
                             <!-- 购物车为空 -->
                            <div class="m-user-no z-hover-shadow" id="m-cart-no" style="display:none;">
                                    <div class="m-user-noImg"></div>
                                    <span>购物车中没有商品</span>
                                    <a href="http://www.kaixinbao.com" class="m-btn-login">去选购商品</a>
                            </div>
                             <!-- 购物车不为空 -->
                           <div class="m-cart_list z-hover-shadow" id="m-cart-yes" style="display:none;">
                                <ul class="m-cart-ul" id="shopcartinfo">
                                
                                </ul>
                                <div class="m-cart-go">
                                    	共计<em id="shoptotal"></em> <a href="http://localhost:8080/wj/shop/member_shopcart!getShopCartINF.action" class="m-cart-to">去购物车</a>
                                </div>
                           </div>
                      </span>
                      <em class="m-bor-l f-ib"></em>
                      <span class="m-fun-span f-ib m-user" id="i-user-span"><a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" class="m-fun-a " onclick="wxsend('memlogin');"><em class="i-user"></em></a>
                            <!-- 用户未登录 -->
                            <div class="m-user-no z-hover-shadow" id="m-user-no" style="display:none;">
                                    <div class="m-user-noImg"></div>
                                    <span>会员中心</span>
                                    <a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" class="m-btn-login" onclick="javascript:void(0);return(VL_FileDL(this));return false;" exturl="http://www.kaixinbao.com/memlogin" vlpageid="memlogin">登录</a>
                            </div>
                            <!-- 用户已登录状态 -->
                            <div class="m-user-yes z-hover-shadow" id="m-user-yes" style="display:none;">
                              <dl class="m-order_dl m-order_dl1">
                                  <dt>我的保单</dt>
                                  <dd>
	                                  <a id="prepay" href="http://localhost:8080/wj/shop/order_query!queryNoPayOrder.action" class="f-ib" rel="nofollow"></a>
	                                  <a id="preeffecitive" href="http://localhost:8080/wj/shop/order_query!queryNoEffectOrder.action" class="f-ib" rel="nofollow"></a>
	                                  <a id="effecitive" href="http://localhost:8080/wj/shop/order_query!queryEffectingOrder.action" class="f-ib" rel="nofollow"></a>
                                  </dd>
                              </dl>
                               <dl class="m-order_dl">
                                  <dt>账户中心</dt>
                                  <dd><a href="http://localhost:8080/wj/shop/profile!edit.action" class="f-ib" rel="nofollow">账户信息</a>
                                  <a href="http://localhost:8080/wj/shop/point!newList.action" class="f-ib" rel="nofollow">我的积分</a>
                                  <a href="http://localhost:8080/wj/shop/coupon!queryCoupon.action" class="f-ib" rel="nofollow">我的优惠券</a></dd>
                              </dl>
                               <dl class="m-order_dl">
                                  <dt>客户服务</dt>
                                  <dd><a href="http://localhost:8080/wj/shop/stow!queryScan.action" class="f-ib" rel="nofollow">我的收藏</a>
                                  <a href="http://localhost:8080/wj/shop/question!questionList.action" class="f-ib" rel="nofollow">保险问答</a>
                                  <a href="http://localhost:8080/wj/shop/member_comment!queryComment.action" class="f-ib" rel="nofollow">商品评价</a><a href="http://localhost:8080/wj/shop/my_compare!show.action" class="f-ib">对比记录</a>
                                  <a href="http://localhost:8080/wj/shop/my_consult!show.action" class="f-ib" rel="nofollow">我的咨询</a></dd>
                              </dl>
                            </div>
                      </span>
                      <em class="m-bor-l f-ib"></em>
                </div>
            </div>
        </div>
   <!--top头部end-->
   
     <!-- header -->
     <div class="g-header ">
        <div class="g-weaper">
        <a href="http://localhost:8080/" class="m-logo-a">
            <img src="http://localhost:8080/images/redesign/logo.gif" height="70px" class="m-logo" alt="开心保保险网">
        </a>
        <img src="http://localhost:8080/images/redesign/f_logo.gif" class="m-flogo" height="70px" alt="保险服务">
        <div class="clear"></div>
        <!-- 导航开始 -->
             <div class="g-nav">
                <span class="g-nav-title"></span>
             <div class="qs_boxs"   id="g-nav-box" class="qs_boxs" style="display:none;">
                <dl class="que_dl que_dl_j1 que_nav_zk" id="que_lv_sf">    
                <dt class="que_dl_dt"><em class="i-navicon i-nav1 f-ib"></em><a target="_blank" href="http://localhost:8080/lvyou-baoxian/">旅游保险</a><span class="z-que-zd"></span></dt>
                    <dd class="que_dl_dd">
                       <a target="_blank" href="http://localhost:8080/lvyou-baoxian/guonei/">境内</a>|<a target="_blank" href="http://localhost:8080/lvyou-baoxian/jingwai/">境外</a>|<a target="_blank" href="http://localhost:8080/lvyou-baoxian/shengenqianzheng/">申根</a>|<a target="_blank" href="http://localhost:8080/huixuan/0000000008.shtml">东南亚</a>
                    </dd>
  					 <dd class="que_dl_dd que_dl_dd2">
                       <a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000024.shtml">美日加澳</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000010.shtml">亚洲</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000007.shtml">港澳</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000244.shtml">台湾</a>
                    </dd>
                  <!-- 旅游保险显示层-->
                        <div class="m-travel-con z-hover-shadow tagshow"  style="display:none;"  id="que_lv_sf">
                        <div class="z-travel-zd"></div>
                              <div class="m-t-nav-left">
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">国内旅游险</dt>
                                      <dd>
                                         <!--循环：friendlink count：10-->


										  		<a href="http://120.55.73.0:81/choose/0000000323.shtml" target="_blank" >户外运动</a>
										  

										  		<a href="http://120.55.73.0:81/choose/0000000331.shtml" target="_blank" >本市</a>
										  

										  		<a href="http://120.55.73.0:81/choose/0000000331.shtml" target="_blank" >境内旅游险</a>
										                                        
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">境外旅游险</dt>
                                      <dd>
		                                   <!--循环：friendlink count：10-->


												<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >港澳游</a>
										   

												<a href="http://www.kaixinbao.com/huixuan/0000000244.shtml" target="_blank" >台湾游</a>
										   

												<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >东南亚</a>
										   

												<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >亚洲</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000224.shtml" target="_blank" >全球</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000269.shtml" target="_blank" >旅游险-申根签证</a>
										                                         
                                      </dd>
                                    </dl>
                                     <dl class="m-travel-navDl">
                                      <dt class="f-ib">特色保障</dt>
                                      <dd>
		                                   <!--循环：friendlink count：10-->


												<a href="http://120.55.73.0:81/choose/0000000334.shtml" target="_blank" >海外务工</a>
										   

												<a href="http://" target="_blank" >住院津贴</a>
										   

												<a href="http://" target="_blank" >全年停留</a>
										   

												<a href="http://" target="_blank" >高原地区</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000333.shtml" target="_blank" >航班延误</a>
										   

												<a href="http://" target="_blank" >申根拒签</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000329.shtml" target="_blank" >自驾游</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000328.shtml" target="_blank" >东南亚</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000330.shtml" target="_blank" >安盛保险</a>
										   

												<a href="http://" target="_blank" >全年多次往返</a>
										                                         
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">保险品牌</dt>
                                      <dd>
                                       <!--循环：friendlink count：30-->


									   		<a href="http://" target="_blank" >路华救援</a>
									   

									   		<a href="http://" target="_blank" >新华人寿</a>
									   

									   		<a href="http://" target="_blank" >华泰保险</a>
									   

									   		<a href="http://" target="_blank" >中国人保</a>
									   

									   		<a href="http://" target="_blank" >太平保险</a>
									   

									   		<a href="http://" target="_blank" >安盛天平</a>
									   

									   		<a href="http://" target="_blank" >太平洋财产险</a>
									   

									   		<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >平安财险</a>
									   

									   		<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >安联财险</a>
									   

									   		<a href="http://120.55.73.0:81/choose/0000000325.shtml" target="_blank" >史带财险</a>
									   

									   		<a href="http://120.55.73.0:81/choose/0000000244.shtml" target="_blank" >美亚财险公司</a>
									                                         
                                      </dd>
                                    </dl>
                              </div>
                              <div class="m-t-nav-right">
                                     <dl class="m-travel-navDl">
                                      <dt class="f-ib">推荐计划</dt>
                                    </dl>
                                    <div id="lvyouquick" >
		                                

											<div class="m-recommend-list">
												<div class="clear"></div>
					                            <a href="http://localhost:8080/lvyou-baoxian/282881.shtml" target="_blank" class="m-recommend-a">开心保安联“亚洲”豪华保障计划</a>
			                                    <ul>
			                                    	<li><span>紧急送返显关爱</span></li><li><span>旅程延误有补贴</span></li><li><span>宠物责任保障</span></li><li><span>家属探访有补贴</span></li>
			                                    </ul>		
			                                    <div class="clear h10"></div>		
		                                        <div class="m-recommend-money">
		                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
		                                            <span class="m-xj-money f-ib f_mi">￥20.00</span>
		                                        </div>	
		                                       	<a href="http://localhost:8080/lvyou-baoxian/282881.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
					                        </div>
					                        <div class="clear h20"></div>
							    		

											<div class="m-recommend-list">
												<div class="clear"></div>
					                            <a href="http://localhost:8080/lvyou-baoxian/282838.shtml" target="_blank" class="m-recommend-a">平安畅游天下境外旅游全年保障计划</a>
			                                    <ul>
			                                    	<li><span>承保年龄到80岁</span></li><li><span>出行天数自由选</span></li><li><span>旅程延误给补偿</span></li><li><span>24小时紧急搜救</span></li><li><span>航班备降、迫降保险</span></li><li><span>旅行期间家庭财产保障</span></li>
			                                    </ul>		
			                                    <div class="clear h10"></div>		
		                                        <div class="m-recommend-money">
		                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
		                                            <span class="m-xj-money f-ib f_mi">￥475.00</span>
		                                        </div>	
		                                       	<a href="http://localhost:8080/lvyou-baoxian/282838.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
					                        </div>
					                        <div class="clear h20"></div>
							    		            
                                    </div>
                                    
                              </div>
                        </div>
                  <!-- 旅游保险显示层end-->

                </dl>
                
                <dl class="que_dl que_dl_j1 que_nav_zk">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav2 f-ib"></em><a target="_blank" href="http://localhost:8080/yiwai-baoxian/">意外保险</a><span class="z-que-zd"></span></dt>    
                    <dd class="que_dl_dd">
                        <a target="_blank" href="http://localhost:8080/yiwai-baoxian/renshen/">人身意外</a>|<a target="_blank" href="http://localhost:8080/yiwai-baoxian/jiaotong/">交通意外</a>|<a target="_blank" href="http://localhost:8080/yiwai-baoxian/hangkong/">航空意外</a>
                    </dd>
                    <dd class="que_dl_dd que_dl_dd2">
                        <a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000014.shtml">少儿</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000015.shtml">老人</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000090.shtml">中青年</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000093.shtml">医疗补偿</a>
                    </dd>
                      <!-- 意外保险显示层 -->

                        <div class="m-travel-con m-accident-con z-hover-shadow tagshow " style="display:none"  >
                        <div class="z-travel-zd"></div>
                              <div class="m-t-nav-left">
                                      <dl class="m-travel-navDl">
                                      <dt class="f-ib">保障年龄</dt>
                                      <dd>
					                        <!--循环：friendlink count：30-->

                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">特殊保障</dt>
                                      <dd>
					                       <!--循环：friendlink count：30-->


										   <a href="http://120.55.73.0:81/choose/0000000341.shtml" target="_blank" >高额航空保险</a>
										   

										   <a href="http://120.55.73.0:81/choose/0000000340.shtml" target="_blank" >百万级综合意外</a>
										                                         
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">保险品牌</dt>
                                      <dd>
					                        <!--循环：friendlink count：30-->


											<a href="http://120.55.73.0:81/choose/0000000262.shtml" target="_blank" >太平洋财险</a>
											

											<a href="http://120.55.73.0:81/choose/0000000261.shtml" target="_blank" >太平养老</a>
											

											<a href="http://120.55.73.0:81/choose/0000000296.shtml" target="_blank" >中国人寿</a>
											
                                      </dd>
                                    </dl>
                              </div>

                              <div class="m-t-nav-right">
                                      <dl class="m-travel-navDl"><dt class="f-ib">推荐计划</dt></dl>
                                    

										<div class="m-recommend-list">
											<div class="clear"></div>
				                            <a href="http://localhost:8080/yiwai-baoxian/283692.shtml" target="_blank" class="m-recommend-a">昆仑全年自驾无忧保障计划</a>
		                                    <ul>
		                                    	<li><span>打发时间佛啊监控</span></li><li><span>发斯蒂芬将阿里山的</span></li><li><span>阿斯顿飞九</span></li>
		                                    </ul>		
		                                    <div class="clear h10"></div>		
	                                        <div class="m-recommend-money">
	                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
	                                            <span class="m-xj-money f-ib f_mi">￥13.85</span>
	                                        </div>	
                                        	<a href="http://localhost:8080/yiwai-baoxian/283692.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
				                        </div>
				                         <div class="clear h20"></div>
						    		

										<div class="m-recommend-list">
											<div class="clear"></div>
				                            <a href="http://localhost:8080/yiwai-baoxian/283597.shtml" target="_blank" class="m-recommend-a">富德交通工具空意外保障淘宝专用</a>
		                                    <ul>
		                                    	<li><span>fhissdfhsidf</span></li><li><span>dsufosdf</span></li><li><span>u9wrisi</span></li>
		                                    </ul>		
		                                    <div class="clear h10"></div>		
	                                        <div class="m-recommend-money">
	                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
	                                            <span class="m-xj-money f-ib f_mi">￥4.00</span>
	                                        </div>	
                                        	<a href="http://localhost:8080/yiwai-baoxian/283597.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
				                        </div>
				                         <div class="clear h20"></div>
						    		                                   
                            </div>
                        </div>
                      <!-- 意外保险显示层 end -->
                </dl> 
                <dl class="que_dl que_dl_j1">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav3 f-ib"></em><a target="_blank" href="http://localhost:8080/jiankang-baoxian/">健康保险</a><span class="z-que-zd"></span></dt>        
                    <dd class="que_dl_dd"><a href="http://www.kaixinbao.com/huixuan/0000000138.shtml" target="_blank">少儿重疾</a>|<a href="http://localhost:8080/jiankang-baoxian/tedingjibing/" target="_blank">特定疾病</a>|<a href="http://localhost:8080/jiankang-baoxian/zhuyuanyiliao/" target="_blank">住院治疗</a></dd>
                	<dd class="que_dl_dd que_dl_dd2"><a href="http://www.kaixinbao.com/huixuan/0000000226.shtml" target="_blank">老年重疾</a>|<a href="http://www.kaixinbao.com/huixuan/0000000018.shtml" target="_blank">女性特定疾病</a></dd>
                    <!-- 健康保险显示层 -->

                        <div class="m-travel-con m-health-con z-hover-shadow tagshow " style="display:none"  >
                        <div class="z-travel-zd"></div>
                              <div class="m-t-nav-left">
                                      <dl class="m-travel-navDl">
                                      <dt class="f-ib">人群分类</dt>
                                      <dd>
					                        <!--循环：friendlink count：30-->


											<a href="http://120.55.73.0:81/choose/0000000339.shtml" target="_blank" >女性疾病保险</a>
											
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">特色保障</dt>
                                      <dd>
					                       <!--循环：friendlink count：30-->


										   <a href="http://120.55.73.0:81/choose/0000000338.shtml" target="_blank" >低价保障型</a>
										   

										   <a href="http://120.55.73.0:81/choose/0000000335.shtml" target="_blank" >住院津贴</a>
										                                         
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">保险品牌</dt>
                                      <dd>
					                        <!--循环：friendlink count：30-->


											<a href="http://120.55.73.0:81/choose/0000000343.shtml" target="_blank" >平安财险</a>
											

											<a href="http://120.55.73.0:81/yiwai-baoxian/257766.shtml" target="_blank" >中国人寿</a>
											
                                      </dd>
                                    </dl>
                              </div>

                              <div class="m-t-nav-right">
                                      <dl class="m-travel-navDl"><dt class="f-ib">推荐计划</dt></dl> 
                                    

										<div class="m-recommend-list">
											<div class="clear"></div>
				                            <a href="http://localhost:8080/yiwai-baoxian/282981.shtml" target="_blank" class="m-recommend-a">安联乐享人生幼儿意外健康计划一</a>
		                                    <ul>
		                                    	<li><span>意外健康综合保障</span></li><li><span>紧急救援</span></li><li><span>电话医生服务</span></li><li><span>儿童走失补偿</span></li>
		                                    </ul>		
		                                    <div class="clear h10"></div>		
	                                        <div class="m-recommend-money">
	                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
	                                            <span class="m-xj-money f-ib f_mi">￥230.00</span>
	                                        </div>	
                                        	<a href="http://localhost:8080/yiwai-baoxian/282981.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
				                        </div>
				                         <div class="clear h20"></div>
						    		

										<div class="m-recommend-list">
											<div class="clear"></div>
				                            <a href="http://localhost:8080/jiankang-baoxian/282612.shtml" target="_blank" class="m-recommend-a">大众安享中老年重疾健康保障计划</a>
		                                    <ul>
		                                    	<li><span>老年专款意外保障</span></li><li><span>意外医疗住院津贴</span></li><li><span>救护车服务津贴</span></li><li><span>温馨关爱老人健康</span></li><li><span>重疾和意外双重保障</span></li>
		                                    </ul>		
		                                    <div class="clear h10"></div>		
	                                        <div class="m-recommend-money">
	                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
	                                            <span class="m-xj-money f-ib f_mi">￥1280.00</span>
	                                        </div>	
                                        	<a href="http://localhost:8080/jiankang-baoxian/282612.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
				                        </div>
				                         <div class="clear h20"></div>
						    		                                   
                            </div>
                        </div>
                      <!-- 健康保险显示层 end -->
                </dl>
                <dl class="que_dl">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav4 f-ib"></em><a target="_blank" href="http://localhost:8080/renshou-baoxian/">人寿保险</a></dt>            
                </dl>
                <dl class="que_dl">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav5 f-ib"></em><a target="_blank" href="http://localhost:8080/jiacai-baoxian/">家财保险</a></dt>              
                </dl>
                <dl class="que_dl">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav6 f-ib"></em><a target="_blank" href="http://localhost:8080/tx/">团体保险</a></dt>                 
                </dl>
                <dl class="que_dl que_nav_zk">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav7 f-ib"></em><a target="_blank" href="http://localhost:8080/chexian/">车辆保险</a><span class="z-que-zd"></span></dt> 
                     <!-- 车辆险显示层 -->

                        <div class="m-travel-con m-cars-con z-hover-shadow tagshow" style="display:none;" >
                        <div class="z-travel-zd"></div>
                              <div class="m-t-nav-left">
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">保险品牌</dt>
                                      <dd>
                                      <a target="_blank" href="http://localhost:8080/chexian/yangguang.shtml">阳光车险</a>|<a target="_blank" href="http://localhost:8080/chexian/dadi.shtml">大地车险</a>
                                      <a target="_blank" href="http://localhost:8080/chexian/taipingyang.shtml">太平洋车险</a>|<a target="_blank"  href="http://localhost:8080/chexian/tianping.shtml">安盛天平车险</a></dd>
                                    </dl>
                                  
                                   
                            
                              </div>

                        </div>
                      <!-- 车辆保险显示层 end -->          
                </dl>
             </div>
             </div>
                <ul class="g-nav-main">
                    <li class="f-ib"><a href="http://localhost:8080" class="nav_1">首页</a></li>
                    <li class="f-ib"><a href="http://localhost:8080/daogou/" class="nav_2">保险快选</a><i class="header-hot"></i></li>
                    <li class="f-ib"><a href="http://localhost:8080/youhui/" class="nav_3" rel="nofollow">限时抢购</a></li>
                    <li class="f-ib"><a href="http://localhost:8080/jifen/" class="nav_4" rel="nofollow">积分商城</a></li>
                    <li class="f-ib"><a href="http://localhost:8080/huiyuan/" class="nav_5" rel="nofollow">会员部落</a></li>
                    <li class="f-ib"><a href="http://localhost:8080/lipei/" class="nav_6" rel="nofollow">理赔通道</a></li>
                </ul> 
                <div class="m-search">
                	            <form action="http://localhost:8080/Search/Search.jsp">
                       <span class="f-search-i" style="display: none;"></span> <div class="m-search-box"><input type="text" name="query" class="m-search-input"><i class="i-search"></i><span class="f-search"><input name="" type="submit" value="搜索" onclick="jQuery.ajaxLoadImg.show('searchLoad');"></span></div>
                                       </form> 
                </div> 
                </div>
        <!-- 导航结束 -->

     </div>
    <!-- header end -->
<!--head 结束-->
<div class="wcont_body">
	<h1  class="stencil_title">"新版专题模板四"</h1>
	<p class="stencil_min_des02"><p>阿打发斯蒂芬23123123fadsfasdf&hellip;&hellip;%￥%&hellip;&hellip;￥%打发斯蒂芬撒大法师打发斯蒂芬阿斯顿发送到发送大法师打发斯蒂芬撒的发生大发送到发送到发送到发送到飞洒地方阿斯顿发仨打发斯蒂芬撒地方阿斯顿发撒地方阿斯顿发撒地方撒地方艾丝凡阿斯顿发安盛打发斯蒂芬阿斯顿发萨达发地方仨发斯蒂芬啊大法师打发斯蒂芬萨达阿斯顿发阿斯顿发安盛</p></p>
	<ul class="stencil_nav_li sl-floatcenter clearfix">
            		<li class="sl-floatcenter-item"><a href="#part1"  >栏目1</a></li>
            		<li class="sl-floatcenter-item"><a href="#part2"  >栏目2</a></li>
            		<li class="sl-floatcenter-item"><a href="#part3"  >栏目3</a></li>
            		<li class="sl-floatcenter-item"><a href="#part4"  >栏目4</a></li>
                    <li class="sl-floatcenter-item"><a href="#part5"  >栏目5</a></li>
                    <li class="sl-floatcenter-item"><a href="#part6"  >栏目6</a></li>
                    <li class="sl-floatcenter-item"><a href="#part7"  >栏目7</a></li>           
    </ul>
	<h2 class="part_titles" id="part1">栏目1</h2>
	
	<div class="grid-c ">
		<div class="boder_h clearfix">
			<div class="fleft boder_h cp_dy_box03">
				<div class="fimage">
               		<a href="http://www.baidu.com" target="_blank"><img src="http://localhost:8080/upload/Image/tpbf/2013/09/2586333649.jpg" width="360" height="260"  /> </a>
       			</div>
			</div>
            <div class="fright stencil_news_box3 bor_s_r">
				<h3 class="notetit">栏目1注意标题1：</h3>
				<p class="notetxt">法师打发斯蒂芬script</p>
				<div class="dashbor_b"></div>
				<h3 class="notetit">栏目1注意标题2：</h3>
				<p class="notetxt">阿打发斯蒂芬23123123fadsfasdf……%￥%……￥%</p>
			</div>
			<div class="clear"></div>
		</div>
        <div class="bor_shadow_980"></div>
	</div>
  	<div class="h10"></div>
	<h2 class="part_titles"  id="part2">栏目2</h2>
	<div class="clear"></div>
	<div class=" clearfix  fleft one_box02">
		<div class="bor_s h300 padding10">
			<span class="floatlpic"><a href="http://www.kaixinbao.com" target="_blank" rel="nofollow"><img src="http://localhost:8080/upload/Image/tpbf/2013/08/2567279515.jpg" width="267" height="200" /></a></span>
			<h3 class="zx_news_title"><a href="http://www.kaixinbao.com" target="_blank">栏目2问题1</a></h3>
			<p class="p01"> 阿打发斯蒂芬23123123fadsfasdf……%￥%……￥%打发斯蒂芬撒大法师打发斯蒂芬阿斯顿发送到发送大法师打发斯蒂芬撒的发生大发送到发送到发...
			<span class="orange"><a href="http://www.kaixinbao.com" target="_blank" rel="nofollow">更多</a></span>
			</p>
			<div class="dashbor_bnor"></div>
			<h3 class="zx_news_title"><a href="http://www.kaixinbao.com" target="_blank">栏目2问题2</a></h3>
			<p class="p01">阿打发斯蒂芬23123123fadsfasdf……%￥%……￥%123123123123
			<span class="orange"><a href="http://www.kaixinbao.com" target="_blank" rel="nofollow">更多</a></span>
			</p>
			<div class="dashbor_bnor"></div>
			<h3 class="zx_news_title"><a href="http://www.kaixinbao.com" target="_blank">栏目2问题3</a></h3>
			<p class="p01"> 阿打发斯蒂芬23123123fadsfasdf……%￥%……￥%打发斯蒂芬撒大法师打发斯蒂芬阿斯顿发送到发送大法师打发斯蒂芬撒的发生大发送到发送到发送到发送到飞洒地方阿斯顿发仨打发斯蒂芬撒地方阿斯顿发撒地方阿斯顿发撒地方撒地方艾丝凡阿斯顿...
			<span class="orange"><a href="http://www.kaixinbao.com" target="_blank" rel="nofollow">更多</a></span>
			</p>
		</div>
		<div class="bor_shadow_660"></div>
	</div>
	
    <div class="clearfix  fright one_box03">
		<div class="bor_s h300">
			<h3 class="img_p_title">热销保险产品推荐</h3>
			<ul class="hotprodulist">
			  
	
				<li><span class="produpic53"><a href="../lvyou-baoxian/257798.shtml"><img src="http://localhost:8080//" width="53" height="53" /></a></span>
				<h3 class="font14 rxtiti"><a href="../lvyou-baoxian/257798.shtml">泰康e顺境内旅行意外保障计划</a></h3>
				<p class="gray">1、国内旅游、自驾游、跟团游；...</p>
				<div class="clear"></div></li>
			 
	
				<li><span class="produpic53"><a href="../lvyou-baoxian/282166.shtml"><img src="http://localhost:8080//" width="53" height="53" /></a></span>
				<h3 class="font14 rxtiti"><a href="../lvyou-baoxian/282166.shtml">大众海外务工境外旅游豪华保障</a></h3>
				<p class="gray">18-65周岁的所有人群。</p>
				<div class="clear"></div></li>
			 
	
				<li><span class="produpic53"><a href="../lvyou-baoxian/284068.shtml"><img src="http://localhost:8080//eriskfile/ERiskPic/200701089.jpg" width="53" height="53" /></a></span>
				<h3 class="font14 rxtiti"><a href="../lvyou-baoxian/284068.shtml">平安快乐旅程商务出行全球计划...</a></h3>
				<p class="gray">0-80周岁，因旅游、商务、探...</p>
				<div class="clear"></div></li>
			 
	
				<li><span class="produpic53"><a href="../lvyou-baoxian/282728.shtml"><img src="http://localhost:8080////" width="53" height="53" /></a></span>
				<h3 class="font14 rxtiti"><a href="../lvyou-baoxian/282728.shtml">安联畅享神州境内旅行保障计划三</a></h3>
				<p class="gray">1、国内旅游、自驾游、随团出行...</p>
				<div class="clear"></div></li>
			 
	
				<li><span class="produpic53"><a href="../lvyou-baoxian/283321.shtml"><img src="http://localhost:8080//eriskfile/ERiskPic/207101065.jpg" width="53" height="53" /></a></span>
				<h3 class="font14 rxtiti"><a href="../lvyou-baoxian/283321.shtml">史带境外旅游自选申根签证保障...</a></h3>
				<p class="gray">境外旅游、探亲人士。</p>
				<div class="clear"></div></li>
			 	
			</ul>
		</div>
		<div class="bor_shadow_294"></div>
	</div>
    <div class="h20"></div>
	<h2 class="part_titles"  id="part3">栏目3 <span class="orange"><a href="http://www.kaixinbao.com" target="_blank">更多</a></span></h2>
	<div class="w980">
		<div class="bor_s padding10">
			<ul class="txtlist01 graytxt">
				<!--循环：friendlink count：50-->

			</ul>
		</div>
		<div class="bor_shadow_980"></div>
	</div>
  
	
	<div class="w210 floatl">
		<h2 class="part_titles" id="part4">栏目4</h2>
		<div class="bor_s h310">
			<ul class="txtlist02 graytxt">
				
	
					<li><a href="../zhishi/renshoubaoxianzhishi/CE20130301064.shtml" target="_blank">农村社保办理及缴费详解</a></li>
				
	
					<li><a href="../zhishi/renshoubaoxianzhishi/A02E20130514030.shtml" target="_blank">如何补缴养老保险</a></li>
				
	
					<li><a href="../zhishi/renshoubaoxianzhishi/A02G20130621046.shtml" target="_blank">北京生育险报销标准及流程</a></li>
				
	
					<li><a href="../zhishi/renshi/C04G20131108014.shtml" target="_blank">银行保险理财话术参考内容</a></li>
				
	
					<li><a href="../zhishi/renshi/CG20121206066.shtml" target="_blank">阳光保险 常见招聘问题答疑</a></li>
				
	
					<li><a href="../zhishi/renshi/CG20130207015.shtml" target="_blank">天津市劳动保障个人信息查询</a></li>
				
	
					<li><a href="../zhishi/renshoubaoxianzhishi/A02G20131106002.shtml" target="_blank">社保登记证号是什么及社保登记的...</a></li>
				
	
					<li><a href="../zhishi/renshoubaoxianzhishi/A02G20130809104.shtml" target="_blank">人寿保险公司模拟考试题练习附加...</a></li>
				
	
					<li><a href="../zhishi/renshi/CG20121029057.shtml" target="_blank">稳健理财保险先行</a></li>
				
	
					<li><a href="../zhishi/renshi/C05G20131017037.shtml" target="_blank">换工作要如何转社保？</a></li>
				
	
					<li><a href="../zhishi/renshi/A03G20130927108.shtml" target="_blank">代买社保的好处有哪些</a></li>
				
	
					<li><a href="../zhishi/renshi/CG20121015005.shtml" target="_blank">不打无准备之仗 个人保险为你转...</a></li>
				
	
					<li><a href="../zhishi/renshi/A02G20130929101.shtml" target="_blank">信诚意外保险产品特色</a></li>
				
	
					<li><a href="../zhishi/goumai/CE20120902019.shtml" target="_blank">购买少儿保险并非越多越好</a></li>
				
	
					<li><a href="../zhishi/renshoubaoxianzhishi/A02E20130515081.shtml" target="_blank">社保卡如何修改密码</a></li>
				
			</ul>
		</div>
		<div class="bor_shadow_210"></div>
	</div>
		
	<div class="w210 floatl magl24">
		<h2 class="part_titles" id="part5">栏目5</h2>
		<div class="bor_s h310">
			<ul class="txtlist02 graytxt">
				
	
					<li><a href="../zhishi/renshi/A03G20130812080.shtml" target="_blank">太平保险及太平保险公司官方网站...</a></li>
				
	
					<li><a href="../zhishi/renshi/CG20121106041.shtml" target="_blank">从保险产品排名中看保险实质</a></li>
				
	
					<li><a href="../zhishi/renshi/A01G20130524087.shtml" target="_blank">光大永明人寿保险有限公司规模简介</a></li>
				
	
					<li><a href="../zhishi/renshi/CG20130109072.shtml" target="_blank">信泰人寿保险公司怎么样 信泰人...</a></li>
				
	
					<li><a href="../zhishi/renshi/A03G20130521003.shtml" target="_blank">国华人寿可靠吗？其主营险种有哪...</a></li>
				
	
					<li><a href="../zhishi/renshi/C02G20130417131.shtml" target="_blank">中华保险专家解答投保理赔常见问题</a></li>
				
	
					<li><a href="../zhishi/renshi/CG20130114157.shtml" target="_blank">泰康人寿保险公司险种有哪些</a></li>
				
	
					<li><a href="../zhishi/renshi/C03G20130524022.shtml" target="_blank">新华人寿保险公司怎么样？</a></li>
				
	
					<li><a href="../zhishi/renshi/CG20130115027.shtml" target="_blank">积极备战开门红 保险公司开门红口...</a></li>
				
	
					<li><a href="../zhishi/renshi/A03G20131011055.shtml" target="_blank">公司不缴纳社保该如何应对</a></li>
				
	
					<li><a href="../zhishi/renshi/CG20130121033.shtml" target="_blank">新华保险公司简介 十年磨一剑</a></li>
				
	
					<li><a href="../zhishi/renshi/A02H20130412032.shtml" target="_blank">新华人寿公司重疾险推荐</a></li>
				
	
					<li><a href="../zhishi/renshi/CG20121206070.shtml" target="_blank">阳光人寿服务怎么样？理赔靠谱吗？</a></li>
				
	
					<li><a href="../zhishi/renshi/CG20130115068.shtml" target="_blank">人保财险涉足短期信用险</a></li>
				
	
					<li><a href="../zhishi/renshoubaoxianzhishi/CG20130125018.shtml" target="_blank">中邮人寿保险股份有限公司真情服...</a></li>
				
			</ul>
		</div>
		<div class="bor_shadow_210"></div>
		
	</div>
			
	<div class="w510 floatr">
		<h2 class="part_titles" id="part6">栏目6</h2>
		<div class="bor_s h310">
			<div class="video"><span><img src="http://localhost:8080/upload/Image/tpbf/2013/09/2585782542.jpg" width="256" height="192" /></span><p class="videotxt white"><a href="http://www.kaixinbao.com" target="_blank">栏目6图片文字</a></p></div>
			<ul class="txtlist02 graytxt">
				<li>&nbsp;</li>
				
	
					<li><a href="../zhishi/renshoubaoxianzhishi/A02G20130618018.shtml" target="_blank">0—18岁投保国寿瑞鑫两全保险...</a></li>
				
	
					<li><a href="../zhishi/renshi/A02E20130922072.shtml" target="_blank">泰康人寿爱相随定期寿险</a></li>
				
	
					<li><a href="../zhishi/renshi/C02F20130513123.shtml" target="_blank">中国人寿汽车保险怎么样？</a></li>
				
	
					<li><a href="../zhishi/renshi/A02E20130413023.shtml" target="_blank">阳光人寿保险怎么样？</a></li>
				
	
					<li><a href="../zhishi/renshi/A03G20130823017.shtml" target="_blank">太平洋人寿意外险又出新品 保障...</a></li>
				
	
					<li><a href="../zhishi/renshi/C02E20130723024.shtml" target="_blank">2012中国人寿少儿保险介绍</a></li>
				
	
					<li><a href="../zhishi/renshi/C03G20130528064.shtml" target="_blank">泰康金满仓b怎样？（案例分析）</a></li>
				
	
					<li><a href="../zhishi/renshoubaoxianzhishi/A01E20130628016.shtml" target="_blank">中国人寿瑞鑫保险 健康理财两兼顾</a></li>
				
	
					<li><a href="../zhishi/renshoubaoxianzhishi/A03G20130806001.shtml" target="_blank">2009人寿保险公司模拟考试题...</a></li>
				
	
					<li><a href="../zhishi/renshoubaoxianzhishi/C04D20131008020.shtml" target="_blank">泰康健康险产品有什么特点？</a></li>
				
	
					<li><a href="../zhishi/renshi/A03G20130923077.shtml" target="_blank">返还型定期寿险合不合适 因分情...</a></li>
				
	
					<li><a href="../zhishi/renshi/CG20130119005.shtml" target="_blank">国寿鸿运少儿保险怎么样？</a></li>
				
	
					<li><a href="../zhishi/renshoubaoxianzhishi/C02E20130514057.shtml" target="_blank">如何比较定期寿险哪个好？</a></li>
				
			</ul>
		</div>
		<div class="bor_shadow_510"></div>
	</div>
			
	<div class="h20"></div>
    <h2 class="part_titles"  id="part7">栏目7</h2>
          <div class="wenda_box boder_h clearfix">
            <!--循环：friendlink count：50-->
 
          </div>
	<div class="bor_shadow_980"></div>
	<div class="h30"></div>
    <ul class="orter_list">
		

				<li><a href="../zhuanti/dh1/zlm1/AG20140528002.shtml" target="_blank">风光好看吧你 </a></li>
		

				<li><a href="../zhuanti/zt10/AG20140515004.shtml" target="_blank">农合工 </a></li>
		

				<li><a href="../car/chaxun/AG20140512009.shtml" target="_blank">高山 </a></li>
		

				<li><a href="../zhuanti/xjmbe/AG20130923002.shtml" target="_blank">人寿保险查询 </a></li>
		

				<li><a href="../xjmbliu/AG20130923001.shtml" target="_blank">模板六 </a></li>
		

				<li><a href="../20000001/list1/A02E20130702001.shtml" target="_blank">北京医疗保险 </a></li>
		

				<li><a href="../20000003/" target="_blank">人寿保险首页 </a></li>
		

				<li><a href="../zhuanti/AA20130128004.shtml" target="_blank">国内旅游险 </a></li>
		

				<li><a href="../zhuanti/AE20130125003.shtml" target="_blank">重点城市社保查询——广州社保查询 </a></li>
		
	</ul>
	<div class="h30"></div>
</div>
         
<!--foot 开始-->
<!-- 公共底部 -->
    <div class="g-main-con">
       <div class="clear h20"></div>  
            <!-- foot -->
            <div class="g-weaper1200">
                <div class="g-footer">
                     <dl class="m-footer-dl">
                      <dt class="f_mi"><em class="i-f-icon i-f-icon1 "></em>正品保险</dt>
                      <dd>中国保监会监制</dd>
                      <dd>保险公司专供</dd>
                      <dd>高性价比产品</dd>
                    </dl>
                     <dl class="m-footer-dl">
                      <dt class="f_mi"><em class="i-f-icon i-f-icon2 "></em>快捷投保</dt>
                      <dd>全方位一键对比</dd>
                      <dd>1对1保险顾问指导</dd>
                    </dl>
                     <dl class="m-footer-dl">
                      <dt class="f_mi"><em class="i-f-icon i-f-icon3 "></em>省心服务</dt>
                      <dd>电子保单快捷变更</dd>
                      <dd>满200元发票包邮</dd>
                      <dd>免费协助理赔无差异</dd>
                    </dl>
                     <dl class="m-footer-dl">
                      <dt class="f_mi"><em class="i-f-icon i-f-icon4 "></em>安全可靠</dt>
                      <dd>7x24小时客服不间断</dd>
                      <dd>风险提示保障安全</dd>
                    </dl>
                     <dl class="m-footer-dl">
                      <dt class="f_mi"><em class="i-f-icon i-f-icon5 "></em>品牌实力</dt>
                      <dd>3年200万用户选择</dd>
                      <dd>2013年最佳保险中介</dd>
                      <dd>30家知名保险公司合作</dd>
                    </dl>

                    <div class="clear h20"></div>
                </div>
              </div>
                  <div class="clear h20"></div>
                        <div class="g-footer-bg">
                <div class="g-weaper1200">
                     <div class="g-footer2">
                          <dl class="m-footer-dl">
                            <dt><em class="i-f-icon i-f-icon6 "></em>新手指南</dt>
                            <dd><a href="http://localhost:8080/about/xszn/index.shtml#xszn1" target="_blank" rel="nofollow">如何注册</a>
                            <a href="http://localhost:8080/about//xszn/index.shtml#xszn4" target="_blank" rel="nofollow">如何投保</a>
                            <a href="http://localhost:8080/about/xszn/index.shtml#xszn3" target="_blank" rel="nofollow">找回密码</a></dd>
                          </dl>
                          <dl class="m-footer-dl">
                            <dt><em class="i-f-icon i-f-icon7 "></em>支付帮助</dt>
                            <dd><a href="http://localhost:8080/about/4/index.shtml#zfbz2" target="_blank" rel="nofollow">支付方式</a><a href="http://localhost:8080/about/4/index.shtml#zfbz1" target="_blank" rel="nofollow">支付说明</a></dd>
                          </dl>
                          <dl class="m-footer-dl">
                            <dt><em class="i-f-icon i-f-icon8 "></em>保单服务</dt>
                            <dd><a href="http://localhost:8080/ddkscx/" target="_blank" rel="nofollow">保单查询</a>
                            <a href="http://localhost:8080/bdyz/" target="_blank" rel="nofollow">保单验真</a>
                            <a href="http://localhost:8080/about/1/index.shtml#yxxg2" target="_blank" rel="nofollow">保单变更</a>
                            <a href="http://localhost:8080/about/1/index.shtml#yxxg3" target="_blank" rel="nofollow">保单取消</a>
                            <a href="http://localhost:8080/about/1/index.shtml#yxxg1" target="_blank" rel="nofollow">保单寄送</a></dd>
                          </dl>
                          <dl class="m-footer-dl">
                            <dt><em class="i-f-icon i-f-icon9 "></em>理赔服务</dt>
                            <dd><a href="http://localhost:8080/about/2/index.shtml#lpbz1" target="_blank" rel="nofollow">理赔指南</a><a href="http://localhost:8080/lpzs/index.shtml" target="_blank" rel="nofollow">理赔报案</a>
                            <a href="http://localhost:8080/lpzs/index.shtml" target="_blank" rel="nofollow">理赔案例</a></dd>
                          </dl>
                           <dl class="m-footer-dl">
                            <dt><em class="i-f-icon i-f-icon10 "></em>服务中心</dt>
                            <dd><a href="http://localhost:8080/wj/shop/bill_query!queryBill.action" target="_blank" rel="nofollow">发票索取</a>
                            <a href="http://localhost:8080/about/3/dayizonghui/index.shtml" target="_blank" rel="nofollow">常见问题</a></dd>
                          </dl>
                          <div class="clear h20"></div>
                     </div>
                     
                    <div class="clear h20"></div>
                     <!-- 热门专题 -->
                </div>
              </div>
             <!-- 底部 -->
                <div class="g-btn-footer">
                <div class="g-weaper1200">
                        <div class="g-f-left">
                          <div class="botlink02">
                <ul  class="clearfix">
					<li><a href="http://localhost:8080/other/about/" rel="nofollow">关于开心保</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/news/" rel="nofollow">开心保要闻</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/jobs/" rel="nofollow">加入开心保</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/sitemap/" >网站地图</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/legal/" rel="nofollow">法律声明</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/contact/" rel="nofollow">联系我们</a></li>
					<li>|</li>
					<li><a href="http://u.kaixinbao.com/" target="_blank" rel="nofollow">分销联盟</a></li>
					<li>|</li>
					<!-- <li><a href="http://kaixinbao.tmall.com/" target="_blank" rel="nofollow">开心保天猫店</a></li>
					<li>|</li>
					<li><a href="http://temai.kaixinbao.com/" target="_blank" rel="nofollow">特价机票</a></li>
					<li><a href="http://wap.kaixinbao.com/" target="_blank" >移动版</a></li> -->
					<li><a href="http://www.kaixinbao.com/yxhd/isl-tra/" target="_blank" rel="nofollow">微信版</a></li>                
              </ul>
            </div>
            <div class="clear"></div>
            <div class="copyright">		
				<div class="copyrightright"><a href="http://localhost:8080/images/bxdlywxkz.jpg" target="_blank" rel="nofollow">保险代理业务许可证</a>&nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">辽ICP备12007009号-1</a>&nbsp;&nbsp;<a href="http://localhost:8080/images/qyfryyzz.jpg" target="_blank" rel="nofollow">企业营业执照</a>&nbsp;&nbsp;<a href="http://localhost:8080/images/icp.jpg" target="_blank" rel="nofollow">ICP经营许可证(辽B2-20120076)</a></div>
				<div class="copyrightleft">Copyright 2012-2016 版权所有 网金保险销售服务有限公司</div>
			</div>
                        </div>
                        <div class="g-f-right">
                            <ul class="sl-floatcenter">
          					
 
				      			<li class="sl-floatcenter-item" ><a href="../" target="_blank" rel="nofollow"><img src="http://localhost:8080/upload/Image/xrwz/2016/04/2850521767.jpg" width="36" height="33"/></a></li>
				    		
 
				      			<li class="sl-floatcenter-item" ><a href="../" target="_blank" rel="nofollow"><img src="http://localhost:8080/upload/Image/xrwz/2016/04/2850537520.jpg" width="69" height="33"/></a></li>
				    		 
                          </ul>
                        </div>
                        <div class="clear"></div>
                </div>
          </div>
    </div>
  <div id="fix_nav" class="fix_nav">
       <a class="fix-onlineqq " href="javascript:void(0);" vlpageid="xiaoneng" rel="nofollow" exturl="http://www.kaixinbao.com/xiaoneng" id="qqwap1" onclick="return(VL_FileDL(this));return false;" >在线客服</a>
       <span class="fix-RichScan ">保单查询<div style="display: none;" class="weixinDiv tagshow"><img src="http://localhost:8080/images/wxnew.png">微信查保单</div></span>
       <span class="fix-top" id="gotop">回到顶部</span>
  </div>
    <!-- 公共底部 -->
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<!--foot 结束-->
	<script language="JavaScript" src="http://localhost:8080/js/tabchange.js"></script>
</body>
</html>