<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">名人</span><span class="separator">></span>罗斯柴尔德</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">罗斯柴尔德</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>罗斯柴尔德家族是欧洲乃至世界久负盛名的金融家族，号称欧洲“第六帝国”。梅耶·罗斯柴尔德（Mayer Amschel Rothschild，1744年2月23日—1812年9月19日）：罗斯柴尔德家族的创始人，国际金融之父，欧洲银行巨擘，创建了全球第一家跨国公司，首创国际金融业务。</p></div>
			</div>
			<p><p>罗斯柴尔德家族（Rothschild Family）是欧洲乃至世界久负盛名的金融家族，号称欧洲&ldquo;第六帝国&rdquo;。梅耶&middot;罗斯柴尔德（Mayer Amschel Rothschild，1744年2月23日&mdash;1812年9月19日）：罗斯柴尔德家族的创始人，国际金融之父，欧洲银行巨擘，创建了全球第一家跨国公司，首创国际金融业务。</p><h2>　　家族简介</h2><p>家族的创始人是梅耶&middot;阿姆谢尔&middot;罗特希尔德（Mayer Amschel Rothschild，1744年2月23日&mdash;1812年9月19日），出生在法兰克福的犹太人街区，他建立了金融公司（金融机构的一种，但与一般商业银行或储蓄机构不同）由他的五个儿子分布在欧洲各地为其打理具体业务，通过在关系紧密的家族成员间近亲结婚来防止家族财富落入他人之手。他的五个儿子分别是：</p><p>阿姆谢尔Amschel Mayer Rothschild (1773-1855) - 法兰克福<br />所罗门Salomon Rothschild (1774-1855) - 维也纳<br />内森Nathan Mayer Rothschild (1777-1836) - 伦敦<br />卡尔曼Kalman Rothschild (1788-1855) - 那不勒斯<br />雅各布Jacob Rothschild (1792-1868) - 巴黎</p><p> 发迹老罗斯柴尔德主要在德意志诸邦经营古董和古钱币生意。1780年，三子内森前往英国曼彻斯特，罗特希尔德家族开始经营纺织品进出口生意。拿破仑战争时期，英国和欧洲大陆贸易中断，罗特希尔德家族在竞争中打败巴林兄弟接受了英国政府委托，负责运送货币给在欧陆同法国作战的威灵顿元帅，开始涉足银行业和债券业。罗特希尔德家族凭借遍布欧洲各地的信息收集网络，建立了国际债券交易市场，并且提前一整天得知了拿破仑在滑铁卢战败的消息，在交易市场上控制了英格兰银行，进而迫使英国将货币发行权交由私人银行家控制。 战争之后，罗特希尔德家族以贷款人的身份，先后控制了英国、法国、俄国、普鲁士、奥地利的金融市场，成为&ldquo;犹太人之王&rdquo;。至今以色列还有为数众多的以罗特希尔德为名的街道和城镇。<br />&nbsp;&nbsp;&nbsp; 2012年05月30日英美两大家族企业罗斯柴尔德（Rothschild）及洛克菲勒（Rockefeller）宣布合组策略联盟，意味两大曾咤叱一时的富豪家族将建立更紧密关系。隶属罗斯柴尔德家族的RIT Capital Partners将购入洛克菲勒财富顾问及资产管理集团37%的股权，惟双方并未有公布交易金额。</p><h2>　　罗斯柴尔德家族现身吉利收购沃尔沃案</h2><p> 罗斯柴尔德(Rothschild)家族，曾被誉为世界上最神秘的金融家族。很多国内人士对它的接触，是从《货币战争》一书开始的。</p><p> 继吉利成功签约收购沃尔沃后，罗斯柴尔德家族再次浮出水面。日前，本报记者从罗斯柴尔德(又译作&ldquo;洛希尔&rdquo;)父子(香港)有限公司了解到，在吉利200人收购团队中，在欧洲有着逾百年历史的罗斯柴尔德银行团队帮助吉利成就了中国最大一宗海外汽车业收购案。公司工作人员介绍，该机构总部位于英国伦敦，目前在香港、上海、北京都设有办事处，在中国主要从事投资银行业务。</p><h2>　　 吉利背后的罗斯柴尔德团队</h2><p> 路透社日前报道称，中国最资深的女银行家之一、两名顶尖的瑞典籍汽车业内人士、一名伦敦市长的儿时伙伴，由这四人领导的罗斯柴尔德银行团队帮助吉利成就了中国最大一宗海外汽车业收购案。</p><p> 路透社称，有知情人士表示，罗斯柴尔德银行(洛希尔国际投资银行)大中华区总裁俞丽萍(Jennifer Y u)和银行负责汽车业务的三巨头之一梅瑞克&middot;考克斯帮助促成了该交易。俞丽萍帮助吉利疏通与中国政府的关系。痴迷汽车的考克斯则在复杂的知识产权问题谈判上发挥了关键作用。考克斯曾是高盛的合伙人，2002年来到罗斯柴尔德银行。</p><p> 汉斯-奥诺夫&middot;奥尔森和培尔&middot;吉林哈默也是不得不提的人物。前者是罗斯柴尔德公司的顾问，后者是罗斯柴尔德欧洲公司的副董事长。</p><p> 奥尔森曾担任沃尔沃的首席执行长和董事长，随后任职福特公司的首席营销长。一名消息人士表示，奥尔森是一个&ldquo;典型的瑞典商人，克制、分析力强&rdquo;，他帮助吉利与沃尔沃的员工、工会和供应商进行沟通。吉林哈默曾在沃尔沃的前母公司V olvoA B工作过23年，他还同时是汤森路透集团信托董事会主席。</p><p> 吉利一方的顾问团队还包括英国富尔德律师事务所企业业务律师克里斯&middot;鲍恩以及知识产权专家阿芙丽尔&middot;马丁戴尔。</p><p> 最值得一提的是，洛希尔国际投资银行大中华区总裁俞丽萍(JenniferY u)在吉利成功收购沃尔沃中起了很大的推动作用。</p><p> &ldquo;Jennifer Y u以前曾经在法国的银行工作，后来来到罗斯柴尔德工作，她在投资银行领域有非常丰富的经验，在中国也参与了一些大公司的并购业务。&rdquo;冯雅格先生接受本报记者采访时说，他是罗斯柴尔德集团旗下在香港的另一家机构LCFRO U TH CH ILD G RO U P的首席代表。</p><p> 记者在采访中还了解到，俞丽萍目前在中国投资领域比较活跃，去年10月和11月她分别到过重庆和天津寻找过合作项目。在重庆，俞丽萍表示主要想进行两个方面的合作，可以直接投资重庆的企业，也可以帮助重庆企业出海收购境外企业；在天津，她与当地政府领导会面，并表示尽快落实与天津的合作项目，为天津发展提供金融支持。</p><p> 有外媒报道，吉利成功收购沃尔沃，罗斯柴尔德团队发挥了财务顾问、知识产权顾问以及政府公关等重要作用，记者昨天联系洛希尔父子(香港)有限公司相关项目负责人管先生，他表示不便对外透露更多信息。</p><h2>　　 客户包括国内多家知名企业</h2><p> 业内人士评价，吉利收购沃尔沃协议的签署有助于巩固罗斯柴尔德银行在汽车业龙头顾问的地位，也进一步凸显这家家族银行无懈可击的过往成就。</p><p> 根据汤森路透数据，除了吉利收购沃尔沃的交易，罗斯柴尔德在过去12个月中共承接了总价值高达892.5亿美元的汽车业并购交易，远超其他银行。近期客户包括大众汽车、宝马和英国、美国政府。</p><p> 对于帮助企业进行并购业务，是洛希尔国际投资银行的拿手好戏。洛希尔国际投资银行延续了罗斯柴尔德家族一贯的低调风格，很少在中国的媒体上露面。</p><p> 罗斯柴尔德集团驻香港机构的工作人员对本报透露，目前罗斯柴尔德集团在香港及内地开展业务的主要机构是LCFR O U T H C H IL D G R O U P和N MR othschild&amp; Sons(H ongK ong)Lim ited，后者即罗斯柴尔德父子(香港)有限公司。可查找的资料显示，中海油收购优尼科、南京汽车和上海汽车的合并，都有罗斯柴尔德的参与。</p><p> 在中国接手财务项目时，罗斯柴尔德不吝于接手来自各行业的项目，&ldquo;我们的客户既有央企中国移动、中国联通，还有民营企业小肥羊、阿里巴巴。作为财务顾问，我们曾参与了与中国相关的最大并购案，中国联通以240亿美元收购中国网通集团。&rdquo;去年，罗斯柴尔德家族第六代传人、洛希尔金融集团主席大卫&middot;罗斯柴尔德访华时说。</p><p> 大卫&middot;罗斯柴尔德还表示，希望展开与中国商业银行的合作，以前罗斯柴尔德在欧洲获得了银行业领域的成功，希望把这种成功模式植入中国，寻找合适的中国伙伴。大卫同时也希望能在中国扩大资产管理业务，将这一业务占罗斯柴尔德全球业务的3%提升至10%。</p><h2>　　 家族长盛秘诀三要素</h2><p> 作为全球最富有的家族，罗斯柴尔德家族打破国人&ldquo;富不过三代&rdquo;这一论断，家族财富传承250年，经久不衰。时至今日，罗斯柴尔德家族旗下的企业依然是全球最大的钻石供应商、全球最主要的红酒供应商，同时占据全球70%铁矿石交易的力拓、淡水河谷、必和必拓等企业都与其家族有着千丝万缕的联系。在2008年席卷全球的金融风暴中，家族也因其保守的投资风格不伤毫发成为一大奇迹。</p><p> 罗斯柴尔德家族的长盛秘诀曾被概况为三方面：庞大的政界关系网；多元化的投资；高明就是比别人更保守。&ldquo;政界的人物，像德国的前总理施罗德，他也是中国的老朋友了，他对我们公司来说，一直都是非常重要的顾问。还有萨科齐，在他当(法国)总统之前，我们就是朋友了。&rdquo;去年，罗斯柴尔德金融集团主席大卫&middot;罗斯柴尔德做客央视《对话》栏目时说。</p><p> 大卫&middot;罗斯柴尔德介绍，罗斯柴尔德家族走的多元化经营的道路，有三个传统的投资领域，葡萄酒、艺术和银行，还投资于铁路，包括在中国和印度的铁路。此外的话，也非常青睐那些自然资源，比如会投资一些矿产，但这并不意味着就不投资新的领域了，只不过这些是家族一贯投资的传统领域。</p><p> 在这次的金融危机当中，罗斯柴尔德家族无论是固有资产还是投资，都没有受到任何一点的损失。&ldquo;我们避开了损失，但是并不代表我们是最聪明的，而是因为我们保守。我们已经传承了六代，所以会更加谨慎。而且我们所提供的服务是金融服务，而不是资本运营，所以我们的风险很小。&rdquo;大卫&middot;罗斯柴尔德说。</p><h2>　　250年历史的神秘金融帝国</h2><p>&nbsp;&nbsp;&nbsp; 罗斯柴尔德，一个神秘而古老的金融家族，当250年前第一代罗斯柴尔德开始创业的时候，他只不过是法兰克福的一个普通犹太商人，仅仅用了不足100年的时间，罗斯柴尔德家族控制了整个欧洲的金融命脉。据悉，在其鼎盛时期，势力范围遍布欧美，所控制的财富甚至占了当时世界总财富的一半，达到50万亿美元，相当于目前美国全年GDP的四倍。</p><p> 在罗斯柴尔德家族的档案当中记录了这样的一些投资，南非的戴比尔斯公司，很多人知道这是一家钻石公司，他们拥有全球70%的钻石产量。还有巴西淡水河谷、力拓、必和必拓，这三家铁矿石集团可以说是让中国的钢铁企业又爱又恨的三家企业，因为他们的铁矿石产量也占据了全球70%的市场份额，这几家公司的背后其实都有罗斯柴尔德家族的身影。还有酒店业，比如说圣雅克大酒店，这是很多国家领导人去法国的时都想要住的一家酒店，还有顶级的酒庄，拉菲和木桐，都是罗斯柴尔德家族的投资。</p><h2>　　罗斯柴尔德如何加速中国</h2><p>&nbsp;&nbsp;&nbsp; &ldquo;那不是拉菲酒的标志么&rdquo;？青岛国际极限帆船队现场，Gitana船队在最后一轮比赛中超过对手第一个冲向终点时，五只箭的标志迎风猎猎，开着观赛船的船工突然这么惊呼了一声。</p><p>&nbsp;&nbsp;&nbsp; 站在观赛船上的禄洪（爱德蒙&middot;罗斯柴尔德PE基金亚洲管理合伙人）和陈末翎（爱德蒙&middot;罗斯柴尔德PE基金中国管理合伙人）对视一笑。</p><p>&nbsp;&nbsp;&nbsp; 是的，拉菲。只是，除了中国人熟知的拉菲酒之外，除了航海界传奇的Gitana船队之外，这个全球最古老的金融集团，爱德蒙&middot;罗斯柴尔德在中国还有QFII、PE&hellip;&hellip;并且，他们正在加紧筹备中国的投资布局，除了扩大欧元PE投资规模之外，还准备募集一只人民币PE基金，并把他们在欧洲的一些其他投资组合产品和投资理念引入中国。</p><h2>&nbsp;&nbsp;&nbsp; 金融危机中启动中国PE投资</h2><p>&nbsp;&nbsp;&nbsp; 2008年底09年初，爱德蒙&middot;罗斯柴尔德集团成立了一只专门投资中国成长型中小企业的基金。事实上，在2008年底09年初，正处在全球金融危机之际，整个市场，无论是宏观经济，还是资本市场，都处在低迷阶段，但对于PE投资者来说，这个时候，却正是&ldquo;抄底&rdquo;的最好时机。</p><p>回过头去看那个阶段的PE市场，在那个时段，PE募资基本停滞，尤其是美元基金，即便原来承诺的出资，也有不少暂停了后续的呼叫投资；手头有资金的基金，或是受制于LP投资人的担忧，或是受制于自身对整体经济走势无法看清，敢出手投项目的并不多。</p><p>但这一切，对于爱德蒙&middot;罗斯柴尔德中国基金来说，并不是太大的问题。从一开始设立，这只基金没有太多的资金上的担忧，对于退出周期，也没有那么紧迫的压力，这使得基金的管理人可以比较从容地做一些长期投资。</p><p>&ldquo;找到那些最有梦想的中国企业家，尤其是在国际业务拓展上有想法的&rdquo;，在陈末翎看来，基于罗斯柴尔德集团这个&ldquo;大后方&rdquo;，其在全球，尤其是在欧洲地区，在金融领域、企业资源、政府关系方面的关系，是这只基金可以给被投资企业的最好增值服务。比如，国际范围内的信息收集，策划，运作，流程，人才搜索和融资，筛选和调查海外企业，制定商业合作及谈判条款等，加之罗斯柴尔德在二级市场的各类基金和金融产品对IPO项目及M&amp;A项目的支持等。</p><p>2009年开始的第一只投资中国的PE基金，其主要聚焦于四个行业：医疗保健 （占30%），消费类和服务 （合计占50％） ，清洁技术 （占20％）。基金的退出方面，一半希望通过兼并收购退出，一半走IPO之路。</p><p>&ldquo;中国PE投资大多通过IPO退出，再过几年，并购必然会更加活跃，跨国的并购，无论是中国企业到海外去做并购拓展，还是海外公司来中国做兼并收购，都会更为活跃&rdquo;，陈末翎认为，在跨境并购中，有跨境资源背景的PE基金，是可以找到更多投资机会的。<br />　　在这只基金投资的一个食品消费类的项目中，爱德蒙&middot;罗斯柴尔德投资团队帮这家公司，建立了与欧洲几大企业的上下游合作关系，使之很快能够成为一家有国际渠道的公司。&ldquo;企业主甚至可以选择，是将公司卖给欧洲的大公司，再去继续创业，还是继续做大公司去上市&rdquo;，据陈末翎介绍，这家企业主最后选择了将公司卖给欧洲的合作伙伴，并准备自己又新创一家公司。</p><h2>　　不得不说的那些古老故事</h2><p>提及罗斯柴尔德家族，《货币战争》这本书中对这个家族的描述可谓极富传奇色彩。</p><p>这家族起源于16世纪，显赫于19世纪，19世纪，罗斯柴尔德家族建立了自己的银行产业链，并投资于开发苏伊士运河、建设铁路、开发石油、并随着机械工业的发展大力投资于工厂、矿产等，建立了当时世界上最大的金融王国，影响了整个欧洲历史的发展。</p><p>作为欧洲最古老的银行世家，罗斯柴尔德家族在鼎盛时期，欧洲大部分国家的政府几乎都曾向他们家族贷款，到20世纪末时，世界的主要黄金市场也是由他们家族所控制，其家族资产至少超过了50万亿美元。即便现在，根据公开资料，该家族依然是美国及多个欧洲国家政府的债权人，拥有分支众多的银行、十几家石油和有色金属公司，并且垄断着南非的钻石采矿业。</p><p>但这个家族究竟有多少财富，至今仍是不为人知的秘密，因为在罗斯柴尔德家训中，第一条便是：决不对外公布家族财富数字。</p><p>第一代罗斯柴尔德（Mayer Amschel Rothschild） 将这个家族带入鼎盛时期，在布局安排上，他将五个儿子，分别安排五个不同的国家，掌管家族在五个国家的财富，并设计了&ldquo;五支箭&rdquo;的家族标志，以此训诫后代：如果只拿一支箭，轻轻地就能被折断；如果五支箭都紧紧地攥在一起，五只箭都不会被折断。要永远团结一致。</p><p>250多年过去，家族已经进入第八代，英国和法国这两个分支成为五个分支中实力最强大的，这两大分支现任掌门人分别为英国的Jocob和法国的Benjamin。一直在中国本土布局的，是法国的Benjamin掌管的爱德蒙&middot;罗斯柴尔德集团，本报记者所采访的，也是法国这一支脉。</p><p>法国这一分支的第五代爱德蒙&middot;罗斯柴尔德在世期间，最知名的一次壮举，便是帮助以色列建国。作为犹太人中的精英，爱德蒙&middot;罗斯柴尔德担任着犹太人复国主义联盟副主席，其为了资助流浪的犹太人，前后支付了600万英镑，在巴勒斯坦建立了第一个犹太人定居点，这便是后来以色列国家的第一块领土，以色列建国的基础文件《贝尔福宣言》，也是英国政府以外交大臣贝尔福写给罗斯柴尔德的一封公开信的形式出现。时至今日。以色列到处留着罗斯柴尔德的印记。政治中心特拉维夫最宽阔的街道就叫&ldquo;罗斯柴尔德大道&rdquo;，许多人将自己的孩子取名为罗斯柴尔德，以表达对罗斯柴尔德家族的敬佩。</p><p>&ldquo;为罗斯柴尔德家族工作，其一个特点就是，他本着信任你，但是检查你，无时无刻采用立体性的检查，就是说你工作可以做得慢一点，但是你不能发生错误&rdquo;，一位为爱德蒙&middot;罗斯柴尔德QFII基金工作的人如此描述他的体验。</p><p>法国分支在第六代掌门人小爱德蒙&middot;罗斯柴尔德身上，国际业务扩展加速，第七代本杰明对亚洲和中国一直在加码。在二战后，罗斯柴尔德家族对美国市场是会否大兴起，做了不够积极的判断，错失了在美国的大好扩张机会，在&ldquo;金砖四国&rdquo;这些新兴国家市场的这一轮雄起中，他们已经算是表现得相当积极了，虽然这种积极与一些其他家族和公司相比，还是相对保守的。</p><p>事实上，在设立PE基金之前，在1993年，爱德蒙&middot;罗斯柴尔德就设立了&ldquo;亚洲圣奥诺&rdquo;的共同基金，专注于亚洲除日本地区的股票投资，并设立了&ldquo;亚洲资本控股&rdquo;基金，也是投资于亚洲除日本地区的买入卖空对冲基金；1998年，&ldquo;中国圣奥诺&rdquo;基金专门投资于香港上市的中国公司。2006年，投资于中国A股的圣奥诺中国城基金，成为第一家获准投资上海和深圳A股市场的法国基金。</p><p>2008年，爱德蒙&middot;罗斯柴尔德银行与中国银行在私人银行和资产管理方面，开始长期战略投资和业务合作。2009年爱德蒙&middot;罗斯柴尔德旗下MSH保险公司收购中国最大的国际健康险管理服务公司。</p><p>在中国的其他投资，还包括太平洋保险、百丽、北大青鸟IT培训，以及民生银行、阿里巴巴、新希望、羚锐股份、深长城、中粮屯河(6.09,0.00,0.00%)等。</p><p>在葡萄酒投资方面，2009年初，罗斯柴尔德的拉菲集团和中信华东集团，在山东省蓬莱市合作投资成立罗斯柴尔德男爵中信酒业公司，项目一期总投资1亿元。</p><p>就在几天前，罗斯柴尔德家族的另一分支，位于英国的雅各布&middot;罗斯柴尔德（Jacob Rothschild），宣布针对中国投资者推出一只规模7.5亿美元的新私募股权基金。这家名为J Rothschild Creat Partners的基金，计划购买跨国企业的非杠杆少数股权，这些企业横跨科技、洁净技术、自然资源和奢侈品等行业。</p><p><br />&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253897.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253897.shtml">马丁·哥顿</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253895.shtml">乔治·皮博迪</a>&nbsp;&nbsp;<a href="253895.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/hangye/AG20160413004.shtml" target="_blank">球场天灾人祸 高尔夫保险来买单</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AG20160414005.shtml" target="_blank">城镇养老保险制度衔接到底谁受益</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285028.shtml" target="_blank">太平洋旅游意外险为您的旅途增添保障</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285035.shtml" target="_blank">建信人寿龙卡专项产品“龙行无忧”意外保险</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413009.shtml" target="_blank">北京社保出2013年对账单 参保人员可随时查询</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285027.shtml" target="_blank">美亚荣登开心保 开心投保在美亚</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254708.shtml" target="_blank">十一要去自驾游，需要做什么准备呢？ 十一要去自驾游</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/lipei/255722.shtml" target="_blank">rfdgdfgdf</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/lipei/255839.shtml" target="_blank">车险知识频道</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255890.shtml" target="_blank">55555</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/gongsi/255835.shtml" target="_blank">车险哪家好6</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254711.shtml" target="_blank">重大疾病为什么不提倡趸交保费？</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/zhishi/251027.shtml" target="_blank">留学保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/hetong/253862.shtml" target="_blank">信用保险合同</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251020.shtml" target="_blank">机动车辆保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251009.shtml" target="_blank">商业保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/255852.shtml" target="_blank">车险知识频道5</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253846.shtml" target="_blank">最大诚信原则</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/255907.shtml" target="_blank">88</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000118000001-30.html" >留学保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000353000001-30.html" >testTag</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000106000001-30.html" >保险百科</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000336000001-30.html" >大地车险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000128000001-30.html" >车强险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000274000001-30.html" >划痕险案例</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000240000001-30.html" >保险法规</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000325000001-30.html" >农民工医疗</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000086000001-30.html" >保险代理人</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000381000001-30.html" >营销</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000179000001-30.html" >签证保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000095000001-30.html" >车辆保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000147000001-30.html" >商业险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000227000001-30.html" >车险案例</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000174000001-30.html" >不丧失价值</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000234000001-30.html" >交强险案例</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000334000001-30.html" >大地车险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000184000001-30.html" >888888</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000036000001-30.html" >车险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000318000001-30.html" >开具社保证明</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/zhuanti/dh1/AG20140528001.shtml" target="_blank">速导航旅游险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt5/AG20140512005.shtml" target="_blank">韵达</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AB20130128001.shtml" target="_blank">交通意外保险11</a></li>
			
				<li><a href="http://localhost:8080/huati/AG20140505001.shtml" target="_blank">现在最热门的话题就是即将到来的世界杯</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/A03G20130701001.shtml" target="_blank">123</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt1/AG20140508007.shtml" target="_blank">定律</a></li>
			
				<li><a href="http://localhost:8080/60000101/AG20140504001.shtml" target="_blank">热门旅游城市</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>