<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">名人</span><span class="separator">></span>罗伯特·劳伦斯·库恩</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">罗伯特·劳伦斯·库恩</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>罗伯特·劳伦斯·库恩博士是一位国际投资银行家。自1989年起，库恩博士就在重组、并购、经济政策、产业政策、科技、媒体、文化、中美关系、外交事务和国际传播等方面向中国政府提供咨询。他致力于向世界讲述真实的中国，尤其关注中国的改革开放</p></div>
			</div>
			<p><p>罗伯特&middot;劳伦斯&middot;库恩博士是一位国际投资银行家。自1989年起，库恩博士就在重组、并购、经济政策、产业政策、科技、媒体、文化、中美关系、外交事务和国际传播等方面向中国政府提供咨询。他致力于向世界讲述真实的中国，尤其关注中国的改革开放。</p><p>个人简历1</p><p>罗伯特&middot;劳伦斯&middot;库恩博士是花旗集团全球投资银行的高级顾问；也是全球体育、传媒和娱乐公司国际管理集团（IMG）的高级合伙人，库恩基金会董事长；他还是克莱蒙大学研究生院理事，美国科学促进会科学自由和责任分会会员。同时还担任北京前沿科学研究所副理事长。库恩博士编辑和撰写了《他改变了中国：江泽民传》、《投资银行文库》、《走近真实》等25部著作，是美国《世界经理人》（Chief Executive）杂志和中国人民日报社主管的《环球人物》杂志的特约撰稿人，美国CNBC和彭博 （Bloomberg）电视网的特约评论员。</p><p>库恩博士是花旗集团全球投资银行的高级顾问，专职负责跨国公司策划并执行在华战略，包括并购活动。他还与中国主要企业合作，对它们在资本市场上进行融资、重组及并购活动提供便利。</p><p>库恩博士经常为国际媒体和工商媒体撰文，比如消费者新闻与商业频道（CNBC）、彭博社（Bloomberg）、《商业周刊》（Business Week）、《金融时报》（Financial Times）和《人民日报》。他讲述并撰写关于中国经济和中国高层领导人思想与政策的文章。2005年起，库恩博士访问了中国20多个省份的40多个城市，与政界、商界领袖交流。他是第一位对胡锦涛总书记&ldquo;科学发展观&rdquo;进行专题讲演的外国人，他认为&ldquo;科学发展观&rdquo;是解决复杂多样的经济、环境、社会和政治问题的综合解决方案。</p><p>库恩是全球体育、传媒和娱乐公司国际管理集团（IMG）的高级合伙人；是人民日报社旗下《环球人物》杂志社的高级国际顾问。</p><p>对中国的影响</p><p>在中国，库恩博士曾经与以下部门或机构进行过合作：国务院新闻办公室、国务院政策研究室、国家经贸委、国家发改委、国有资产监督管理委员会、国家科学技术委员会、科技部、中国工程院、国家广播电影电视总局、中央电视台、中国社科院、人民日报社、文化部、新闻出版总署、中宣部、中央文献研究室、共青团中央、全国工商联，以及各省市政府部门（包括江苏、浙江、山东、上海、天津、辽宁、山西、陕西、福建、江西、河南、湖南、甘肃、吉林等）。</p><p>&nbsp;</p><p>库恩博士是《他改变了中国：江泽民传》（The Man Who Changed China：The Life and Legacy of Jiang Zemin）的作者。这本书讲述了当代中国历史与政治的生动故事，成为2005年中国销量最大的书籍之一，拥有广大的读者群。该书由兰登出版社和皇冠出版社在世界范围内出版发行，在中国则是由上海世纪出版集团出版。</p><p>库恩博士自1989年开始同中国的多家单位合作，包括科学技术委员会、国家经济贸易委员会、国有资产管理局、国家广播电影电视管理局和中国中央电视台（CCTV）。</p><p>他在中国中央电视台首次播出的有关兼并和收购的专题片《资本浪潮》和一部PBS记录片《中国制造：新革命之声》中担任执行总监。库恩博士曾经获得约翰&middot;霍普金斯（Johns Hopkins）大学人类生物学的学士学位，解剖/大脑研究的博士学位（UCLA），以及麻省理工学院斯隆管理学院（MIT Sloan Fellow）管理学硕士学位。他是得克萨斯奥斯汀大学IC2学院的高级研究员，还曾是纽约大学Stem商业学院的客座教授。</p><p><st1:chsdate year="2006" month="6" day="25" islunardate="False" isrocdate="False" w:st="on">　　2006年6月25日</st1:chsdate>上午，IMG与兰州市文化实业发展总公司签署合作备忘录，商定在兰州市共同投资设立中外合资经营企业，在文化产业领域进行广泛合作，将以产业化方式整合、包装、开发敦煌文化资源，并推向世界市场，这一合作的期限为20年。公司的组织形式为股份有限公司，合资公司注册资本初步确定为2000万元人民币。兰州市的市领导参加了当时的签约仪式。</p><p>库恩正在帮助IMG大举进入中国政府文化产业市场。在山东，他洽谈第十一届全国运动会的山东省政府儒家文化推广项目；在上海，他在争取与世博会合作展示上海国际大都市的政府形象大单。&ldquo;让世界认识真实的中国&rdquo;，成为帮助库恩拿下政府文化推广大单的利器。2007年2月，他在文化部的支持下，把由广州军区战士杂技团演出的杂技版《天鹅湖》带到美国巡回演出20多周，并安排中国对外文化集团的《时空之旅ERA》去美国巡回演出。</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="#">←</a>&nbsp;&nbsp;下一篇：<a href="#">没有文章</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253898.shtml">史蒂芬·拉特纳</a>&nbsp;&nbsp;<a href="253898.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/shishi/2AF20160414021.shtml" target="_blank">汽车保险有哪些？应如何购买？</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413011.shtml" target="_blank">美亚保险公司正式落户浙江杭州</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413009.shtml" target="_blank">北京社保出2013年对账单 参保人员可随时查询</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AG20160414002.shtml" target="_blank">上海发生踩踏事故后，哪些保险可以赔偿？</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285031.shtml" target="_blank">春节长假莫大意 出行保险要充足</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413003.shtml" target="_blank">高尔夫运动中的风险由谁来保障</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/xianzhong/lvyou/285048.shtml" target="_blank">想要五一带父母去九寨沟旅游，一家8口买什么保险</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/lvyou/259394.shtml" target="_blank">爸爸60岁了 怎么买意外伤害保险呢？</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/lvyou/285046.shtml" target="_blank">哪家保险公司的车险好，太平洋车险好吗</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/lipei/255831.shtml" target="_blank">车险哪家好2</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/gongsi/255158.shtml" target="_blank">太平养老</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255895.shtml" target="_blank">8888</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/zhishi/255851.shtml" target="_blank">车险知识频道2</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253849.shtml" target="_blank">保险利益原则</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253714.shtml" target="_blank">储蓄保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251044.shtml" target="_blank">产品责任保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253846.shtml" target="_blank">最大诚信原则</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/255905.shtml" target="_blank">666666666</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253794.shtml" target="_blank">保险特别法</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000134000001-30.html" >主险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000038000001-30.html" >太平养老</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000169000001-30.html" >航空意外险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000323000001-30.html" >佛山市住房公积金</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000207000001-30.html" >66</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000369000001-30.html" >社保手续</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000090000001-30.html" >免责范围</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000196000001-30.html" >广东社保</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000231000001-30.html" >交强险理赔案例</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000233000001-30.html" >北京医保</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000161000001-30.html" >保险分类</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000298000001-30.html" >萌宠</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000290000001-30.html" >tttttt</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000294000001-30.html" >aaa</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000269000001-30.html" >法规</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000147000001-30.html" >商业险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000346000001-30.html" >大神</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000112000001-30.html" >医疗保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000087000001-30.html" >资格考试</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000061000001-30.html" >津贴型医疗保险</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/zhuanti/zt1/AG20140528005.shtml" target="_blank">测试</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt10/AG20140529004.shtml" target="_blank">专题10测试</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/xjmbe/AG20130923002.shtml" target="_blank">人寿保险查询</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AB20130128002.shtml" target="_blank">学平险</a></li>
			
				<li><a href="http://localhost:8080/sybxzt/" target="_blank">生育保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/A02G20130701002.shtml" target="_blank">123321</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AE20130125003.shtml" target="_blank">重点城市社保查询——广州社保查询</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>