<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">名人</span><span class="separator">></span>史蒂芬·拉特纳</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">史蒂芬·拉特纳</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>史蒂芬·拉特纳（Steven Rattner），出生于1953年，曾经是一位银行家，还与他人协作创立了四方集团（QuadrangleGroup）</p></div>
			</div>
			<p><p>史蒂芬&middot;拉特纳（Steven Rattner），出生于1953年，曾经是一位银行家，还与他人协作创立了四方集团（QuadrangleGroup）。但是，拉特纳的目标却是在政府中求得一官半职。在处理与汽车公司和工会的关系时，拉特纳善于运用美国财政部和总统的权力。在美国政府制定的汽车救援方案的过程中，拉特纳掌握了最为集中的权力。自2009年2月以来，拉特纳始终领导着政府汽车工作小组。</p><p>史蒂芬&middot;拉特纳：中国将继续成功<br />&nbsp;</p><p>　&nbsp; 几乎每天都可以看到关于中国正面临经济问题的报道：房地产泡沫、人力成本提高、制造业萎缩、信贷紧缩。各类问题似乎无穷无尽，很是骇人听闻。</p><p>但是，通过最近对中国访问，我乐观地坚信：中国将继续成为世界最大的经济扩张机。当一些发达国家受困于经济缓慢增长时，中国2011年GDP增长有望达到9.2%，下一年也有望达到惊人的8.5%。</p><p>&nbsp;这个国家充满了活力和成就，其经济野心富于理性的自信。参观上海市郊的通用工厂，在那里一辆辆别克汽车从生产线上稳稳驶下，看不出和那些密歇根的工厂有什么区别。</p><p>&nbsp;这也没有什么好奇怪的，因为通用公司正在努力统一其在中国的生产线。也许更让人吃惊的是，通用公司仅花费了相当于美国标准开支的一小部分，就获得了符合美国标准的生产率、质量和劳工安全。</p><p>&nbsp;这正说明中国的强大力量：能够将较高的劳动效率和较低的工资水平相结合，最大程度降低成本。在深圳，富士康最大的工厂有42万中国工人，他们为诸如苹果、惠普和戴尔等大客户组装电子元件，其每月工资大约是188美元。</p><p>&nbsp;由于经常被批评为仅是一个&ldquo;装配工&rdquo;，中国已经开始本土化生产更多零件，以增加出口产品的附加值。比如，通用就有350家本土供货商。</p><p>&nbsp;虽然中国经济成就也受到了腐败、官僚主义等等的影响，但自由企业制度仍然有效，因为这能够增加人们的收入，老百姓更看重经济进步而不是民主等其他东西。</p><p>&nbsp;中国的经济发展任务很多，但并非令人生畏。正如美国一个世纪前需要大量的农村人口进入城市参加工作。一些效率不高的国有企业也需要重组(就像近几十年以来很多欧洲国家的企业一样)。其他明显的压力，如不争的房地产泡沫，也是可控的，远没有挫伤美国经济的房地产危机严重。</p><p>&nbsp;同时，中国创造具有国际知名度产品的潜力还未发挥出来。在一个全球合作的时代，面对一些诸如宝马、路易威登、星巴克和哈根达斯等品牌，还没有哪一个国家能够生产出与之匹敌的产品。</p><p>&nbsp;联想作为最知名的中国公司之一，2005年通过收购IBM个人电脑业务，已获得一定成功。令人奇怪的是，在所有主要国家中，中国汽车公司的国内市场占有率最低。因此中国一直重点建设那些品牌认知不是很重要的产品，比如船舶。</p><p>&nbsp;与19世纪的美国没什么不同，中国的早期工业化进程已经带来一些令人不适的&ldquo;野蛮西部&rdquo;味道，从任人唯亲到做假账，这些都让投资者有理由担忧。但是，在这些不愉快之外，我们看到的是一个正在大力投资于未来的国家：约占GDP的46%，而美国只占GDP的12%。</p><p>&nbsp;尽管有人估计中国政府的总债务要比美国的还高，但是它们很多是用于投资，而不是消费，这有利于长期增长。尽管有点不知道&ldquo;路在何方&rdquo;，但中国已经大大提升了其主要基础设施。中国政府在利用资金方面或许做的比美国好。</p><p>&nbsp;　 由于中国家庭不喜欢举债(四分之一的家庭用现金购物)，这导致其收入的40%用于储蓄，而美国人只有5%用于储蓄。</p><p>&nbsp;　 由于尊重和支持创业，在中国开设新的商业项目变得更容易，为积累财富铺平了道路。除美国之外，中国亿万富翁的人数比任何一个国家都要多。(中国收入不均的现象也和美国相当。</p><p>&nbsp;　 我们也可以清楚地看到中国逐步推进的改革。诸如对利率、外汇、食用油和石油的控制正在放松。环保也逐渐受到重视，比如，为低排量汽车减税和限制特大城市的汽车保有量。</p><p>&nbsp;　 国不是没有挑战，但是，我断定她会继续成功。</p><p>&nbsp;　 史蒂芬-拉特纳：扭转困境的汽车工业</p><p>&nbsp;　 2009年2月临危受命领导美国政府汽车工作小组、有着奥巴马政府&ldquo;汽车沙皇&rdquo;之称的史蒂芬-拉特纳(Steven Rattner)6月1日在《华盛顿邮报》发表专栏文章，全面总结了危机期间濒临破产的通用(GM)和克莱斯勒(Chrysler)在获得联邦政府救助后，如何一步步走出困境走向复苏，并表示两家企业仍有很长的路要走，而在这一过程中政府干预必不可少。</p><p>我们不需要通过一艘航空母舰亦或一面标志&ldquo;任务完成&rdquo;的旗帜来标榜取得的成绩，但我相信现在是一个很好的时机来总结一下联邦政府对汽车工业进行的援助取得了成功。在政府资助濒临破产的通用和克莱斯勒一年后，两家企业均成功存活下来并正在走向复苏。</p><p>两周前，通用在近3年的时间里首次报告了季度盈利，2010年第一季度销售额为315亿美元，净收益达8.65亿美元。一个月前，克莱斯勒在其第一季度营业报告中也宣布公司现金流已为正。</p><p>同时，两家公司在市场上的表现也得到了改善。市场份额的下降趋势已被制止，经销商积压的库存大幅度减少，对减税及零利率分期付款等销售刺激政策的依赖性也大大降低。</p><p>除此之外，去年以来两家企业制造的汽车价格也急剧上升，通用和克莱斯勒旗下车型分别平均上涨了约2500美元和2400美元，这意味着两家企业欠佳的历史形象也开始得到改善。</p><p>所有这一切是怎样发生的呢？首先，使人们感到恐惧的破产成功地削减了企业的巨额债务，包括我在内的评估汽车行业的政府工作小组的领导者们坚持严厉地审视了企业的运营成本，并用强硬、保守的预测取代了企业多年来使用的乐观预测。结果，通用成功将北美的年开支节省了80亿美元。</p><p>在监督重组的过程中，我们坚决要求销售预测遵循保守原则，我们对过去每年在美销售1600万辆汽车但只是实现了不盈不亏的通用提出了至少1000万美元的盈利指标。值得高兴的是，截至目前，通用年销售量已超过了1100万辆并且仍有可能继续增长。这也就是说，新的通用正在赢回旧通用造成的损失。<br />　　如果没有一套新的管理方法，所有这一切都无法实现，尤其是在通用。以专业知识为基础选择的新董事会成员坚持更快、更严格地做出决策判定。董事会主席爱德华-惠特克(Ed Whitacre)自兼任通用首席执行官以来，十分出色地完成了一系列工作。他颠覆了原来的管理团队，引进一批有才华的业外人士并将原来的出色的企业内部人员重新进行了岗位调配。</p><p>也正是因为这些努力，财政部才能有序地收回为避免汽车工业崩溃进行的810亿美元投资的大部分。一些两党代表人士曾提出质疑，认为通用此前宣布已全额偿还了政府贷款，虽然从字面上看这种说法并非不对，但其忽视了政府对通用的投资大部分是以购买其股份的形式实现的，而这部分股份目前仍由联邦政府持有。</p><p>同时，保守派人士、比如参议员查尔斯-格拉斯利(Charles Grassley)坚持称通用是用政府的钱归还了政府的贷款。在技术层面讲，这种说法也是正确的。我们为通用提供了现金储备以在汽车工业长期陷入衰退时保护纳税人的投资，当然，此举在当前看来是不需要的。但另一方面，事实也表明通用作为美国最大的汽车制造商的表现也好于我们最初的预期，其良好表现增加了政府有可能收回的援助资金金额。</p><p>计算一下财政部持有的资产价值将会使事情看起来更简单易懂。因为旧通用的债券仍有资格在新通用进行交易，所以按这种标准计算，财政部对通用的投资总共可收回400亿美元左右，而当时，奥巴马政府对通用的投资总额为361亿美元。</p><p>无可否认，我们还有很多的工作要做。通用的文化变迁仍需要继续，同时，一位与今年已68岁的惠特克一样拥有出色能力并能长期出任通用CEO的人选也需要尽早被确定。此外，政府汽车工作小组认为克莱斯勒面临着更加艰巨的挑战，它将需要依靠即将推出的新产品继续前进，尤其是重新设计的吉普车车型切诺基以及于今年稍后推出的其合作伙伴开发的小型轿车菲亚特。</p><p>当前，政府应当优先考虑的最重要的事是维持其针对汽车制造企业所推行的令人佩服的干预政策。随着政府可以将所持股份兑换成现金的临近，财政部更需要全面考虑选择最佳出售时机。尽管结束政府继续持有汽车制造企业的股份十分重要，但我们不能急躁地草率出手，毕竟我们欠纳税人的太多太多。(李婧)</p><p><br />&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253899.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253899.shtml">罗伯特·劳伦斯·库恩</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253897.shtml">马丁·哥顿</a>&nbsp;&nbsp;<a href="253897.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/285030.shtml" target="_blank">人保境外旅游险 境外旅游有保护</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285023.shtml" target="_blank">砀山车祸警钟长鸣 综合意外保险护航出行</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413005.shtml" target="_blank">各类奇葩保险盘点 高尔夫一杆进洞保险来赔</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AF20160414023.shtml" target="_blank">盛大车险电话是多少</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285022.shtml" target="_blank">许平南高速车祸惨烈 交通意外保险规划不能少</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AF20160414022.shtml" target="_blank">手动档车型 涉水险非常有用</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/xianzhong/yiwai/254633.shtml" target="_blank">要过节了 都想去哪里呀？</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/11990002.shtml" target="_blank">跟团旅游，旅游意外保险买什么的最合适</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/283825.shtml" target="_blank">测试好玩吗?</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254715.shtml" target="_blank">意外险的意外都指的有哪些意外险的意外都指的有哪些</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/gongsi/255834.shtml" target="_blank">车险哪家好5</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254708.shtml" target="_blank">十一要去自驾游，需要做什么准备呢？ 十一要去自驾游</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/hetong/253867.shtml" target="_blank">确实保险合同</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253781.shtml" target="_blank">连带赔偿责任</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253721.shtml" target="_blank">工伤保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/mingren/253899.shtml" target="_blank">罗伯特·劳伦斯·库恩</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251036.shtml" target="_blank">身故保险金</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253798.shtml" target="_blank">社保转移</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251008.shtml" target="_blank">社会保险</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000102000001-30.html" >交通意外险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000072000001-30.html" >少儿保险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000338000001-30.html" >大地车险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000313000001-30.html" >购买保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000257000001-30.html" >afd</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000140000001-30.html" >年金计划</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000296000001-30.html" >111test</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000151000001-30.html" >限额标准</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000065000001-30.html" >社保</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000244000001-30.html" >测试---测试</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000304000001-30.html" >车辆不计免赔险案例</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000052000001-30.html" >车辆险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000020000001-30.html" >境外旅游意外险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000276000001-30.html" >涉水险案例</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000111000001-30.html" >大病医疗</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000096000001-30.html" >年金保险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000316000001-30.html" >车险价格</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000217000001-30.html" >车损险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000086000001-30.html" >保险代理人</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000263000001-30.html" >特约险</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/xjmbs/AG20130922004.shtml" target="_blank">新版专题模板四</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/lc5/AG20140620001.shtml" target="_blank">测试一下啦</a></li>
			
				<li><a href="http://localhost:8080/20000005/" target="_blank">养老保险1</a></li>
			
				<li><a href="http://localhost:8080/20000002/" target="_blank">社会保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140512001.shtml" target="_blank">注意心情</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AA20130128003.shtml" target="_blank">申根签证旅游险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AD20130128005.shtml" target="_blank">女性健康保险</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>