<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">名人</span><span class="separator">></span>法兰克·纽曼</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">法兰克·纽曼</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>法兰克·纽曼(Frank N.Newman)于1942年4月20日出生，1963年哈佛大学经济学系本科毕业。现任深圳发展银行的董事长兼首席执行官，并为美国信孚银行的荣誉主席、Carnegie Hall Society信托委员会委员及美国康乃尔大学Weill医学院监察委员会成员。</p></div>
			</div>
			<p><p>法兰克&middot;纽曼(Frank N.Newman)于1942年4月20日出生，1963年哈佛大学经济学系本科毕业。现任深圳发展银行的董事长兼首席执行官，并为美国信孚银行的荣誉主席、Carnegie Hall Society信托委员会委员及美国康乃尔大学Weill医学院监察委员会成员。</p><p>2009年7月15日，《福布斯》中文版发布了&ldquo;2009年中国(A股非国有)上市公司最佳、最差和最贵CEO&rdquo;榜单，深发展银行的董事长兼CEO法兰克&middot;纽曼在2008财年从上市公司领取1,598万元薪酬，成为今年的最贵CEO。</p><p>2010年5月25日深发展公告称，该行首席执行官、董事长法兰克&middot;纽曼(Frank N. Newman)将辞去在深发展的这一任职，行长肖遂宁接替董事长职务。平安银行原行长理查德&middot;杰克逊（Richard Jackson）将取代肖遂宁，担任深发展行长。</p><p>法兰克&middot;纽曼长期在美国银行界工作，20年间先后挽救了3家亏损的银行－－美洲银行集团、美国信孚集团、韩国第一银行。</p><p>入主中国深发展后，法兰克&middot;纽曼建立了以首席执行官为核心的管理团队，引进首席官制度，构建条线结合的高管职衔序列，以及业务线条清晰、责任到人、报告路径明确的管理架构。根据他的安排及国外银行经验，现有的高管团队中，凡是需要了解市场和国情的部门，都是中国本土人士，而信贷、风控、财务等管理部门均用海外职业经理，这给深发展的长期发展打下了坚实的基础。法兰克&middot;纽曼还重塑了深发展的零售业务，借助外脑进行零售业务产品创新和品牌建设。</p><p>纽曼的另一项重大成就是解决了深发展的股改困局。在新桥投资入主的&ldquo;纽曼时代&rdquo;，深发展各项经营指标取得了长足进步。2010年第一季度末的存款是2005年初的8倍，贷款是0倍，股东权益是1倍，不良贷款率从41%下降至63%，为同业很低水平，拨备覆盖率从5%升至5%，资本充足率从3%改善至66%。2009年全年净利润超过50亿元，为2004年全年的8倍，年复合增长率72%。</p><p>2010年深圳发展银行CEO法兰克&middot;纽曼以1741万元年薪蝉联&ldquo;2010福布斯中国CEO薪酬榜最贵CEO&rdquo;的榜首。</p><h2><b>　　别人的评价</b></h2> <p>深发展特别顾问王骥称，纽曼对诚信的要求是&ldquo;HIGHEST&rdquo;&mdash;&mdash;最高级别的。 &ldquo;他是一位很勤勉的领导者，个人色彩鲜明，有丰厚的修理问题银行的经验，深发展能走到今天，他确实付出了很大的努力。&rdquo;深发展一位内部人士这样评价纽曼。</p><p>助推中国金融改革的洋行长：&ldquo;法兰克&middot;纽曼在5年的任职时间里，不仅改变了一家企业，还和他的同伴一起助推了中国金融业改革。&rdquo;</p><h2>　　行业评价</h2><p>虽然外资金融机构只能持有20％的股权，但是通过派驻高管，他们还是在五六年的时间里彻底改变了中国金融企业，而前深发展董事长兼CEO法兰克&middot;纽曼无疑是这些高管中的佼佼者，虽然他已于5月26日宣布离职。</p><p>纽曼是由曾经掌握深发展20％股份的风险投资者新桥资本派驻，同是在中国金融体系改革的2005年，另外两位与花旗银行渊源颇深的银行家也来到中国。5年之后，他们所服务的金融机构以及他们自身的命运都发生了变化。</p><p>深发展如今已经被一些国内分析师认为是&ldquo;价值最被低估的上市银行&rdquo;。成为新行长的，是同样在5年前从花旗来到中国的理查德&middot;杰克逊，他此前的身份是平安银行行长，因为新桥将股份出售给平安银行而上任。一个月以后，最后一位花旗空降兵广发银行行长辛迈豪也将结束自己在广发银行的工作，回到花旗银行任职。</p><p>纽曼与辛迈豪在履任之初都将人事调整作为改革的信号，有别于国内银行家们温情脉脉的管理模式。纽曼上任之初就裁撤了超过30位银行中层，这样的强势举措让银行的中国同事们意识到改革的力度。辛迈豪为了推行自上而下的垂直管理模式，在接手之初也进行了同样的举措。</p><p>在新桥入主的5年中，深发展经历了一个平稳发展的过程。2005年，深发展主营业务收入85亿人民币，净利润3.5亿，资本充足率只有3.7％。而2009年，这些数据分别为41亿、16亿和8.66％。主营业务不增反减，是因为纽曼在深发展做的首先是减法：退出没有优势和不看好的行业，退出不明白和非主营的行业。</p><p>纽曼还重塑了深发展的零售业务，借助外脑进行零售业务产品创新和品牌建设。在刚刚担任深发展董事长时，纽曼就要求深发展售出了手中所有美国次级债相关的债券；金融危机前夕，多家华尔街金融机构游说深发展重新进行这项投资，也被纽曼拒绝了。</p><p>对于政府和大型国企的贷款业务在这几年里也已经不是深发展的业务重点。反之，纽曼在国内第一个系统地提出了&ldquo;供应链金融&rdquo;概念，将深发展的业务重心转移到中小企业的贸易融资和供应链贷款。</p><p>&ldquo;现在对我来说，是时候步入新的阶段了。&rdquo;法兰克&middot;纽曼在给全体员工的卸任信中说。的确，现在是该步入新的阶段了。</p><p>&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span>法兰克·纽曼 保险名人 保险百科<a href="/tag/000106000001-30.html"target="_blank">保险百科</a>&nbsp;&nbsp;</span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253895.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253895.shtml">乔治·皮博迪</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="#">没有文章</a>&nbsp;&nbsp;<a href="#">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/tiaokuan/253838.shtml" target="_blank">产品质量保险责任范围</a></span></li>
           	 
	
                <li><span><a href="../../chexian/chezexian.shtml" target="_blank">车上人员责任险</a></span></li>
           	 
	
                <li><span><a href="../../baike/gongsi/253878.shtml" target="_blank">美亚财产保险有限公司</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253827.shtml" target="_blank">国际保理业务</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253711.shtml" target="_blank">分红险</a></span></li>
           	 
	
                <li><span><a href="../../baike/gongsi/253883.shtml" target="_blank">泰康人寿</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253851.shtml" target="_blank">不丧失现金价值</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000248000001-30.html" >好人测试</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000184000001-30.html" >888888</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000349000001-30.html" >理财产品~</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000095000001-30.html" >车辆保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000133000001-30.html" >医疗险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000243000001-30.html" >测试--测试</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000242000001-30.html" >境外留学保险——留学生的护身符测试</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000090000001-30.html" >免责范围</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000274000001-30.html" >划痕险案例</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000014000001-30.html" >保险礼品</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000121000001-30.html" >保险模式</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000241000001-30.html" >境外留学保险——留学生的护身符</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000256000001-30.html" >2233</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000377000001-30.html" >险企</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000329000001-30.html" >测试员</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000128000001-30.html" >车强险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000244000001-30.html" >测试---测试</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000375000001-30.html" >测试营销活动</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000367000001-30.html" >保险知识二</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000123000001-30.html" >旅行保险</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/zhuanti/zt10/AG20140515004.shtml" target="_blank">农合工</a></li>
			
				<li><a href="http://localhost:8080/20000001/" target="_blank">医疗保险</a></li>
			
				<li><a href="http://localhost:8080/20000003/" target="_blank">人寿保险首页</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AA20130128004.shtml" target="_blank">国内旅游险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140512001.shtml" target="_blank">注意心情</a></li>
			
				<li><a href="http://localhost:8080/car/" target="_blank">车辆违章首页</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AA20130128003.shtml" target="_blank">申根签证旅游险</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>