<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">名人</span><span class="separator">></span>马丁·哥顿</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">马丁·哥顿</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>欧洲著名银行家贝利·马丁慈善基金会马丁·哥顿先生2004年3月3日拜访了国家人口计生委。马丁·哥顿先生多年来积极参与中国的艾滋病防治工作，对人口计生部门在艾滋病防治中的作用表示赞许，并提到他支持的项目活动注意了与计划生育部门的合作。</p></div>
			</div>
			<p><p>马丁&middot;哥顿简介</p><p>&nbsp;马丁&middot;哥顿的外祖父曾在中国行医，母亲出生在中国东北。1996年，其华裔朋友贝利陈因艾滋病去世，万分痛苦的他决定拿出积蓄创立一个名为&ldquo;贝利―马丁&rdquo;的慈善基金，旨在奖励在中国为预防艾滋病、控制及关爱艾滋病人做出突出贡献的医务工作者，该奖自 2000年开始颁发。</p><p> 贝利&middot;马丁基金会创始人、不列颠帝国勋章获得者、瑞银华宝银行前副行长马丁&middot;哥顿。&nbsp;</p><p> 欧洲著名银行家贝利&middot;马丁慈善基金会马丁&middot;哥顿先生2004年3月3日拜访了国家人口计生委。马丁&middot;哥顿先生多年来积极参与中国的艾滋病防治工作，对人口计生部门在艾滋病防治中的作用表示赞许，并提到他支持的项目活动注意了与计划生育部门的合作。&nbsp;</p><p> 马丁&middot;哥顿先生此行向武汉大学中南医院感染科桂希恩教授颁发&quot;贝利&middot;马丁奖&quot;，并考察了有关地方的艾滋病防治活动。</p><p> 毕业于牛津大学的马丁在英国华宝银行工作了40年，曾任银行副主席兼亚洲部总裁，1994年获女王颁发的爵士勋位。</p><p>马丁&middot;哥顿:期待看到北京在三个方面有更大的进步</p><p> [瑞银华宝银行前副主席兼亚太区主席 马丁&middot;哥顿]我是马丁&middot;哥顿，今天很荣幸能够被授予&ldquo;长城友谊奖&rdquo;。我是来自一个不同的领域&mdash;&mdash;慈善领域，我是一个基金会的主席，英国贝利马丁基金会的主席，同时我也是一个银行家，我成为一个银行家已经40年了。在这些年里我致力于在中国拓展银行业务，我也曾经在医学领域经营过。这两各行业中的经历是有些相似的，我很高兴北京佑安医院能够推荐我得这个奖，还要感谢北京市卫生局。我想说我们是一个慈善机构，我们的慈善机构受到了卫生局的极大帮助，当然也包括其他城市卫生局的极大帮助。我们在教授一些医生和护士怎么样治疗艾滋病方面做出了一些努力。</p><p> 我想，无论是从银行家或者是从慈善家的角度来说，我都想在中国继续工作下去，想在北京继续生活下去。有三点是我们决定在一个地方建立办公室或者总部的时候需要考虑的。一个是要有一个良好的银行系统，中国近些年来已经建立了一个非常令人满意的、完善的银行系统；二就是要有一个良好的法律环境，我想在这方面中国也有所进步；三是我的一个希望快要实现了，这就是在外汇的流动管理方面已经有了一定的松动，这样就更有力与我们进行国内外的贸易。我想我们也有可能会看到进一步的松动，因为我们听到我们总理也提到了这一点。</p><p> 还有一点我想提的是，在中国和世界、在北京和世界中间，我希望签证的发放能够更自由、更松一些，不管是中国人出国还是其他人到中国来都能够更加容易地得到签证。只有这样中国人才能少一些限制地访问其他国家，而其他人也可以少一些限制地到中国来。因为我知道有一些人希望访问我的国家，但是要实现这一点他们首先必须办很多的手续，所以我希望这个国家的签证发放能够更加容易一些，这样外国人能够感觉来到北京是很容易的，即使是很短时间内接到通知也能立马得到签证到北京来参加会议，正如我这个星期的做法一样。</p><p> 我很高兴在北京工作，我也将继续致力于在中国和北京未来的工作，我对我们的合作感到非常满意。</p><p>把关爱献给艾滋病患者：访贝利&middot;马丁基金会主席马丁&middot;哥顿</p><p> 2003年3月，云南大理第二人民医院，一位身材高大、温文尔雅的英国人紧紧地拥抱着一个年轻人。泪水从这个年轻人的眼中夺眶而出，因为他是一个曾被家人扫地出门的艾滋病患者。&nbsp;</p><p><br />　　这位外国友人，就是贝利?马丁基金会创始人，前瑞银华宝银行副行长马丁?哥顿先生。</p><p>深厚的中国情结&nbsp;</p><p>&ldquo;我母亲1913年出生在长春。&rdquo;马丁似乎与中国有着先天的历史渊源。</p><p>他真正熟悉中国始于1979年。这位一生在瑞银华宝工作的银行家，曾担任过该行亚洲部主席，在此期间他访问中国超过百次，策划了仪征化纤及燕山石化在香港上市。他在中国政府机关、公司和金融领域结识了许多朋友。&nbsp;</p><p>这一时期同样也是艾滋病在欧美猖獗流行的时期。&nbsp;</p><p>上世纪90年代中期，他的一个香港好友因患艾滋病住进医院，受到医生护士无微不至的关爱。深受感动的马丁决定出资让这些医生和护士走访中国，并希望他们借机了解一下中国的艾滋病情况。</p><p>在当时的中国，艾滋病还属于忌讳颇深的话题。马丁以他在牛津大学历史系所受过的严格训练的思维方式感觉到，中国一旦出现艾滋病问题，将会是灾难性的。虽然此时的马丁对中国的艾滋病情况一无所知，但他不甘于无所作为。&nbsp;</p><p>马丁注视着中国，注视着他深爱的那个美丽国度，他希望尽自己的一份力量，来帮助中国消除艾滋病的威胁。&nbsp;</p><p>中国有很多优秀人物&nbsp; <br />　　1997年5月，马丁与中国卫生部联合在北京举办了一个艾滋病防治工作研讨会。在这次被马丁称之为高效、经济的研讨会上，几乎云集了当时所有了解中国艾滋病状况的医务工作者。这不仅使马丁初步了解到艾滋病在中国发展的严峻趋势，也使他了解到一大批奋战在艾滋病防治一线医务人员的优秀事迹。&nbsp;1</p><p>1997年，马丁决定用自己的积蓄成立贝利?马丁基金会，每年为中国从事艾滋病防治的医务人员提供到英国培训的机会，为艾滋病患者提供必要帮助。从2000年起，基金会每年奖励一位在中国艾滋病防治中做出突出贡献、具有代表性的优秀人物。说起贝利?马丁奖的获得者，马丁如数家珍。&nbsp;</p><p>&ldquo;我很高兴将在今年5月12日国际护士节那天，为地坛医院护士长王克荣颁发贝利?马丁奖。王克荣在英国学习艾滋病护理期间，勤奋好学，这里的人都很喜欢她。回到中国后，她极为关怀艾滋病患者，并主动到中国各地宣讲有关艾滋病护理工作的理念和经验。再比如张北川、王春、徐芝莲、桂希恩，这些医生都在艾滋病防治的各领域做出了突出贡献，温家宝总理还曾亲自到桂希恩医生的家中看望他，表明了中国政府要解决艾滋病问题的决心。&rdquo;&nbsp;</p><p>让艾滋病患者勇敢站出来&nbsp;</p><p>马丁曾恐惧地注视着艾滋病的不断蔓延，也曾目睹艾滋病患者在遭受这种致命打击时的绝望。但在他逐步加深了对艾滋病的了解之后，在他看到医生如何利用娴熟的技术和爱心支持垂危的病人，尽可能地延长他们的生命，使临终患者得到无限关怀之后，马丁得出这样一个结论：艾滋病对掌握了正确医护知识的人来说并不可怕，可怕的是患者因受到社会压力和歧视而讳疾忌医，躲避世人，这才是社会潜在的巨大危险。&nbsp;</p><p>马丁知道，在中国这个有着深厚传统文化积淀的国度，存在着不少不利于艾滋病防护的观念。比如同性恋人群是艾滋病高危群体，但中国同性恋群体极为隐蔽，有的人甚至有合法的爱人与儿女，一旦艾滋病侵入，其影响会涉及社会的很多方面，威胁也远高于西方。</p><p>这恐怕就是为什么马丁要将贝利?马丁奖颁给因研究同性恋人群而遭受了种种不公社会待遇的青岛医学院的张北川医生。如果仔细分析历届的贝利?马丁奖得主，就会发现，无论其贡献如何不同，但几乎所有获奖者无一例外都有着共同特征，那就是关爱艾滋病患者，不遗余力地宣讲艾滋病防护知识。&nbsp;</p><p>马丁认为，一个社会只有消除了对艾滋病患者的压力和歧视，才能使他们勇敢地站出来，积极面对疾病，把这种对社会的威胁降到最小。</p><p>小基金会办大事&nbsp;</p><p>马丁的基金会不大。基金会只雇了一个秘书来处理日常事物，而秘书的家就是基金会的办公室。接受记者采访时，马丁是坐大巴来的，他说坐大巴挺舒服。&nbsp;</p><p>不熟悉马丁的人认为，他办事似乎有点兴之所致。比如云南思茅市市长带他看一片空地，说要建一所医院，他二话没说捐出了10万元。马丁捐给红丝带之家10万元。2003年马丁去河南，看到村外的荒冢，看到那些孤儿和那些即将成为孤儿的孩子，马丁泪流满面，当场掏空了所有口袋，把身上带的五六万元全部捐出。</p><p>熟悉马丁的人却知道，他办事有条理，有理性，他做的每一件事都经过深思熟虑。&nbsp;</p><p>马丁每年邀请两三名中国各地医护人员到英国培训，是因为他知道，这在艾滋病防治中是非常关键的。马丁首先重点支持北京的艾滋病防治，是因为他知道，中国人在患上不治之症后，大多会倾其所有奔赴北京。而对于河南、云南等重点地区，他也重点支持。这样就可以在中国形成一个以北京为中心，以重点地区为辐射的艾滋病防治体系。马丁更知道，面对艾滋病，仅有热情和爱心是不够的，必须依靠科学。数年来，马丁基金会与英国伦敦晨曦医院、圣玛丽医院及牛津约翰?拉德克利夫医院合作，希望这些在欧洲居于艾滋病防护及研究领先地位的医院能带给中国最有效的艾滋病防治技术。&nbsp;</p><p>马丁有很多朋友，大多是金融系统的名人，他们信任马丁，也积极支持马丁的事业。云南大理要重建诊所，他的朋友在晚餐桌上凑了1万多英镑，马丁最后筹集到五六十万元。去年8月，这所为纪念志愿护士佩吉而在废墟上修建的新诊所已正式投入使用。与马丁基金会合作的组织也很多，如英国海外志愿社、儿童救助会、无国界医生组织、香港基督教救世军及青鸟行动等。给马丁帮助最大的是玛丽?金若丝基金会，马丁基金会的许多项目，如各种各样的学习班及大理的诊所，50%%的资金都由她提供。&nbsp;</p><p>当记者问到马丁想不想扩大基金会规模时，马丁的回答出人意料。他说小基金会有效率，很多事他一个人就可以做主。救人如救火，马丁认为在艾滋病问题上，效率最重要，也最关键。&nbsp;</p><p>马丁说：&ldquo;虽然中国的艾滋病问题可能还有扩大蔓延的过程，还需假以时日才能处理好，但我对中国的前景非常乐观。&rdquo;</p><p><br />&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253898.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253898.shtml">史蒂芬·拉特纳</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253896.shtml">罗斯柴尔德</a>&nbsp;&nbsp;<a href="253896.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/hangye/AG20160413004.shtml" target="_blank">球场天灾人祸 高尔夫保险来买单</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285025.shtml" target="_blank">青岛爆炸死亡人数升至49人 人身险分摊意外风险</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285027.shtml" target="_blank">美亚荣登开心保 开心投保在美亚</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285023.shtml" target="_blank">砀山车祸警钟长鸣 综合意外保险护航出行</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AF20160414022.shtml" target="_blank">手动档车型 涉水险非常有用</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413003.shtml" target="_blank">高尔夫运动中的风险由谁来保障</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/baoxian/gongsi/254650.shtml" target="_blank">买谁家的保险最好啊？</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/lipei/255840.shtml" target="_blank">车险知识频道2</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254715.shtml" target="_blank">意外险的意外都指的有哪些意外险的意外都指的有哪些</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255894.shtml" target="_blank">777</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/lvyou/259636.shtml" target="_blank">aaa</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255887.shtml" target="_blank">333</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/tiaokuan/255854.shtml" target="_blank">车险知识频道7</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253807.shtml" target="_blank">保险精算专业</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251027.shtml" target="_blank">留学保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/gongsi/253891.shtml" target="_blank">中国大地财产保险公司总部</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253810.shtml" target="_blank">保单现金价值</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253796.shtml" target="_blank">人身保险的受益人</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251029.shtml" target="_blank">现金保险</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000019000001-30.html" >春节</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000272000001-30.html" >人寿险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000358000001-30.html" >银行保险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000012000001-30.html" >大米保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000018000001-30.html" >境外旅游保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000135000001-30.html" >附加险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000085000001-30.html" >理赔范围</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000189000001-30.html" >境外险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000291000001-30.html" >iiiii</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000074000001-30.html" >车险续保</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000139000001-30.html" >职业保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000329000001-30.html" >测试员</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000067000001-30.html" >理财保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000061000001-30.html" >津贴型医疗保险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000365000001-30.html" >公司办社保</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000131000001-30.html" >境外旅游险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000240000001-30.html" >保险法规</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000361000001-30.html" >少儿保险900</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000197000001-30.html" >社会保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000310000001-30.html" >网金公司</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/zhuanti/xjmbe/AG20130923002.shtml" target="_blank">人寿保险首页</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt3/AG20140528006.shtml" target="_blank">专题3测试</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AA20130128004.shtml" target="_blank">国内旅游险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/lc5/AG20140620001.shtml" target="_blank">test标题</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/lc5/AG20140620001.shtml" target="_blank">测试一下啦</a></li>
			
				<li><a href="http://localhost:8080/car/" target="_blank">车辆违章首页</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/CD20130125001.shtml" target="_blank">人类健康杀手——重大疾病如何防控？重疾险必不可少</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>