<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">名人</span><span class="separator">></span>乔治·皮博迪</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">乔治·皮博迪</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>乔治·皮博迪，美国19世纪著名银行家，摩根财团的创始人。</p></div>
			</div>
			<p><p>乔治&middot;皮博迪，美国19世纪著名银行家，摩根财团的创始人。</p><h2>　　皮博迪创业</h2><p> 1835年，美国商人乔治&middot;皮博迪来到伦敦。那时的美国，乃至全世界都在经历&ldquo;新经济泡沫&rdquo;带来的危机,人们依靠贷款，疯狂地修建铁路、运河、公路，当时人们对这些新玩意也是不想&ldquo;付费&rdquo;使用就像现在的网络一样。 　　</p><p>此时的皮博迪是为美国的马里兰州寻求英国银行的贷款。他很爱国。他为英国的十几个银行家摆上盛宴（估计类似同时期的中国银行家胡雪岩请人吃&ldquo;花酒&rdquo;），他劝说他们相信美国人不是骗子，他还和蔼地威胁说&ldquo;你们只有继续为美国提供新的贷款，才能保证以前的贷款能够得到偿还&rdquo;。于是，高傲的英国银行家又拨出800万美圆贷款给马里兰州。</p><h2>　　别人的评价</h2><p> 英国人说，&ldquo;皮博迪是靠自己的面子借到这笔钱。&rdquo;并且，为减少英国人对美国人&ldquo;见钱眼开&rdquo;的偏见，毅然放弃马里兰州应付给他的6万美元的佣金。总之，从中我们可以看到皮博迪的不同寻常的才干和做派。 　</p><p>皮博迪很健谈，但相貌平平，不怎么讨英国人喜欢。人们怎么也想不到他居然是高贵的摩根财团的创始人。后来的摩根，其合伙人以出身名门望族、美貌和时髦而著称。</p><h2>　　皮博迪一生</h2><p> 皮博迪出生在马萨诸塞州，只上过几年学，十几岁开始就与哥哥一起干活养活寡母和6个弟妹。早年的贫困影响了他的一生：聚集钱财，拼命地工作，孤芳自赏，对轻蔑极度敏感，与这个世界格格不入；爱国；多半生小气、吝啬，晚年却不停地慷慨捐助。 　　1837年皮博迪迁居伦敦。一年后开了一家商号，但只有一个柜台、一只保险箱和几张书桌。他却凭借自己的才具很快进入由卓越的银行家组成的商人圈子。这些人既做织物生意，也为做此生意的人提供融资。其实他们的商号已就变成了商人银行。并且创立了金融批发业务，而不是普通银行储蓄、转帐的&ldquo;平庸业务&rdquo;。 　　这时，&ldquo;普通人根本不可能与皮博迪打交道&rdquo;，因为皮博迪们只为各国的政府、大公司和有钱的人服务，他们为世界贸易提供资金，发行债券和股票。 　　皮博迪在伦敦设立商号，把美国的旗帜插在异国的土地。他炫耀自己国家的气派、高举这星条旗宣扬美国的产品。他宣称皮博迪公司是&ldquo;美国的一家商号&rdquo;，他不停地向美国输送 资金，他用美国的精美杂志装点，制造美国气氛和成为美国的新闻中心。在他爱国主义的背后，是不想让英国人小看了自己，也显示了他自己出身的自卑心态。</p><h2>　　乔治&middot;皮博迪图书馆</h2><p> 位于美国马里兰州巴尔的摩市的乔治&middot;皮博迪图书馆如今是约翰&middot;霍普金斯大学的一部分，虽然自1857年建立以来这座图书馆已经被易手多次，从皮博迪学院到巴尔的摩市，再到这所大学。图书馆书库的特色是五排令人印象深刻的铸铁阳台。</p><h2>　　皮博迪奖</h2><p> 20世纪40年代初，美国全国广播工作者协会（National Association of Broadcasters，简称 NAB）希望效仿新闻媒体中的普利策奖设立专门的广播领域奖项，以表彰优秀节目，并为此成立了专门委员会筹划此事。时任佐治亚州亚特兰大WSB电台公共服务主管的兰布登﹒凯也是该委员会的成员，他曾在哥伦比亚大学负责管理普利策奖。在他的倡导和积极奔走下，全国广播工作者协会和乔治亚大学决定设立皮博迪奖。奖项名来自当地的一名富商兼慈善家乔治&middot;福斯特&middot;皮博迪。奖章为铜质，正面刻有皮博迪的头像。1941年3月29日, 第一届皮博迪奖颁奖典礼在纽约康莫德大酒店举行，在上一年度中播出的优秀广播节目获得了奖励。颁奖典礼由哥伦比亚广播公司向全美国直播。</p><p> 乔治&middot;福斯特&middot;皮博迪奖（英语：George Foster Peabody Awards，通称皮博迪奖）是一项一年一度的国际性奖项，以表彰杰出的广播和电视节目。该奖项设立于1941年[1]，是电子媒体中历史最悠久的奖项之一[2]。兰布登&middot;凯（Lambdin Kay）为该奖项的创始人。奖项以商人兼慈善家乔治&middot;福斯特&middot;皮博迪的名字命名，其运作事宜由乔治亚大学格雷迪新闻与大众传播学院负责。</p><p> 皮博迪奖主要奖励新闻采访、纪录片制作、科教片及儿童节目制作方面的杰出作品和成果。</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span>乔治·皮博迪 保险名人 保险百科<a href="/tag/000106000001-30.html"target="_blank">保险百科</a>&nbsp;&nbsp;</span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253896.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253896.shtml">罗斯柴尔德</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253894.shtml">法兰克·纽曼</a>&nbsp;&nbsp;<a href="253894.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/zhishi/254615.shtml" target="_blank">保险责任</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253782.shtml" target="_blank">产品质量保证保险费率规章(试行)</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253718.shtml" target="_blank">海洋货物运输保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253725.shtml" target="_blank">保证保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251036.shtml" target="_blank">身故保险金</a></span></li>
           	 
	
                <li><span><a href="../../baike/gongsi/253882.shtml" target="_blank">太平洋人寿保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253793.shtml" target="_blank">保险业法</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000159000001-30.html" >偿付能力</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000218000001-30.html" >第三者责任险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000075000001-30.html" >行李保险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000069000001-30.html" >交强险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000123000001-30.html" >旅行保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000091000001-30.html" >旅行责任险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000232000001-30.html" >商业车险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000327000001-30.html" >国内旅游险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000211000001-30.html" >住房公积金</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000235000001-30.html" >分页tag</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000049000001-30.html" >境外旅游</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000117000001-30.html" >可保风险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000264000001-30.html" >跟新</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000027000001-30.html" >长期寿险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000034000001-30.html" >新浪</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000295000001-30.html" >dgdg</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000029000001-30.html" >西安住房公积金查询</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000362000001-30.html" >社保缴费</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000116000001-30.html" >单一保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000145000001-30.html" >海运保险</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/xjmbliu/AG20130923001.shtml" target="_blank">模板六</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt10/AG20140515004.shtml" target="_blank">农合工</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AB20130128002.shtml" target="_blank">学平险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/lc5/AG20140620001.shtml" target="_blank">test标题</a></li>
			
				<li><a href="http://localhost:8080/20000002/" target="_blank">社会保险</a></li>
			
				<li><a href="http://localhost:8080/sybxzt/" target="_blank">生育保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt9/AG20140515003.shtml" target="_blank">报关费</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>