<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/saveOrUpdateEntry.do" location="350,50" dimension="232,84" />
  <StrutsActivity path="/ldapEntry/addEntry.jsp" location="650,50" dimension="178,48" />
  <StrutsTransition id="/addEntry.do,success,/ldapEntry/addEntry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveOrUpdateEntry.do,success,/ldapEntry/addEntry.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

