<div class="rightbar">
	<div class="hotnews_mt0">
		<div class="hotnews_title">
			<h2>车险案例</h2>
			<h6>
				<a target="_blank" href="http://localhost:8080/chexian/club/anli/">更多&gt;&gt;</a>
			</h6>
		</div>
		<ul class="hotnews_list">

			

				<li><a href="http://localhost:8080/chexian/club/anli/AG20140514008.shtml" target="_blank"
					title="嘉年华人员">嘉年华人员</a>
				</li>
			

				<li><a href="http://localhost:8080/chexian/club/anli/AG20140514009.shtml" target="_blank"
					title="那天回家">那天回家</a>
				</li>
			

				<li><a href="http://localhost:8080/chexian/club/anli/AG20140508005.shtml" target="_blank"
					title="车险案例首页测试一下，测试，测试，测...">车险案例首页测试一下，测试，测试，测...</a>
				</li>
			

				<li><a href="http://localhost:8080/chexian/club/anli/AG20140514007.shtml" target="_blank"
					title="能更好的奈特">能更好的奈特</a>
				</li>
			

		</ul>
	</div>
	<div class="hotnews">
		<div class="hotnews_title">
			<h2>理赔技巧</h2>
			<h6>
				<a target="_blank" href="http://localhost:8080/chexian/club/jiqiao/">更多&gt;&gt;</a>
			</h6>
		</div>
		<ul class="hotnews_list">
			

				<li><a href="http://localhost:8080/chexian/club/lpjq/AG20140508012.shtml" target="_blank"
					title="dasdasd">dasdasd</a>
				</li>
			

				<li><a href="http://localhost:8080/chexian/club/lpjq/AG20140508011.shtml" target="_blank"
					title="qweeasd">qweeasd</a>
				</li>
			

				<li><a href="http://localhost:8080/chexian/club/lpjq/AG20140508010.shtml" target="_blank"
					title="we eweqwe">we eweqwe</a>
				</li>
			

				<li><a href="http://localhost:8080/chexian/club/lpjq/AG20140508009.shtml" target="_blank"
					title="2ewe">2ewe</a>
				</li>
			

				<li><a href="http://localhost:8080/chexian/club/lpjq/AG20140508008.shtml" target="_blank"
					title="ere">ere</a>
				</li>
			

				<li><a href="http://localhost:8080/chexian/club/lpjq/AG20140508006.shtml" target="_blank"
					title="理赔技巧测试">理赔技巧测试</a>
				</li>
			
		</ul>
	</div>

	<div class="hotnews">
            	<div class="hotnews_title">
                	<h2>品牌推荐</h2>
                </div>
                <div class="pptj">
                	<ul>
                        <li><a href="http://localhost:8080/chexian/pingan.shtml" target="_blank" title="中国平安"><img src="http://localhost:8080/images/new_car/pptj_01.jpg" width="92" height="32" align="absmiddle" /></a></li>
                        <li><a href="http://localhost:8080/chexian/taipingyang.shtml" target="_blank" title="太平洋保险"><img src="http://localhost:8080/images/new_car/pptj_02.jpg" width="92" height="32" align="absmiddle" /></a></li>
                        <li><a href="http://localhost:8080/chexian/yangguang.shtml"  target="_blank" title="阳光保险集团"><img src="http://localhost:8080/images/new_car/pptj_03.jpg" width="92" height="32" align="absmiddle" /></a></li>
                        <li><a href="http://localhost:8080/chexian/dadi.shtml"  target="_blank" title="中国大地保险"><img src="http://localhost:8080/images/new_car/pptj_04.jpg" width="92" height="32" align="absmiddle" /></a></li>
                        <li><a href="http://localhost:8080/chexian/tianping.shtml" target="_blank" title="安盛天平汽车保险"><img src="http://localhost:8080/images/new_car/pptj_05.jpg" width="92" height="32" align="absmiddle" /></a></li>
                    </ul>
                    <div class="clear"></div>
            	</div>
            </div>
	<div class="hotnews">
		<div class="hotnews_title">
			<h2>关于开心保车险</h2>

		</div>
		<div class="pptj">
			<div class="car_weixin">
				<img src="http://localhost:8080/images/new_car/car_erwei_03.gif" width="120px;"
					height="120px;" alt="">
				<p class="car_weixin_p">关注开心保车险官方微信， 优惠及时掌握。</p>
			</div>
		</div>
	</div>

</div>