<div class="n_footwrap">
    <div class="new_bot_b">
        <div class="wrapper"> 
    	<div class="new_botlink">
    		<div class="new_botlinkcont">
    			<h3 class="foot_icon foot_icon1">新手指南</h3>
    			<ul class="n_liststyle04">
					<li><a href="http://localhost:8080/about/xszn/index.shtml#xszn1" rel="nofollow">注册新用户</a></li>
					<li><a href="http://localhost:8080/about/xszn/index.shtml#xszn2" rel="nofollow">用户登录</a></li>
					<li><a href="http://localhost:8080/about/xszn/index.shtml#xszn3" rel="nofollow">找回密码</a></li>
					<li><a href="http://localhost:8080/about//xszn/index.shtml#xszn4" rel="nofollow">网站购买流程</a></li>
				</ul>
    		</div>
    		<div class="new_botlinkcont">
    			<h3 class="foot_icon foot_icon2">业务相关</h3> 
    			<ul class="n_liststyle04">
					<li><a href="http://localhost:8080/about/1/index.shtml#yxxg1" rel="nofollow">保单送达说明</a></li>
					<li><a href="http://localhost:8080/about/1/index.shtml#yxxg2" rel="nofollow">保单变更说明</a></li>
					<li><a href="http://localhost:8080/about/1/index.shtml#yxxg3" rel="nofollow">保单取消说明</a></li>
				</ul>
    		</div>
    		<div class="new_botlinkcont">
    			<h3 class="foot_icon foot_icon3">理赔帮助</h3>
    			<ul class="n_liststyle04">
					<li><a href="http://localhost:8080/about/2/index.shtml#lpbz1" rel="nofollow">理赔服务说明</a></li>
					<li><a href="http://localhost:8080/about/2/index.shtml#lpbz2" rel="nofollow">理赔报案电话</a></li>
					<li><a href="http://localhost:8080/lpzs/index.shtml" rel="nofollow">理赔服务助手</a></li>
				</ul>
    		</div>
    		<div class="new_botlinkcont">
    			<h3 class="foot_icon foot_icon4">支付帮助</h3>
    			<ul class="n_liststyle04">
					<li><a href="http://localhost:8080/about/4/index.shtml#zfbz1" rel="nofollow">支付方式</a></li>
					<li><a href="http://localhost:8080/about/4/index.shtml#zfbz2" rel="nofollow">支付说明</a></li>
				</ul>
    		</div>
    		<div class="new_botlinkcont" style="border-right:none;">
    			<h3 class="foot_icon foot_icon5">服务中心</h3>
    			<ul class="n_liststyle04">
					<li><a href="http://localhost:8080/about/bdxz/index.shtml" rel="nofollow">表单下载</a></li>
					<li><a href="http://localhost:8080/about/xszn/index.shtml#xszn5" class="light_gg" rel="nofollow">积分说明</a></li>
					<li><a href="http://localhost:8080/about/xszn/hysm/index.shtml" rel="nofollow">会员说明</a></li>
					<li><a href="http://localhost:8080/about/3/dayizonghui/index.shtml" rel="nofollow">常见问题</a></li>
				</ul>
    		</div>
    	</div>
    	</div>
    </div>
    <div class="wrapper">
        <div class="foot_wx">
            <div class="authenticate">
                <ul class="sl-floatcenter">
					
 
				      <li class="sl-floatcenter-item" ><a href="" target="_blank" rel="nofollow"><img src="http://localhost:8080/upload/Image/xrwz/2016/04/2850521767.jpg" width="36" height="33"/></a></li>
				    
 
				      <li class="sl-floatcenter-item" ><a href="" target="_blank" rel="nofollow"><img src="http://localhost:8080/upload/Image/xrwz/2016/04/2850537520.jpg" width="69" height="33"/></a></li>
				     
   				</ul>
             </div>
            <div class="botlink02">
                <ul class="clearfix" style="padding-left:0px;">
					<li><a href="http://localhost:8080/other/about/" rel="nofollow">关于开心保</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/news/" rel="nofollow">开心保要闻</a></li>
					<li>|</li>
					<!--<li><a href="http://localhost:8080/other/jobs/" rel="nofollow">加入开心保</a></li>
					<li>|</li>-->
					<li><a href="http://localhost:8080/other/sitemap/"  >网站地图</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/legal/" rel="nofollow">法律声明</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/contact/" rel="nofollow">联系我们</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/union/" target="_blank" rel="nofollow">分销平台</a></li>
					<li>|</li>
					<li><a href="http://kaixinbao.tmall.com/" target="_blank" rel="nofollow">开心保天猫店</a></li>
					<li>|</li>
					<li><a href="http://wap.kaixinbao.com/" target="_blank" rel="nofollow">移动版</a></li>
					
					
				</ul>
            </div>
            <div class="copyright">		
				<div class="copyrightright"><a href="http://localhost:8080/images/bxdlywxkz.jpg" target="_blank" rel="nofollow">保险代理业务许可证</a>&nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">辽ICP备12007009号-1</a>&nbsp;&nbsp;<a href="http://localhost:8080/images/qyfryyzz.jpg" target="_blank" rel="nofollow">企业营业执照</a>&nbsp;&nbsp;<a href="http://localhost:8080/images/icp.jpg" target="_blank" rel="nofollow">ICP经营许可证(辽B2-20120076)</a></div>
				<div class="copyrightleft">Copyright 2012-2017 版权所有 网金保险销售服务有限公司</div>
			</div>
            <a class="wb_icons" href="http://weibo.com/kaixinbao2012" target="_blank"></a>
        </div>
    </div>
</div>

 
<!-- 产品分类浮动层 开始 -->
<div class="ClassificationArea" id="ClassificationArea">
</div>

<!-- 客服类浮动层 开始 -->
<div class="servfloat" id="servfloat" style="_margin-right:0;">
  <ul>
	<li><a class="weixin" href="javascript:void(0);"><span>加入微信</span></a>
	<div class="weixinDiv" style="display: none;">
	<img src="http://localhost:8080/images/wxnew.png">关注领优惠券</div>
	</li>
	<li><a class="zixun" href="javascript:void(0);" vlpageid="xiaoneng" exturl="http://www.kaixinbao.com/xiaoneng" rel="nofollow" id="qqwap1" onclick="return(VL_FileDL(this));return false;" ><span style="color: #cc1d00;">
	在线咨询</span></a>
	 </li>
	
	<li class="top"><a class="top" id="gotop" href="javascript:void(0);"></a>
	</li>
</ul>
</div>
<!-- 代码结束 -->

<!-- 左右两侧浮动结束 -->