<!-- 顶部 开始 -->
		<div class="toplink">
			<div class="toplinkleft" id="NotLogin">
				<em>欢迎来开心保！请</em>
				<span><a href="#" id="headerShowLoginWindow" class="showLoginWindow">登录</a></span>
				<span>|</span>
				<span><a href="http://localhost:8080/wj/shop/member_register!home.action" id="headerRegister">免费注册</a></span>
			</div>
			<div class="toplinkleft" id="YesLogin" style="display: none;">
				<em>您好<span id="headerLoginMemberUsername"></span>,欢迎来开心保</em>
				<span><a href="http://localhost:8080/wj/shop/member_center!index.action" id="headerMemberCenter">会员中心</a></span>
				<span>|</span>
				<span><a href="http://localhost:8080/wj/shop/member!logout.action" id="headerLogout">退出</a></span>
			</div>
			<div class="toplinkright">
				<span><a href="http://localhost:8080/zhishi/">保险知识</a></span>
				<span>|</span>
				<span><a href="http://localhost:8080/zixun/">资讯</a></span>
				<span>|</span>
				<span><a href="http://localhost:8080/wenda/">问答</a></span>
				<span>|</span>
				<span><a href="http://localhost:8080/baike/">百科</a></span>
				<span>|</span>
				<span><a href="http://localhost:8080/jifen/" rel="nofollow">积分商城</a></span>
				<span>|</span>
				<span><a href="http://localhost:8080/about/">帮助中心</a></span>
			</div>
		</div>
		<!-- 顶部 结束 -->
		<!-- head 开始 -->
		<div class="head">
			<div class="logo"><a href="http://localhost:8080/"><img src="http://localhost:8080/image/logo.gif" alt="开心保保险网，一站式服务，省钱更省心" title="开心保保险网，一站式服务，省钱更省心" width="278" height="60" /></a></div>
			<div class="headsearch">
				<div class="headsearchinputarea">
					<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
					  		<!-- input type="hidden" name="id" value="20" id="id" />
				  			<input type="hidden" name="site" value="221" />
				  			<input type="hidden" name="order"  value="time" / -->
							<input id="valueid" name="query" type="text" class="headsearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/><input type="submit" value="搜 索" class="headsearchbtn" />
					</form>
					<div class="headsearchkeyword">热门搜索：<span class="gray"><a href="#" onclick="document.getElementById('valueid').value='旅游险';myformname.submit()">旅游险</a></span><span class="dred"><a href="#" onclick="document.getElementById('valueid').value='航空意外险';myformname.submit()">航空意外险</a></span><span class="gray"><a href="#" onclick="document.getElementById('valueid').value='签证保险';myformname.submit()">签证保险</a></span><span class="gray"><a href="#" onclick="document.getElementById('valueid').value='申根保险';myformname.submit()">申根保险</a></span></div>
				</div>
			</div>
			<div class="headserv"></div>
			<div class="headbuy">
				<span class="headbuybtn02"><a href="javascript:void(0);" vlpageid="xiaoneng" exturl="http://www.kaixinbao.com/xiaoneng" id="qqwap2" onclick="return(VL_FileDL(this));return false;" rel="nofollow"><img src="../image/headbtnserv.gif" width="99" height="29" /></a></span>
			</div>
		</div>
		<!-- head 结束 -->