<!--top头部-->
        <div class="g-top">
            <div class="g-weaper1200">
                <div class="m-login">
                <div id="NotLogin"><span class="m-login-p f-ib">您好，欢迎光临开心保 请</span><span class="m-login-a" id="NotLoginSpan"><a href="javascript:void(0);" id="headerShowLoginWindow" onclick="javascript:void(0);return(VL_FileDL(this));return false;" exturl="http://www.kaixinbao.com/toplogin" vlpageid="toplogin">登录</a><em>/</em>
                <a href="http://localhost:8080/wj/shop/member!newLogin.action?tagid=regtag" onclick="javascript:void(0);return(VL_FileDL(this));return false;" exturl="http://www.kaixinbao.com/toplogin" vlpageid="toplogin">免费注册</a>
                <span class="m-login-x" style="display:none"></span>
                <!-- 未登录状态 显示图层 -->
                    <div class="m-login-no" style="display:none;">
                        <div class="m-lo-p">
                            <div class="m-lo-img"></div>
                            <img src="http://localhost:8080/images/redesign/photo_06.gif" alt="">
                        </div>
                        <div class="m-login-jf">
                            <a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag">会员专享，<br>积分换优惠</a>
                        </div>
                        <div class="clear h12"></div>
                        <div class="m-integral">
                            <em class="i-integral f-ib"><a href="http://localhost:8080/wj/shop/point!newList.action">积分</a></em>
                        </div>
                        <div class="m-Coupon">
                        <em class="i-Coupon f-ib"><a href="http://localhost:8080/wj/shop/coupon!queryCoupon.action">优惠券</a></em>
                        </div>
                    </div>
                <!-- 未登录状态 显示图层 end -->
                </span></div>
                <div id="YesLogin" style="display: none"><span class="m-login-p f-ib" id="YesLoginSpan">
                                                         您好<a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" id="headerLoginMemberUsername" class="m-loing-name"></a>
                                                         <i id="headerLoginMemGradeIcon" class="vip_k vip_top vip_k1" title=""></i>
                
                <span class="m-login-x" style="display:none"></span>
                <!--登录状态显示图层 -->
                    <div class="m-login-yes z-hover-shadow"  style="display:none;">
                           <div class="m-login-back">
                               <span class="m-login-p m-login_p2">您好<a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" id="headerLoginMemberUsername" class="m-loing-name"></a><i id="headerLoginMemGradeIcon"  class="vip_k vip_top vip_k1" title=""></i></span><a href="javascript:void(0);" id="headerLogout" class="m-go-back">退出登录</a>
                           </div> 
                           <div class="m-lo-p">
                            <div class="m-lo-img"><a href="###"></a></div>
                            <img id="memberphoto" alt="">
                           </div>
                            <div class="m-login-user">
                                <a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" id="headerLoginMemberUsername" class="f_mi m-login-name2"></a><i id="headerLoginMemGradeIcon" class="vip_k vip_top vip_k1" title=""></i>
                                <p id="gradeinfo"></p>
                            </div>
                            <div class="clear h6"></div>
                            <div class="m-integral2">
                                <em class="i-integral f-ib"><a href="http://localhost:8080/wj/shop/point!newList.action">积分</a></em>
                                <a id="memberPointsCount" href="http://localhost:8080/wj/shop/point!newList.action" class="m-jf-num"></a>
                            </div>
                            <div class="m-Coupon2">
                            <em class="i-Coupon f-ib"><a href="http://localhost:8080/wj/shop/coupon!queryCoupon.action">优惠券</a></em><a id="CouponCount" href="http://localhost:8080/wj/shop/coupon!queryCoupon.action" class="m-jf-num"></a>
                            </div>
                    </div>
                <!--登录状态显示图层 end -->
                   
                </span></div>
                </div>
                <div class="m-top-fun">
                      <span class="m-fun-span f-ib m-tel"><em class="i-tel"></em><i class="p-tel">4009-789-789</i></span>
                      <em class="m-bor-l f-ib"></em>
                      <span class="m-fun-span f-ib m-WeChat" id="i-WeChat">
                            <a href="###" class="m-fun-a hover"><em class="i-WeChat"></em>手机版<b class="arrow"></b></a>
                            <div class="m-WeChatImg z-hover-shadow" style="display:none;">
                                <p><img src="http://localhost:8080/images/redesign/wechart.gif" alt="">关注微信了解新资讯</p>
                                <p><img src="http://localhost:8080/images/redesign/app.png" alt="">下载APP投保快捷省心</p>
                            </div>
                      </span>
                      <em class="m-bor-l f-ib"></em>
                      <span class="m-fun-span f-ib m-service" id="i-service">
                            <a href="###"  class="m-fun-a "><em class="i-service"></em></a>
                            <div class="m-service_con z-hover-shadow" style="display:none;">
                                 <ul class="m-service-li">
                                <li><a href="http://localhost:8080/ddkscx/" target="_blank" rel="nofollow">保单服务</a></li>
                                <li><a href="http://localhost:8080/bdyz/" target="_blank" rel="nofollow">保单验真</a></li>
                                <li><a href="http://localhost:8080/lipei/" target="_blank" rel="nofollow">理赔申请</a></li>
                            </ul>
                            </div> 
                      </span>
                      <em class="m-bor-l f-ib"></em>
                      <span class="m-fun-span f-ib m-cart" id="i-user-cart-span"><a href="http://localhost:8080/wj/shop/member_shopcart!getShopCartINF.action" class="m-fun-a " onclick="wxsend('gwclogin');">
                            <em class="i-cart"></em><i class="m-cartNum" id="shopCartNo">0</i></a>
                              <!-- 用户未登录 -->
                            <div class="m-user-no z-hover-shadow" id="m-cart-nologin" style="display:none;">
                                    <div class="m-user-noImg"></div>
                                    <span>请先登录</span>
                                    <a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" class="m-btn-login" onclick="javascript:void(0);return(VL_FileDL(this));return false;" exturl="http://www.kaixinbao.com/gwclogin" vlpageid="gwclogin">登录</a>
                            </div>
                             <!-- 购物车为空 -->
                            <div class="m-user-no z-hover-shadow" id="m-cart-no" style="display:none;">
                                    <div class="m-user-noImg"></div>
                                    <span>购物车中没有商品</span>
                                    <a href="http://www.kaixinbao.com" class="m-btn-login">去选购商品</a>
                            </div>
                             <!-- 购物车不为空 -->
                           <div class="m-cart_list z-hover-shadow" id="m-cart-yes" style="display:none;">
                                <ul class="m-cart-ul" id="shopcartinfo">
                                
                                </ul>
                                <div class="m-cart-go">
                                    	共计<em id="shoptotal"></em> <a href="http://localhost:8080/wj/shop/member_shopcart!getShopCartINF.action" class="m-cart-to">去购物车</a>
                                </div>
                           </div>
                      </span>
                      <em class="m-bor-l f-ib"></em>
                      <span class="m-fun-span f-ib m-user" id="i-user-span"><a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" class="m-fun-a " onclick="wxsend('memlogin');"><em class="i-user"></em></a>
                            <!-- 用户未登录 -->
                            <div class="m-user-no z-hover-shadow" id="m-user-no" style="display:none;">
                                    <div class="m-user-noImg"></div>
                                    <span>会员中心</span>
                                    <a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" class="m-btn-login" onclick="javascript:void(0);return(VL_FileDL(this));return false;" exturl="http://www.kaixinbao.com/memlogin" vlpageid="memlogin">登录</a>
                            </div>
                            <!-- 用户已登录状态 -->
                            <div class="m-user-yes z-hover-shadow" id="m-user-yes" style="display:none;">
                              <dl class="m-order_dl m-order_dl1">
                                  <dt>我的保单</dt>
                                  <dd>
	                                  <a id="prepay" href="http://localhost:8080/wj/shop/order_query!queryNoPayOrder.action" class="f-ib" rel="nofollow"></a>
	                                  <a id="preeffecitive" href="http://localhost:8080/wj/shop/order_query!queryNoEffectOrder.action" class="f-ib" rel="nofollow"></a>
	                                  <a id="effecitive" href="http://localhost:8080/wj/shop/order_query!queryEffectingOrder.action" class="f-ib" rel="nofollow"></a>
                                  </dd>
                              </dl>
                               <dl class="m-order_dl">
                                  <dt>账户中心</dt>
                                  <dd><a href="http://localhost:8080/wj/shop/profile!edit.action" class="f-ib" rel="nofollow">账户信息</a>
                                  <a href="http://localhost:8080/wj/shop/point!newList.action" class="f-ib" rel="nofollow">我的积分</a>
                                  <a href="http://localhost:8080/wj/shop/coupon!queryCoupon.action" class="f-ib" rel="nofollow">我的优惠券</a></dd>
                              </dl>
                               <dl class="m-order_dl">
                                  <dt>客户服务</dt>
                                  <dd><a href="http://localhost:8080/wj/shop/stow!queryScan.action" class="f-ib" rel="nofollow">我的收藏</a>
                                  <a href="http://localhost:8080/wj/shop/question!questionList.action" class="f-ib" rel="nofollow">保险问答</a>
                                  <a href="http://localhost:8080/wj/shop/member_comment!queryComment.action" class="f-ib" rel="nofollow">商品评价</a><a href="http://localhost:8080/wj/shop/my_compare!show.action" class="f-ib" rel="nofollow">对比记录</a>
                                  <a href="http://localhost:8080/wj/shop/my_consult!show.action" class="f-ib" rel="nofollow">我的咨询</a></dd>
                              </dl>
                            </div>
                      </span>
                      <em class="m-bor-l f-ib"></em>
                </div>
            </div>
        </div>
   <!--top头部end-->
   
     <!-- header -->
     <div class="g-header ">
        <div class="g-weaper">
        <a href="http://localhost:8080/" class="m-logo-a">
            <img src="http://localhost:8080/images/redesign/logo.gif" height="70px" class="m-logo" alt="开心保保险网">
        </a>
        <img src="http://localhost:8080/images/redesign/f_logo.gif" class="m-flogo" height="70px" alt="保险服务">
        <div class="clear"></div>
        <!-- 导航开始 -->
             <div class="g-nav">
                <span class="g-nav-title"></span>
             <div class="qs_boxs">
                <dl class="que_dl que_dl_j1 que_nav_zk" id="que_lv_sf">    
                <dt class="que_dl_dt"><em class="i-navicon i-nav1 f-ib"></em><a target="_blank" href="http://localhost:8080/lvyou-baoxian/">旅游保险</a><span class="z-que-zd"></span></dt>
                    <dd class="que_dl_dd">
                       <a target="_blank" href="http://localhost:8080/lvyou-baoxian/guonei/">境内</a>|<a target="_blank" href="http://localhost:8080/lvyou-baoxian/jingwai/">境外</a>|<a target="_blank" href="http://localhost:8080/lvyou-baoxian/shengenqianzheng/">申根</a>|<a target="_blank" href="http://localhost:8080/huixuan/0000000008.shtml">东南亚</a>
                    </dd>
				   <dd class="que_dl_dd que_dl_dd2">
                       <a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000024.shtml">美日加澳</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000010.shtml">亚洲</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000007.shtml">港澳</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000244.shtml">台湾</a>
                    </dd>
                  <!-- 旅游保险显示层-->
                        <div class="m-travel-con z-hover-shadow tagshow"  style="display:none;"  id="que_lv_sf">
                        <div class="z-travel-zd"></div>
                              <div class="m-t-nav-left">
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">国内旅游险</dt>
                                      <dd>
                                        <!--循环：friendlink count：30-->


										  		<a href="http://120.55.73.0:81/choose/0000000323.shtml" target="_blank" >户外运动</a>
										  

										  		<a href="http://120.55.73.0:81/choose/0000000331.shtml" target="_blank" >本市</a>
										  

										  		<a href="http://120.55.73.0:81/choose/0000000331.shtml" target="_blank" >境内旅游险</a>
										                                        
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">境外旅游险</dt>
                                      <dd>
                                         <!--循环：friendlink count：30-->


												<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >港澳游</a>
										   

												<a href="http://www.kaixinbao.com/huixuan/0000000244.shtml" target="_blank" >台湾游</a>
										   

												<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >东南亚</a>
										   

												<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >亚洲</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000224.shtml" target="_blank" >全球</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000269.shtml" target="_blank" >旅游险-申根签证</a>
										                                         
                                      </dd>
                                    </dl>
                                      <dl class="m-travel-navDl">
                                      <dt class="f-ib">特色保障</dt>
                                      <dd>
                                        <!--循环：friendlink count：30-->


										  		<a href="http://120.55.73.0:81/choose/0000000334.shtml" target="_blank" >海外务工</a>
										  

										  		<a href="http://" target="_blank" >住院津贴</a>
										  

										  		<a href="http://" target="_blank" >全年停留</a>
										  

										  		<a href="http://" target="_blank" >高原地区</a>
										  

										  		<a href="http://120.55.73.0:81/choose/0000000333.shtml" target="_blank" >航班延误</a>
										  

										  		<a href="http://" target="_blank" >申根拒签</a>
										  

										  		<a href="http://120.55.73.0:81/choose/0000000329.shtml" target="_blank" >自驾游</a>
										  

										  		<a href="http://120.55.73.0:81/choose/0000000328.shtml" target="_blank" >东南亚</a>
										  

										  		<a href="http://120.55.73.0:81/choose/0000000330.shtml" target="_blank" >安盛保险</a>
										  

										  		<a href="http://" target="_blank" >全年多次往返</a>
										  

										  		<a href="http://" target="_blank" >高风险运动</a>
										  

										  		<a href="http://" target="_blank" >随身财产损失</a>
										  

										  		<a href="http://" target="_blank" >医疗保障</a>
										  

										  		<a href="http://baidu.com" target="_blank" >留学</a>
										                                        
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">保险品牌</dt>
                                      <dd>
                                       <!--循环：friendlink count：30-->


									   		<a href="http://" target="_blank" >路华救援</a>
									   

									   		<a href="http://" target="_blank" >新华人寿</a>
									   

									   		<a href="http://" target="_blank" >华泰保险</a>
									   

									   		<a href="http://" target="_blank" >中国人保</a>
									   

									   		<a href="http://" target="_blank" >太平保险</a>
									   

									   		<a href="http://" target="_blank" >安盛天平</a>
									   

									   		<a href="http://" target="_blank" >太平洋财产险</a>
									   

									   		<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >平安财险</a>
									   

									   		<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >安联财险</a>
									   

									   		<a href="http://120.55.73.0:81/choose/0000000325.shtml" target="_blank" >史带财险</a>
									   

									   		<a href="http://120.55.73.0:81/choose/0000000244.shtml" target="_blank" >美亚财险公司</a>
									                                         
                                      </dd>
                                    </dl>
                              </div>
                              
                              <div class="m-t-nav-right">
                                     <dl class="m-travel-navDl">
                                      <dt class="f-ib">推荐计划</dt>
                                    </dl>
                                    <div id="lvyouquick" >
		                                

											<div class="m-recommend-list">
												<div class="clear"></div>
					                            <a href="lvyou-baoxian/282881.shtml" target="_blank" class="m-recommend-a">开心保安联“亚洲”豪华保障计划</a>
			                                    <ul>
			                                    	<li><span>紧急送返显关爱</span></li><li><span>旅程延误有补贴</span></li><li><span>宠物责任保障</span></li><li><span>家属探访有补贴</span></li>
			                                    </ul>		
			                                    <div class="clear h10"></div>		
		                                        <div class="m-recommend-money">
		                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
		                                            <span class="m-xj-money f-ib f_mi">￥20.00</span>
		                                        </div>	
		                                       	<a href="lvyou-baoxian/282881.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
					                        </div>
					                        <div class="clear h20"></div>
							    		

											<div class="m-recommend-list">
												<div class="clear"></div>
					                            <a href="lvyou-baoxian/282838.shtml" target="_blank" class="m-recommend-a">平安畅游天下境外旅游全年保障计划</a>
			                                    <ul>
			                                    	<li><span>承保年龄到80岁</span></li><li><span>出行天数自由选</span></li><li><span>旅程延误给补偿</span></li><li><span>24小时紧急搜救</span></li><li><span>航班备降、迫降保险</span></li><li><span>旅行期间家庭财产保障</span></li>
			                                    </ul>		
			                                    <div class="clear h10"></div>		
		                                        <div class="m-recommend-money">
		                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
		                                            <span class="m-xj-money f-ib f_mi">￥475.00</span>
		                                        </div>	
		                                       	<a href="lvyou-baoxian/282838.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
					                        </div>
					                        <div class="clear h20"></div>
							    		            
                                    </div>
                                    
                              </div>
                        </div>
                  <!-- 旅游保险显示层end-->

                </dl>
                
                <dl class="que_dl que_dl_j1 que_nav_zk">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav2 f-ib"></em><a target="_blank" href="http://localhost:8080/yiwai-baoxian/">意外保险</a><span class="z-que-zd"></span></dt>    
                    <dd class="que_dl_dd">
                        <a target="_blank" href="http://localhost:8080/yiwai-baoxian/renshen/">人身意外</a>|<a target="_blank" href="http://localhost:8080/yiwai-baoxian/jiaotong/">交通意外</a>|<a target="_blank" href="http://localhost:8080/yiwai-baoxian/hangkong/">航空意外</a>
                    </dd>
                     <dd class="que_dl_dd que_dl_dd2">
                        <a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000014.shtml">少儿</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000015.shtml">老人</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000090.shtml">中青年</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000093.shtml">医疗补偿</a>
                    </dd>
                    
                      <!-- 意外保险显示层 -->

                        <div class="m-travel-con m-accident-con z-hover-shadow tagshow " style="display:none"  >
                        <div class="z-travel-zd"></div>
                              <div class="m-t-nav-left">
                                      <dl class="m-travel-navDl">
                                      <dt class="f-ib">保障年龄</dt>
                                      <dd>
					                        <!--循环：friendlink count：30-->

                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">特殊保障</dt>
                                      <dd>
					                       <!--循环：friendlink count：30-->


										   <a href="http://120.55.73.0:81/choose/0000000341.shtml" target="_blank" >高额航空保险</a>
										   

										   <a href="http://120.55.73.0:81/choose/0000000340.shtml" target="_blank" >百万级综合意外</a>
										                                         
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">保险品牌</dt>
                                      <dd>
					                        <!--循环：friendlink count：30-->


											<a href="http://120.55.73.0:81/choose/0000000262.shtml" target="_blank" >太平洋财险</a>
											

											<a href="http://120.55.73.0:81/choose/0000000261.shtml" target="_blank" >太平养老</a>
											

											<a href="http://120.55.73.0:81/choose/0000000296.shtml" target="_blank" >中国人寿</a>
											
                                      </dd>
                                    </dl>
                              </div>

                              <div class="m-t-nav-right">
                                      <dl class="m-travel-navDl"><dt class="f-ib">推荐计划</dt></dl>
                                    

										<div class="m-recommend-list">
											<div class="clear"></div>
				                            <a href="yiwai-baoxian/283692.shtml" target="_blank" class="m-recommend-a">昆仑全年自驾无忧保障计划</a>
		                                    <ul>
		                                    	<li><span>打发时间佛啊监控</span></li><li><span>发斯蒂芬将阿里山的</span></li><li><span>阿斯顿飞九</span></li>
		                                    </ul>		
		                                    <div class="clear h10"></div>		
	                                        <div class="m-recommend-money">
	                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
	                                            <span class="m-xj-money f-ib f_mi">￥13.85</span>
	                                        </div>	
                                        	<a href="yiwai-baoxian/283692.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
				                        </div>
				                         <div class="clear h20"></div>
						    		

										<div class="m-recommend-list">
											<div class="clear"></div>
				                            <a href="yiwai-baoxian/283597.shtml" target="_blank" class="m-recommend-a">富德交通工具空意外保障淘宝专用</a>
		                                    <ul>
		                                    	<li><span>fhissdfhsidf</span></li><li><span>dsufosdf</span></li><li><span>u9wrisi</span></li>
		                                    </ul>		
		                                    <div class="clear h10"></div>		
	                                        <div class="m-recommend-money">
	                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
	                                            <span class="m-xj-money f-ib f_mi">￥4.00</span>
	                                        </div>	
                                        	<a href="yiwai-baoxian/283597.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
				                        </div>
				                         <div class="clear h20"></div>
						    		                                   
                            </div>
                        </div>
                      <!-- 意外保险显示层 end -->
                </dl> 
                <dl class="que_dl que_dl_j1">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav3 f-ib"></em><a target="_blank" href="http://localhost:8080/jiankang-baoxian/">健康保险</a><span class="z-que-zd"></span></dt>        
                    <dd class="que_dl_dd"><a href="http://www.kaixinbao.com/huixuan/0000000263.shtml" target="_blank">重大疾病</a>|<a href="http://localhost:8080/jiankang-baoxian/tedingjibing/" target="_blank">特定疾病</a>|<a href="http://www.kaixinbao.com/huixuan/0000000264.shtml" target="_blank">高端医疗</a></dd>
                	<dd class="que_dl_dd que_dl_dd2"><a href="http://www.kaixinbao.com/huixuan/0000000138.shtml" target="_blank">少儿重疾</a>|<a href="http://www.kaixinbao.com/huixuan/0000000247.shtml" target="_blank">门急诊医疗</a></dd>
                	<!-- 健康保险显示层 -->

                        <div class="m-travel-con m-health-con z-hover-shadow tagshow " style="display:none"  >
                        <div class="z-travel-zd"></div>
                              <div class="m-t-nav-left">
                                      <dl class="m-travel-navDl">
                                      <dt class="f-ib">人群分类</dt>
                                      <dd>
					                        <!--循环：friendlink count：30-->


											<a href="http://120.55.73.0:81/choose/0000000339.shtml" target="_blank" >女性疾病保险</a>
											
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">特色保障</dt>
                                      <dd>
					                       <!--循环：friendlink count：30-->


										   <a href="http://120.55.73.0:81/choose/0000000338.shtml" target="_blank" >低价保障型</a>
										   

										   <a href="http://120.55.73.0:81/choose/0000000335.shtml" target="_blank" >住院津贴</a>
										                                         
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">保险品牌</dt>
                                      <dd>
					                        <!--循环：friendlink count：30-->


											<a href="http://120.55.73.0:81/choose/0000000343.shtml" target="_blank" >平安财险</a>
											

											<a href="http://120.55.73.0:81/yiwai-baoxian/257766.shtml" target="_blank" >中国人寿</a>
											
                                      </dd>
                                    </dl>
                              </div>

                              <div class="m-t-nav-right">
                                      <dl class="m-travel-navDl"><dt class="f-ib">推荐计划</dt></dl>
                                    

										<div class="m-recommend-list">
											<div class="clear"></div>
				                            <a href="http://120.55.73.0:81/yiwai-baoxian/282981.shtml" target="_blank" class="m-recommend-a">安联乐享人生幼儿意外健康计划一</a>
		                                    <ul>
		                                    	<li><span>意外健康综合保障</span></li><li><span>紧急救援</span></li><li><span>电话医生服务</span></li><li><span>儿童走失补偿</span></li>
		                                    </ul>		
		                                    <div class="clear h10"></div>		
	                                        <div class="m-recommend-money">
	                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
	                                            <span class="m-xj-money f-ib f_mi">￥230.00</span>
	                                        </div>	
                                        	<a href="http://120.55.73.0:81/yiwai-baoxian/282981.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
				                        </div>
				                         <div class="clear h20"></div>
						    		

										<div class="m-recommend-list">
											<div class="clear"></div>
				                            <a href="jiankang-baoxian/282612.shtml" target="_blank" class="m-recommend-a">大众安享中老年重疾健康保障计划</a>
		                                    <ul>
		                                    	<li><span>老年专款意外保障</span></li><li><span>意外医疗住院津贴</span></li><li><span>救护车服务津贴</span></li><li><span>温馨关爱老人健康</span></li><li><span>重疾和意外双重保障</span></li>
		                                    </ul>		
		                                    <div class="clear h10"></div>		
	                                        <div class="m-recommend-money">
	                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
	                                            <span class="m-xj-money f-ib f_mi">￥1280.00</span>
	                                        </div>	
                                        	<a href="jiankang-baoxian/282612.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
				                        </div>
				                         <div class="clear h20"></div>
						    		                                   
                            </div>
                        </div>
                      <!-- 健康保险显示层 end -->
                </dl>
                <dl class="que_dl">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav4 f-ib"></em><a target="_blank" href="http://localhost:8080/renshou-baoxian/">人寿保险</a></dt>            
                </dl>
                <dl class="que_dl">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav5 f-ib"></em><a target="_blank" href="http://localhost:8080/jiacai-baoxian/">家财保险</a></dt>              
                </dl>
                <dl class="que_dl">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav6 f-ib"></em><a target="_blank" href="http://localhost:8080/tx/">团体保险</a></dt>                 
                </dl>
                <dl class="que_dl">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav8 f-ib"></em><a target="_blank" href="http://localhost:8080/chexian/">车辆保险</a></dt>
                </dl>
             </div>
             </div>
                <ul class="g-nav-main">
                    <li class="f-ib"><a href="http://localhost:8080" class="nav_1">首页</a></li>
                    <li class="f-ib"><a href="http://localhost:8080/daogou/" class="nav_2">保险快选</a><i class="header-hot"></i></li>
                    <li class="f-ib"><a href="http://localhost:8080/youhui/" class="nav_3" rel="nofollow">限时抢购</a></li>
                    <li class="f-ib"><a href="http://localhost:8080/jifen/" class="nav_4" rel="nofollow">积分商城</a></li>
                    <li class="f-ib"><a href="http://localhost:8080/huiyuan/" class="nav_5" rel="nofollow">会员部落</a></li>
                    <li class="f-ib"><a href="http://localhost:8080/lipei/" class="nav_6" rel="nofollow">理赔通道</a></li>
                </ul> 
                <div class="m-search">
                	            <form action="http://localhost:8080/Search/Search.jsp">
                       <span class="f-search-i" style="display: none;"></span> <div class="m-search-box"><input type="text" name="query" class="m-search-input"><i class="i-search"></i><span class="f-search"><input name="" type="submit" value="搜索" onclick="jQuery.ajaxLoadImg.show('searchLoad');"></span></div>
                                       </form> 
                </div> 
                </div>
        <!-- 导航结束 -->

     </div>
    <!-- header end -->