<div class="g-main-con g_mac_con">
    <div class="g-weaper g_new_footer">
        <dl class="m-footer-dl">
            <dt class="f_mi"><em class="i-f-icon i-f-icon1 "></em></dt>
            <dd>中国保监会监制</dd>
            <dd>保险公司专供</dd>
        </dl>
        <dl class="m-footer-dl">
            <dt class="f_mi"><em class="i-f-icon i-f-icon2 "></em></dt>
            <dd>全方位一键对比</dd>
            <dd>1对1保险顾问指导</dd>
        </dl>
        <dl class="m-footer-dl">

            <dt class="f_mi"><em class="i-f-icon i-f-icon4 "></em></dt>
            <dd>电子保单快捷变更</dd>
            <dd>免费协助理赔无差异</dd>
        </dl>
        <dl class="m-footer-dl">
            <dt class="f_mi"><em class="i-f-icon i-f-icon3 "></em></dt>
            <dd>7x24小时客服不间断</dd>
            <dd>风险提示保障安全</dd>
        </dl>
        <dl class="m-footer-dl">
            <dt class="f_mi"><em class="i-f-icon i-f-icon5 "></em></dt>
            <dd>5年400万用户选择</dd>
            <dd>2013年最佳保险中介</dd>
            <dd>20家知名保险公司合作</dd>
        </dl>
    </div>
    <div class="clear"></div>
    <div class="new_footercopy">
        <div class="g-weaper ">
            <div class="copyrightright"><a href="http://localhost:8080/images/bxdlywxkz.jpg" target="_blank" rel="nofollow">保险代理业务许可证</a>&nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">辽ICP备12007009号-1</a>&nbsp;&nbsp;<a href="http://resource.kaixinbao.com/images/qyfryyzz.jpg" target="_blank" rel="nofollow">企业营业执照</a>&nbsp;&nbsp;<a href="http://resource.kaixinbao.com/images/icp.jpg" target="_blank" rel="nofollow">ICP经营许可证(辽B2-20120076)</a></div>
            <div class="copyrightleft">Copyright 2012-2017 版权所有 网金保险销售服务有限公司</div>
        </div>
    </div>
</div>