<!-- 邮件模板-公共尾 start -->
<tr>
	<td
		style="padding-bottom: 15px; line-height: 18px; padding-left: 0px; padding-right: 0px; color: #999999; font-size: 12px; padding-top: 15px">
	<font style="color: #FFAB4B;">·&nbsp;</font>本邮件由开心保系统自动发出，请勿直接回复。<br />
	<font style="color: #FFAB4B;">·&nbsp;</font>如需帮助，请致电客服<font
		style="color: #52A8D4">4009-789-789</font>；也可进入<a href="http://www.kaixinbao.com" 
		style="color: #52A8D4; text-decoration: none">开心保网</a>点击“在线客服”或发邮件至：<a href="mailto:KF@kaixinbao.com"><font
		style="color: #52A8D4" style="color:#3399CC; ">kf@kaixinbao.com</font></a>
	</td>
</tr>

<tr>
	<td
		style="padding-bottom: 20px; padding-left: 0px; padding-right: 0px; border-top: #CBC9C9 1px solid; padding-top: 20px">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<td
					style="padding-bottom: 0px; color: #6E6E6E; font-size: 12px; line-height: 20px;">
				&nbsp;&nbsp;&nbsp;&nbsp;开心保网（<a href="http://www.kaixinbao.com" target="_blank"
					style="font-size: 12px; color: #6E6E6E; text-decoration: none;">www.kaixinbao.com</a>）是全国性保险专业代理公司网金保险销售服务有限公司旗下网站，是目前中国技术领先的大型保险电子商务网站之一，同时也是网金保险销售服务有限公司面向全国范围内进行保险类产品销售与服务提供的综合性保险电子商务平台。
				</td>
			</tr>

		</tbody>
	</table>
	</td>
</tr>
<tr>
	<td
		style="text-align: center; padding-bottom: 15px; line-height: 18px; padding-left: 15px; padding-right: 15px; color: #616161; font-size: 12px;">
	<a href="http://www.kaixinbao.com/" target="_blank"><img
	 src="http://localhost:8080/image/logo_07.gif"
		style="border: none; vertical-align: middle;" alt="开心保官网"
		width="110px;" height="34px;" /></a><br />
	<font style="font-family: arial; color: #616161">Copyright
	2012-2017</font> <font style="padding-left: 7px; color: #616161">版权所有</font>
	网金保险销售服务有限公司</td>
</tr>
<!-- 邮件模板-公共尾 end -->