<tr>
	<td colspan="10" style="height:28px; width:600px;" bgcolor="#ffffff" ></td>
</tr>
<tr>
	<td colspan="10">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><img width="23" height="23" style="width:23px; height:23px; " alt=""
				 src="http://resource.kaixinbao.com/active_file/images/email/edm_04.gif"></td>
				<td width="85" height="23" style="font-size: 14px;height:23px; width:85px;">&nbsp;正品保险
				</td>
				<td><img width="23" height="23" style="width:23px; height:23px; " alt=""
				 src="http://resource.kaixinbao.com/active_file/images/email/edm_04-08.gif"></td>
				<td width="90" height="23" style="font-size: 14px; height:23px; width:90px;">&nbsp;快捷投保</td>
				<td><img width="23" height="23" style="width:23px; height:23px; " alt=""
				 src="http://resource.kaixinbao.com/active_file/images/email/edm_04-10.gif"></td>
				<td width="97" height="23" style="font-size: 14px; height:23px; width:97px;">&nbsp;省心服务</td>
				<td><img width="23" height="23" style="width:23px; height:23px; " alt=""
				 src="http://resource.kaixinbao.com/active_file/images/email/edm_04-12.gif"></td>
				<td width="106" height="23" style="font-size: 14px; height:23px; width:106px;">
					&nbsp;安全可靠</td>
				<td><img width="25" height="23" style="width:25px; height:23px; " alt=""
				 src="http://resource.kaixinbao.com/active_file/images/email/edm_04-14.gif"></td>
				<td width="105" height="23" style="font-size: 14px; height:23px; width:105px;">
					&nbsp;品牌实力</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan="10">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td colspan="2"
					style="color: #888888; vertical-align: top; padding-top: 8px; line-height: 1.8em; font-size: 12px; width:108px; height:74px; "
					width="108" height="74">
					<P>
						中国保监会监制 <br> 保险公司专供<br> 高性价比产品<br>
					</P>
				</td>
				<td colspan="2"
					style="color: #888888; vertical-align: top; padding-top: 8px; line-height: 1.8em; font-size: 12px; width:113px;"
					width="113">
					<P>
						全方位一键对比 <br> 1对1保险顾问指导 <br>
					</P>
				</td>
				<td colspan="2"
					style="color: #888888; vertical-align: top; padding-top: 8px; line-height: 1.8em; font-size: 12px; width:120px;"
					width="120">
					<P>
						电子保单快捷变更<br> 满200元发票包邮<br> 免费协助理赔无差异<br>
					</P>
				</td>
				<td colspan="2"
					style="color: #888888; vertical-align: top; padding-top: 8px; line-height: 1.8em; font-size: 12px; width:129px;"
					width="129">
					<P>
						7x24小时客服不间断<br> 风险提示保障安全<br>
					</P>
				</td>
				<td colspan="2"
					style="color: #888888; vertical-align: top; padding-top: 8px; line-height: 1.8em; font-size: 12px; width:130px;"
					width="130">
					<p>
						5年400万用户选择 <br> 2013年最佳保险中介<br> 30家知名保险公司合作<br>
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="10"><img width="600" height="50" style="width:600px; height:50px;" alt=""
				 src="http://resource.kaixinbao.com/active_file/images/email/edm_21.gif"></td>
			</tr>
			<tr>
				<td colspan="10"><img width="600" height="34" style="width:600px; height:34px;" alt=""
				 src="http://resource.kaixinbao.com/active_file/images/email/edm_22.gif"></td>
			</tr>
			<tr>
				<td colspan="10"
					style="color: #c3c3c3; text-align: center; padding-top: 20px; padding-bottom: 20px; font-size: 12px;">
					www.kaixinbao.com&nbsp;&nbsp;开心保保险网</td>
			</tr>
		</table>
	</td>
</tr>