<div class="ad_jiaodian">
<div class="changeBox_a1" id="change_33">
<div class="changeDiv">
<a href="" target="_blank">
<img src="http://localhost:8080//upload/Image/tpbf/2015/12/1_2848503737.jpg" width="980" height="305" alt="2" /></a>
</div>
<div class="changeDiv">
<a href="" target="_blank">
<img src="http://localhost:8080//upload/Image/tpbf/2015/12/1_2848498989.jpg" width="980" height="305" alt="6" /></a>
</div>
<div class="changeDiv">
<a href="" target="_blank">
<img src="http://localhost:8080//upload/Image/tpbf/2015/12/1_2848483235.jpg" width="980" height="305" alt="fbx_02" /></a>
</div>
<ul class="ul_change_a2">
<li><span>1</span></li>
<li><span>2</span></li>
<li><span>3</span></li>
</ul>
</div>
</div>
