<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>美亚财产保险有限公司</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">美亚财产保险有限公司</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>美亚财产保险有限公司（简称“美亚保险”）是Chartis保险集团旗下在中国经营财产责任险保险的独资子公司，目前在北京市、上海市、广东省和深圳市设有分支机构。美亚财产保险有限公司是目前在中国国内经营业务的20家外资财险公司中最具代表性的一家。不但是在中国开展业务最早，而且还是目前市场份额最大、分支机构数量较多的外资财险公司。</p></div>
			</div>
			<p><p>美亚财产保险有限公司（简称&ldquo;美亚保险&rdquo;）是Chartis保险集团旗下在中国经营财产责任险保险的独资子公司，目前在北京市、上海市、广东省和深圳市设有分支机构。美亚财产保险有限公司是目前在中国国内经营业务的20家外资财险公司中最具代表性的一家。不但是在中国开展业务最早，而且还是目前市场份额最大、分支机构数量较多的外资财险公司。</p><p>American International Underwriters (简称&ldquo;AIU&rdquo;) 是美国国际集团(American International Group，简称&ldquo;AIG&rdquo;) 在海外经营财产保险、责任保险、短期意外健康保险等非人寿险业务的保险机构，总部设于美国纽约市。AIU的服务网络遍及欧洲、拉美、非洲、澳纽、东北亚、东南亚、中国大陆（包括上海市、广东省、深圳市,北京市）、香港特别行政区、台湾地区等，为各种规模的商业机构、家庭及个人提供包括财产保险、货物运输保险及责任保险、健康意外险等全方位的服务。</p><h2>　　经营业务</h2><p>美亚财产保险股份有限公司是Chartis保险集团旗下在中国经营财产责任险保险的独资子公司，目前在北京市、上海市、广东省和深圳市设有分支机构。在经营业务许可范围内,美亚财险[2]主要经营财产险,责任险,短期人身意外险等险种。</p><p>AIU凭借&ldquo;核保严谨、产品创新&rdquo;的经营理念在市场上始终保持着竞争优势，长期以来保持领先地位、并不断发展壮大。1992年，成为第一家在上海获准经营财产保险业务的外资保险企业；1995年，AIU旗下的美亚保险公司（简称&ldquo;美亚保险&rdquo;）获准成立广州分公司；1999年，美亚保险先后获准成立佛山支公司及深圳分公司。2004年，美亚保险在中国的所有分支公司均已根据中国加入世界贸易组织的协定，获准向本地所有企业及消费者提供财产及意外险服务。2006年，美亚保险广州分公司获中国保监会的批复，可在广东省全省范围内开展业务。2007年7月，美亚保险获得中国保险监督管理委员会批准，将其在中国的分公司改建为在中国注册的全资附属子公司&mdash;美亚财产保险有限公司。</p><p>凭借多年的经营经验和广泛的业务网络，美亚保险将随着中国保险市场的不断放开而继续拓展新的业务。</p><p>2007年7月，美亚保险获得中国保险监督管理委员会批准，将其在中国的分公司改建为在中国注册的全资附属子公司&mdash;美亚财产保险有限公司。 凭借多年的经营经验和广泛的业务网络，美亚保险将随着中国保险市场的不断放开而继续拓展新的业务。</p><h2>　　美亚财产保险有限公司推出的新的业务（有关海外工程风险解决方案）</h2><p>美亚财产保险有限公司(以下简称&ldquo;美亚保险&rdquo;)已经正式发布中国企业海外工程风险解决方案，作为美亚保险日前启动的&ldquo;中国护照计划&rdquo;的重要组成部分，旨在通过&ldquo;护照计划&rdquo;这一跨国项目风险管理整合服务综合平台资源，依托美亚保险所属ChartIS保险集团的全球服务网络、理赔网络、防损服务能力和承保技术经验以及160多个国家(地区)2万余家跨国企业客户风险管理服务经验，助推中国企业&ldquo;走出去&rdquo;。</p><p>该方案主要涵盖海外工程项目的财产风险、责任风险、货运风险、人员意外及安全风险及保函，可以扩展承保预期利润损失风险，另可提供&ldquo;恐怖袭击财产保险&rdquo;等特殊险种，包括&ldquo;战争风险引发的人身意外伤亡&rdquo;。通过保险安排，增加承担项目风险的相关利益人，最终降低工程项目中单位个体的风险，企业只需支付占整个工程成本比例较小的保险费，一旦出险，在保险责任范围内的保险赔偿可覆盖工程损失金额，并且在整个项目开展过程中，专业保险机构通过对工程风险专业化的处理，能够最终减少损失发生的机会，使企业专注于项目建设。</p><p>在项目的后期运营阶段，该&ldquo;解决方案&rdquo;涵盖的财产一切险、机器损坏险及利润损失险等方案设计，能够防范海外工程运营中因自然灾害或意外事故造成的财产损失，包括随后可能发生的生产中断、利润减少等风险。</p><p>总之，美亚拥有引以为荣的专业理赔人员以保证对客户提供周到、快捷的理赔服务。依靠全球网络，更有效的进行信息交流与理赔服务。美亚保险与平量行、麦理伦等国际专业评估机构保持着良好的合作关系。他们以第三方的角度，独立地进行勘损和定损工作，使被保险客户的利益得到公平公正的对待。</p><p>&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span>美亚保险 财险公司 保险百科 保险公司<a href="/tag/000106000001-30.html"target="_blank">保险百科</a>&nbsp;&nbsp;<a href="/tag/000084000001-30.html"target="_blank">保险公司</a>&nbsp;&nbsp;</span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253879.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253879.shtml">太平洋保险有限公司</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253877.shtml">百年人寿</a>&nbsp;&nbsp;<a href="253877.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/chanpin/253713.shtml" target="_blank">万能险</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251028.shtml" target="_blank">退保价值</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253819.shtml" target="_blank">预定利率</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251029.shtml" target="_blank">现金保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253710.shtml" target="_blank">医疗责任保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253789.shtml" target="_blank">保险利益原则</a></span></li>
           	 
	
                <li><span><a href="../../baike/hetong/253876.shtml" target="_blank">意外伤害保险合同</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000271000001-30.html" >人寿</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000087000001-30.html" >资格考试</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000029000001-30.html" >西安住房公积金查询</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000321000001-30.html" >女性生育保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000373000001-30.html" >退社保</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000120000001-30.html" >生育险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000030000001-30.html" >股东</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000291000001-30.html" >iiiii</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000190000001-30.html" >泰康人寿</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000347000001-30.html" >沉鱼落雁</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000126000001-30.html" >理财</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000196000001-30.html" >广东社保</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000282000001-30.html" >不计免赔险案例</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000376000001-30.html" >保险利益</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000095000001-30.html" >车辆保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000177000001-30.html" >小休***</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000062000001-30.html" >万能险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000176000001-30.html" >保险纠纷</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000007000001-30.html" >车损险范围</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000180000001-30.html" >测试</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/20000007/" target="_blank">保险公司排名专题</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/CA20130124005.shtml" target="_blank">模板一测试-旅游模板一测试-旅游模板一测试-旅游啊</a></li>
			
				<li><a href="http://localhost:8080/xjmbs/AG20130922004.shtml" target="_blank">新版专题模板四</a></li>
			
				<li><a href="http://localhost:8080/huati/AG20140505001.shtml" target="_blank">现在最热门的话题就是即将到来的世界杯</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AB20130128006.shtml" target="_blank">短期意外险</a></li>
			
				<li><a href="http://localhost:8080/ztsq/" target="_blank">freedom</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt6/AG20140515001.shtml" target="_blank">短袖</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>