<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>太平洋人寿保险</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">太平洋人寿保险</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>中国太平洋人寿保险（集团）股份有限公司（以下简称“中国太平洋人寿”）是在1991年5月13日成立的中国太平洋保险公司的基础上组建而成的保险集团公司，总部设在上海，注册资本77亿元</p></div>
			</div>
			<p><p>中国太平洋人寿保险（集团）股份有限公司（以下简称&ldquo;中国太平洋人寿&rdquo;）是在1991年5月13日成立的中国太平洋保险公司的基础上组建而成的保险集团公司，总部设在上海，注册资本77亿元，2007年12月25日在上海证券交易所挂牌上市，股票简称：中国太保，股票代码为601601。&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 太平洋人寿作为一家负责任的保险公司，中国太平洋保险以&ldquo;诚信天下，稳健一生，追求卓越&rdquo;为核心价值观，积极推动可持续价值增长，不断为客户、股东、员工、社会和利益相关者创造价值，为社会和谐做出贡献。</p><p>&nbsp;&nbsp;&nbsp; 太平洋寿险推出&ldquo;便捷在你身边&rdquo;全国通赔通付服务，个人和团体客户持完整资料可在保单签发地或其以外的国内(除西藏)任意服务网点就近办理理赔、保全业务申请。由受理机构接洽并提供及时服务。</p><p>太平洋寿险推行全国通赔通付服务，旨在满足不同客户的实际需要，借助强大的网点资源优势，免去传统理赔模式下客户在承保地和出险地之间往返奔波的不便。针对集团法人员工福利业务的特殊需求，该项创新服务在现行的个人业务异地服务的基础上，增加了上门收取资料等内容。</p><p>受益全国通赔通付服务的太平洋客户薛先生近日将&ldquo;全国一家亲，理赔显真情&rdquo;的锦旗送到了太平洋寿险河南焦作中心支公司。该公司及时便捷的异地理赔服务让在外地出险报案的薛先生及时获赔重大疾病保险金及住院补贴近3.6万元。<br />&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span><a href="/tag/000033000001-30.html"target="_blank">太平洋人寿</a>&nbsp;&nbsp;</span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253883.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253883.shtml">泰康人寿</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253881.shtml">合众人寿</a>&nbsp;&nbsp;<a href="253881.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254708.shtml" target="_blank">十一要去自驾游，需要做什么准备呢？ 十一要去自驾游</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254712.shtml" target="_blank">健康险分为哪几类？</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254715.shtml" target="_blank">意外险的意外都指的有哪些意外险的意外都指的有哪些</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254717.shtml" target="_blank">机票中的意外险是航意险吗机票中的意外险是航意险吗</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/gongsi/255156.shtml" target="_blank">太平洋人寿1</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254711.shtml" target="_blank">重大疾病为什么不提倡趸交保费？</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/zhishi/258719.shtml" target="_blank">dgdsg</a></span></li>
           	 
	
                <li><span><a href="../../baike/gongsi/253878.shtml" target="_blank">美亚财产保险有限公司</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251016.shtml" target="_blank">人寿保险种类</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253720.shtml" target="_blank">玻璃单独破碎险</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253825.shtml" target="_blank">基本保险金额</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253819.shtml" target="_blank">预定利率</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253789.shtml" target="_blank">保险利益原则</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000296000001-30.html" >111test</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000381000001-30.html" >营销</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000116000001-30.html" >单一保险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000005000001-30.html" >儿童保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000277000001-30.html" >车损险案例</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000011000001-30.html" >出境旅游保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000107000001-30.html" >机动车辆保险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000013000001-30.html" >艺术品保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000017000001-30.html" >女性健康险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000021000001-30.html" >车险全险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000141000001-30.html" >企业养老保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000245000001-30.html" >vvvvv</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000158000001-30.html" >存款保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000147000001-30.html" >商业险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000252000001-30.html" >hhhh</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000004000001-30.html" >购买意外险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000086000001-30.html" >保险代理人</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000378000001-30.html" >股份</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000358000001-30.html" >银行保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000343000001-30.html" >推荐</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/zhuanti/AB20130128001.shtml" target="_blank">交通意外保险11</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AD20130128005.shtml" target="_blank">女性健康保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AE20130125003.shtml" target="_blank">重点城市社保查询——广州社保查询</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt3/AG20140509001.shtml" target="_blank">弟子规</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AF20130125002.shtml" target="_blank">人身意外保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140528007.shtml" target="_blank">专题4测试</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/CD20130125001.shtml" target="_blank">人类健康杀手——重大疾病如何防控？重疾险必不可少</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>