<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>华泰财产保险公司</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">华泰财产保险公司</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>华泰财产保险股份有限公司是中国第一家全国性股份制财产保险公司，1996年8月29日在北京正式开业，公司注册资本金13.83亿元人民币</p></div>
			</div>
			<p><p>华泰财产保险股份有限公司是中国第一家全国性股份制财产保险公司，1996年8月29日在北京正式开业，公司注册资本金13.83亿元人民币，50余家股东多为实力强、规模大、效益好的大型企业和企业集团，覆盖金融、石油、电力、冶金、煤炭、化工、航空、造船、航运、机械等30个行业。公司开展财产损失、责任、意外伤害、健康等四大类保险业务，目前还在开发信用类保险产品，涵盖国计民生诸多领域。到2008年，公司在全国近60个城市设有分支机构，形成面向全国的经营布局。</p><p>2002年5月，世界著名保险集团─&mdash;美国ACE集团参股华泰，为华泰带来了先进的经营理念和全球性业务支持网络。2005年，以华泰财产保险公司为投资主体的华泰资产管理公司和华泰人寿保险公司开业，标志着华泰在向集团化发展的道路上迈出了坚实的步伐。经过几年来的发展，华泰资产管理公司和华泰人寿都已成为业内具有较强竞争力的优秀企业。</p><h2>　　主要股东：</h2><p>作为中国第一家全国性股份制财产保险公司，华泰的50家股东多为实力强、规模大、效益好的大型企业和企业集团，覆盖包括电力、电子、机械、石油、化工、冶金、有色金属、建筑、建材、煤炭、船舶、航空、铁路、运输、森工、制药、轻工、烟草、纺织、房地产、旅游、贸易、物资、粮食储运等24个行业。股东包括：　安达天平再保险有限公司（英文名称为&ldquo;ACE Tempest Reinsurance Limited&rdquo;）　中国石油化工集团公司　中国华润股份有限公司　中国石化财务有限责任公司　安达北美洲保险控股公司（英文名称为&ldquo;ACE INA Holdings Inc.&rdquo;）　安达美国控股公司（英文名称为&ldquo;ACE US Holdings Inc.&rdquo;）　深圳市亿鑫投资有限公司　国家电网公司　中海石油投资控股有限公司　云南红塔集团有限公司　亿阳集团股份有限公司　兖矿集团有限公司　宝钢集团有限公司。</p><h2>　　发展战略 ：</h2><p>2008年，公司实现原保险保费收入24.88亿元，同比增长24.89%（剔除一次性结转的房屋险保费，下同），比全国财险平均增长水平约高7个百分点，其中：车险原保险保费收入15.38 亿元，同比增长23.42 %；非车险（含房屋险）原保险保费收入9.5 亿元，同比增长27.34 %。</p><p>公司保险业务在GAPP调整后，仍然有1103万元的承保利润，是全国保险公司中为数较少的有承保利润的公司之一；投资业务在逆境中收益率达5.83%，较行业平均水平高出一倍多；公司实现净利润2.26亿元，净资产增长率达5.47 %。</p><p>截至2008年底，公司总资产达314.82 亿元，净资产达39.46亿元，期初净资产回报率为6.04%，每股净资产达2.85 元。偿付能力充足率达到监管部门规定的11.07倍。</p><h2>　　华泰财产保险股份有限公司的历史总结：</h2><p>公司成立9年来，不断总结实践经验，形成了&ldquo;集约化管理、专业化经营、质量效益型发展&rdquo;战略，走出了一条具有华泰特色的&ldquo;快速发展、可持续发展和管理跟得上的发展&rdquo;道路。年平均增长率为28.19%；投资项下收益12.59亿元人民币，年平均收益率为8.68%，在业内处于领先地位；公司净利润累计达8.5亿元，保持着稳定的盈利和分红水平。截止2004年12月底，公司总资产达到56亿元人民币；公司偿付能力充足，达到中国保监会规定标准的13倍。</p><p>&nbsp;</p><p>良好的资产管理能力是华泰核心竞争力的重要组成部分。华泰资产管理公司拥有专业化投资项目管理团队。资金运用成绩显著，债券经营业绩在全国金融市场保持领先地位。华泰多次被评为&ldquo;全国银行间债券市场结算业务优秀单位&rdquo;，2001年经财政部推荐、全国社保基金理事会审定，成为保险业内第一家社保基金国债承购商。公司成立9年来，累计投资交易量达5686亿元，债券年平均收益率8.8%。</p><h2>　　愿景目标：</h2><p>华泰的愿景是：稳健经营，创新发展，把华泰建成专业化、国际化、高品质的金融保险服务集团。 拥有组织严密的、一流的专业团队，以高度职业化的态度、领先的技术和严谨的管理，开拓目标市场，推动业务发展； 依靠强大的财务基础和杰出的投资能力，在战略伙伴ACE集团支持下，提供具有国际水准的个性化、高品质服务，履行对客户、股东的有力承诺； 秉承至诚至信的准则，通过稳健经营，创新发展，把华泰建成专业化、国际化、高品质的金融保险服务集团（含产险、寿险、资产管理等）。</p><h2>　　华泰优势：</h2><p>经营稳健合规</p><p>华泰保险经营稳健合规，风险管控有力，偿付能力充足。自成立以来，偿付能力充足率一直保持在中国保监会规定标准的10倍以上。自2000年始，华泰就按国际标准计提未到期责任准备金，财务状况稳定。华泰早在2005年就实现保险资金全过程、全金额银行托管，是国内率先实现业务和财务数据大集中的保险公司之一，公司运作透明、制度规范。</p><p>承保能力突出</p><p>华泰保险以成熟高效的分险种垂直分级授权的承保管理架构和风险识别能力强、保险方案优化水平高、为客户防灾减损效果好的承保人队伍，闻名于中国保险业。华泰保险有着业内一流的高额承保能力，是中国航天保险联合体、核保险联合体发起成员，历年来承保了中广核&ldquo;6＋X&rdquo;核电站项目、上海世博会、工商银行统保项目、中石化油品货运、中石油管线、中海油-渤海六油田、宝钢统保项目、国投电力、苏丹麦洛维水坝、澳门回归庆典现场直播、悉尼奥运会电视直播、北京奥林匹克转播有限公司一揽子保险等等。</p><p>技术实力领先</p><p>华泰保险是最早引入产险精算的保险公司，拥有一支高素质的风险工程师团队和核保人团队，注重风险保障的多层次、险种配置的多组合、理赔服务的高时效，能为客户提供有针对性的专业化保险服务。依托强劲的创新能力，华泰保险在业内保持着产品技术领先优势，是国家科技部和中国保监会指定的科技保险首家试点单位，是推出环境污染责任保险的首家内资保险公司。目前，华泰高技术含量的责任险业务占比同业最高，董监事及高管人员责任险、出口产品责任险等都处于市场领先地位。</p><p>再保机制完善</p><p>华泰保险和世界上主要的再保险公司建立了多方位的业务合作关系，建立了全国巨灾风险预警系统，购买了巨灾超赔再保险合约，同时与国内保险业同行建立了大项目和高风险业务的共保合作机制，能够有效分散和转移风险。</p><p>服务贴心专业</p><p>华泰保险拥有诚信、规范、专业的理赔队伍，配备有国内一流的勘查定损设备与工具；建立了全国集中式管理的客户服务中心，形成了覆盖全国的理赔服务网络；全国统一客服电话95509实行全年365天、全天24小时接入，能够为全国客户提供报案、咨询、出单、续保、投诉等全方位的专业化服务。</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253888.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253888.shtml">中国人民健康保险股份有限公司</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253886.shtml">人保健康</a>&nbsp;&nbsp;<a href="253886.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/hangye/AG20160413007.shtml" target="_blank">旅游保险产品介绍</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285022.shtml" target="_blank">许平南高速车祸惨烈 交通意外保险规划不能少</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413008.shtml" target="_blank">购买旅游意外险三大原则</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285027.shtml" target="_blank">美亚荣登开心保 开心投保在美亚</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413003.shtml" target="_blank">高尔夫运动中的风险由谁来保障</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AG20160414004.shtml" target="_blank">客机失联前未发求救信号现无搜救线索</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255898.shtml" target="_blank">101010</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/lvyou/259637.shtml" target="_blank">a</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254705.shtml" target="_blank">10岁的孩子该买哪种保险比较好？10岁的孩子该买哪</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/yiwai/255560.shtml" target="_blank">juj双色呃呃</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255884.shtml" target="_blank">2222</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254711.shtml" target="_blank">重大疾病为什么不提倡趸交保费？</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/chanpin/253714.shtml" target="_blank">储蓄保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251039.shtml" target="_blank">承保</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/255909.shtml" target="_blank">1010110</a></span></li>
           	 
	
                <li><span><a href="../../baike/mingren/253899.shtml" target="_blank">罗伯特·劳伦斯·库恩</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251013.shtml" target="_blank">旅行社责任险</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/255903.shtml" target="_blank">44444</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251051.shtml" target="_blank">万能险</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000003000001-30.html" >马来西亚留学保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000270000001-30.html" >政策</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000207000001-30.html" >66</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000262000001-30.html" >新建</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000018000001-30.html" >境外旅游保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000361000001-30.html" >少儿保险900</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000167000001-30.html" >保险范围</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000243000001-30.html" >测试--测试</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000244000001-30.html" >测试---测试</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000334000001-30.html" >大地车险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000083000001-30.html" >人身险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000290000001-30.html" >tttttt</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000236000001-30.html" >22</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000067000001-30.html" >理财保险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000371000001-30.html" >社保卡办理</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000376000001-30.html" >保险利益</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000114000001-30.html" >车辆理赔</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000124000001-30.html" >意外保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000016000001-30.html" >购买健康险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000101000001-30.html" >网上投保</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/xjmbs/AG20130922004.shtml" target="_blank">新版专题模板四</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/dh2/AG20140528004.shtml" target="_blank">小导航</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt7/AG20140515002.shtml" target="_blank">出单</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt5/AG20140512005.shtml" target="_blank">韵达</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AF20130125002.shtml" target="_blank">人身意外保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AA20130128003.shtml" target="_blank">申根签证旅游险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140512001.shtml" target="_blank">注意心情</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>