<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>天安保险公司</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">天安保险公司</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>天安保险公司全称天安保险股份有限公司，是一家成立于1994年10月的股份制商业保险公司，总部设在上海。是中国首家由企业出资组建的商业保险公司。</p></div>
			</div>
			<p><h2>　　公司简介</h2><p>天安保险公司全称天安保险股份有限公司，是一家成立于1994年10月的股份制商业保险公司，总部设在上海。是中国首家由企业出资组建的商业保险公司。</p><h2>　　公司规模</h2><p> 天安保险公司注册资金为43亿元人民币。主要经营范围包括中国保险监督管理委员会核准的人民币、外币的各种财产保险、责任保险、信用保险、水险、意外伤害保险、健康保险、金融服务保险等业务，办理各种再保险、法定保险和资金运用保险等业务。　　</p><h2>&nbsp;&nbsp;&nbsp; 天安文化理念</h2><p>化险为夷，补天爱人。 <br />　　以客户为中心 <br />　　以奋斗者为本 <br />　　为客户、员工、股东和社会创造更大价值，赢得市场尊重和社会认同。</p><h2>　　经营范围和经营区域</h2><p>承保人民币、外币的各种财产保险、责任保险、信用保险、水险、意外伤害保险、健康保险及金融服务保险等业务；办理各种再保险业务和法定 保险业务；与国内外保险机构建立代理关系和业务往来关系，代理检验、理赔、追偿等有关事宜；办理经中国保监会批准的资金运用业务；经中国保监会批准的其他业务。公司根据市场情况及业务发展需要，经政府有关部门批准及按照公司章程第六十二条规定经股东大会批准，可以适时调整经营范围。</p><p>公司经营区域覆盖32个省、市、自治区。包括北京、天津、河北、山西、辽宁、吉林、黑龙江、上海、江苏、浙江、安徽、福建、江西、山东、河南、湖北、湖南、广东、广西、海南、重庆、四川、贵州、云南、陕西、甘肃、新疆、深圳、大连、宁波、青岛、厦门。</p><h2>　　 公司发展</h2><p>从成立至今，天安保险公司17年间从一个区域性中小保险公司迅速成长为全国性的大型现代保险公司，实现了产寿险兼营，奠定了集团化经营的基础，走出了一条&ldquo;规模、品牌和效益&rdquo;有机统一、协调发展的内涵式发展之路。</p><p>公司成立十七年来，业务规模和机构建设快速发展，32家分公司、1000余家营业机构、14471名员工遍布全国。公司投资成立了天安人寿保险公司，形成了产、寿险加投资的多元化经营格局，逐步成长为全国性的大型现代金融保险企业。</p><h2><br />　　公司产品体系</h2><p>公司不断推出符合市场需求的创新险种，形成了具有天安特色的，有较强市场竞争力的产品体系，并承保了一大批在国内外颇具影响力的重大项目，如上海黄浦江上四座著名大桥、上海地铁、南京长江二桥、江阴长江大桥、天津地铁等重大工程建设项目，参与共保了亚太卫星、中卫1号等航天保险。公司以&ldquo;客户至上、服务社会、信誉为本、追求卓越&rdquo;为宗旨，以诚取信，建立起一整套优质、高效的客服体系，赢得了客户的信赖和好评。</p><p>公司历来注重人力资源建设，始终贯彻人才先行的发展战略，并将人才队伍的培养引进作为公司发展的根本力量。目前已建立起一支两万余人的知识化、专业化、年轻化的干部员工队伍。</p><h2>　　天安保险股份有限公司股权重组</h2><p>2010年2月10日，天安保险股份有限公司2010年第二次临时股东大会和第五届董事会第九次会议在上海召开。会议全票审议通过了《关于修订&lt;天安保险股份有限公司章程&gt;的议案》、《关于免去陈剖建董事、董事长职务的议案》、《关于选举裘强担任董事并推荐为董事长候选人的议案》、《关于增补康毅担任董事的议案》。这标志着历时1个多月的天安保险公司股权重组工作顺利完成。</p><p>继投资控股国盛证券后，江信国际集团公司将新的投资目标确定为保险业，经过充分的论证，决定投资收购天安保险公司部分股权。此次江信国际的股权收购工作得到了江西省委、省政府的高度重视和大力支持。江西省委、省政府领导多次过问股权收购进展情况，江西省委书记苏荣百忙之中亲自协调股权变更申请报批工作；洪礼和副省长在百忙之中亲临天安保险公司并发表重要讲话，对收购天安保险给予了极大的信心和鼓舞。中国保监会也对天安的股权重组工作给予了大力支持，从公司递交股权变更审批材料到2月5日正式批复仅用了15个工作日。作为天安新的战略投资者江西国际信托股份有限公司、江西省江信国际大厦有限公司和领锐资产管理有限公司共控股天安保险公司45.57%的股权，江信国际集团公司从而一跃成为天安保险公司的第一大股东。</p><p>此次股权重组工作意义重大，影响深远，不仅极大地有利于公司摆脱困境，改革陈旧的体制机制，重新焕发公司的生机和活力，有利于公司快速发展，有利于保障股东和员工利益，更有利于将天安保险公司纳入江信国际构建金融控股集团的整体发展战略中去，开创天安更加美好的明天。</p><h2>　　主要股东</h2><p>持股比例在5%以上的股东及其持股情况如下表所示： 　　</p><p>股东单位 持股比例</p><p>1、&nbsp;内蒙古西水创业股份有限公司 20.00% <br />2、江西国际信托股份有限公司 20.00% <br />3、北京绵世方达投资有限责任公司 15.58% <br />4、上海银炬实业发展有限公司 12.00% <br />5、中国中信股份有限公司 6.91%</p><h2>　　组织架构</h2><p>公司高管<br />　　总裁： 洪波 <br />　　总裁助理兼财务负责人：胡晓宁 <br />　　董事会专家咨询委员会副主任委员（主持工作）：毛惠春 <br />　　总裁助理：伍再兴 <br />　　总裁助理：林郁文 <br />　　总裁助理：张宇生 <br />　　总裁助理兼合规负责人：谢伟雄</p><h2>　　总部部门</h2><p>公司总部设置行政管理总部、人力资源总部、财务管理总部、客户服务部、信息技术部、审计总部、稽查部、法律合规部、战略与计划部、精算统计部、车险管理总部、财产险管理总部、水险部、人身险管理总部、再保险部、市场发展部、战略客户总部、电子商务部（筹）、资产管理部等十九个部门。</p><p></p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253881.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253881.shtml">合众人寿</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253879.shtml">太平洋保险有限公司</a>&nbsp;&nbsp;<a href="253879.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/hangye/AG20160413003.shtml" target="_blank">高尔夫运动中的风险由谁来保障</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AG20160414004.shtml" target="_blank">客机失联前未发求救信号现无搜救线索</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AG20160414002.shtml" target="_blank">上海发生踩踏事故后，哪些保险可以赔偿？</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285030.shtml" target="_blank">人保境外旅游险 境外旅游有保护</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285033.shtml" target="_blank">武汉新华保险成功设立健康管理中心</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285027.shtml" target="_blank">美亚荣登开心保 开心投保在美亚</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254705.shtml" target="_blank">10岁的孩子该买哪种保险比较好？10岁的孩子该买哪</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/283772.shtml" target="_blank">今天似乎有点凉快</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/gongsi/255834.shtml" target="_blank">车险哪家好5</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254711.shtml" target="_blank">重大疾病为什么不提倡趸交保费？</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/lvyou/285046.shtml" target="_blank">哪家保险公司的车险好，太平洋车险好吗</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/jiacai/AG20160420001.shtml" target="_blank">dsfsdff说的方法方法大都督府</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/zhishi/255902.shtml" target="_blank">33333333</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251017.shtml" target="_blank">重大疾病医疗保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253802.shtml" target="_blank">退保价值</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253711.shtml" target="_blank">分红险</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253816.shtml" target="_blank">海运保险责任</a></span></li>
           	 
	
                <li><span><a href="../../baike/hetong/253870.shtml" target="_blank">货物运输保险合同</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253819.shtml" target="_blank">预定利率</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000109000001-30.html" >企业财产保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000264000001-30.html" >跟新</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000124000001-30.html" >意外保险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000345000001-30.html" >鱼子</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000090000001-30.html" >免责范围</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000004000001-30.html" >购买意外险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000202000001-30.html" >test2</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000039000001-30.html" >爱情险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000215000001-30.html" >11</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000193000001-30.html" >旅游</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000179000001-30.html" >签证保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000123000001-30.html" >旅行保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000169000001-30.html" >航空意外险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000242000001-30.html" >境外留学保险——留学生的护身符测试</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000233000001-30.html" >北京医保</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000188000001-30.html" >太平洋产险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000172000001-30.html" >海外旅游保险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000117000001-30.html" >可保风险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000152000001-30.html" >劳动保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000012000001-30.html" >大米保险</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/zhuanti/A02G20130701002.shtml" target="_blank">123321</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AB20130128001.shtml" target="_blank">交通意外保险11</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AB20130128006.shtml" target="_blank">短期意外险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AA20130128003.shtml" target="_blank">申根签证旅游险</a></li>
			
				<li><a href="http://localhost:8080/20000005/" target="_blank">养老保险1</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt1/AG20140508007.shtml" target="_blank">定律</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt5/AG20140512005.shtml" target="_blank">韵达</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>