<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>中国平安保险公司</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">中国平安保险公司</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>中国平安保险(集团)股份有限公司成立于1988 年，总部位于深圳。中国平安控股设立中国平安人寿保险股份有限公司、中国平安财产保险股份有限公司</p></div>
			</div>
			<p><p>中国平安保险(集团)股份有限公司成立于1988 年，总部位于深圳。中国平安控股设立中国平安人寿保险股份有限公司、中国平安财产保险股份有限公司，并控股中国平安保险海外 ( 控股 ) 公司、平安信托投资有限责任公司。平安信托依法控股平安银行有限责任公司、平安证券有限责任公司，使中国平安形成了以保险为核心的，涵盖证券、信托、银行的紧密、高效、多元的综合金融服务集团。 2004 年 6 月，中国平安保险 ( 集团 ) 股份有限公司首次公开发行股票在香港联合交易所主板正式挂牌交易，公司股份名称 &ldquo; 中国平安 &rdquo; ，股份代号 2318。</p><h2>　　企业文化</h2><p>中国平安吸收了中华民族优秀传统文化和西方现代管理思想的精华，形成了独具特色的企业文化。公司的企业使命是：对客户负责，服务至上，诚信保障；对员工负责，生涯规划，安家乐业；对股东负责，资产增值，稳定回报；对社会负责，回馈社会，建设国家。公司倡导以价值最大化为导向，以追求卓越为过程，做品德高尚和有价值的人，形成了 &ldquo; 诚实、信任、进取、成就 &rdquo; 的个人价值观，和 &ldquo; 团结、活力、学习、创新 &rdquo; 的团队价值观。</p><h2>　　平安养老保险股份有限公司</h2><p>平安养老保险股份有限公司于2004年12月1日经主管部门批准在上海成立。公司注册资本为18亿元人民币，由中国平安保险（集团）股份有限公司等发起成立。公司经营的主要业务范围包括团体养老保险及年金业务、个人养老保险及年金业务，以及经中国保险监督管理委员会批准的其他业务。</p><p>2006年12月15日，经中国保监会正式批复，平安养老保险公司在全国开设35家分公司、127个中心支公司，服务网络遍及全国，能够为客户提供面对面、属地化服务。</p><h2>　　中国平安财产保险股份有限公司</h2><p>中国平安集团旗下子公司中国平安财产保险股份有限公司（以下简称&ldquo;平安产险&rdquo;）获中国保监会核准同意，注册资本增至120亿元人民币，这是平安产险继2009年底增资至60亿后又一次大幅度的增资，标志着平安产险的资本实力、偿付能力和承保能力明显提高，市场竞争力进一步增强。</p><p>据悉，平安产险成立之初注册资本为16亿元人民币，2006年、2008年、2009年分别增资14亿、10亿、20亿。此后，2009年，2010年分别发行20亿、25亿元次级债。为提升公司偿付能力，为被保险人利益提供充足保证，增强市场竞争力，2010年7月30日，经中国保年监会核准同意平安产险增资60亿元，使公司总资本金达到120亿元。截至目前，平安产险股本达120亿元、次级债45亿元。按照中国保监会分类监管的要求，平安产险一直以来均保持较高类别的偿付水平。2010年6月，平安产险被国际著名评级公司Standard&amp;Poor&lsquo;s（标准普尔）&ldquo;授予&ldquo;A&rdquo;的长期交易对手信用评级和保险公司财务实力评级，评级展望稳定。</p><h2>&nbsp;&nbsp;&nbsp; 中国平安领跑网上销售</h2><p>&nbsp;&nbsp;&nbsp; 在银保渠道受制于新政，营销员渠道陷入增员困境，车险代理渠道面临佣金率上涨的复杂大环境下，高速发展的新渠道正以上规模后低成本、快速传播等优势，迅速成为国内保险公司开辟保费增长新利器的主要渠道。</p><p>&nbsp;&nbsp;&nbsp; 在争攻新渠道的这场&ldquo;战役&rdquo;中，向来在创新上敢为先的中国平安，再次充当了&ldquo;领跑者&rdquo;的角色。无论是电销还是网销，无论是寿险MIT(移动展业新模式)还是车险电话销售，中国平安在新渠道上的复合增速，已令同业难以企及。</p><p>&nbsp;&nbsp;&nbsp; 打个电话，就能轻松搞定复杂的车险投保，不但价格便宜还有专人送单上门&mdash;&mdash;如今，这种即便宜又快捷的电话投保方式已经为广大车主所熟知。这就是近几年来发展迅速的电话车险，最早喊出这一口号的，就是中国平安旗下的平安产险。</p><p>&nbsp;&nbsp;&nbsp; 事实上，与平安产险同批或紧随其后拿到电销牌照的财险公司不在少数，但他们却同时选择了远远观望。一家产险公司车险部负责人坦言，&ldquo;虽然电销业务长远来说是一个盈利点，但前期系统建设耗资巨大。&rdquo;</p><p>&nbsp;&nbsp;&nbsp; 业内人士分析认为，电话车险实现盈利的原理是：电话车险所产生的价格差异，是在保证综合成本可控的前提下，最大限度地节省综合费用率，提升综合赔付率空间，从而保证渠道获利。</p><p>&nbsp;&nbsp;&nbsp; 伴随着平安电销脱掉车险亏损的表囊，仅仅三年时间就实现盈利的消息一经发布，让电销阵营中的后继成员们个个变得活跃起来。平安电销的示范效应，开始让越来越多的产险公司开始发力电话车险市场。据了解，目前已有14家产险公司拿到电销牌照，开始大张旗鼓地挺进电话车险市场。</p><p>&nbsp;&nbsp;&nbsp; 这种百家争鸣的局面，使得电话车险几乎在一夜之间变得家喻户晓。消费者对这个新生的车险投保模式也从最初的怀疑转变为现在的认可，相对于传统渠道，约有15%价格优惠的电销成为车主投保车险的主流渠道之一。</p><p>&nbsp;&nbsp;&nbsp; 但就发展阶段而论，目前大部分保险公司的电话车险业务仍处于起步阶段，平安在这个市场的&ldquo;老大&rdquo;之位短期内难以撼动。据了解，平安产险今年截至9月30日累计实现保费收入156亿元，同比增长84.6%，为行业第一，在电销市场的占有率为52.7%。</p><p>&nbsp;&nbsp;&nbsp; 有观点认为，国内寿险公司目前正遭遇业务增长乏力的&ldquo;寒冬&rdquo;。 一方面，国内保险业正面临保险营销员的增长瓶颈，&ldquo;增员难&rdquo;使得个险保费增长的前景堪忧；另一方面，监管层对银保业务的持续规范&ldquo;组合拳&rdquo;，也影响了寿险保费规模的扩张。</p><p>&nbsp;&nbsp;&nbsp; 一时间，国内寿险的两条主要销售渠道同时陷入前所未有的发展瓶颈。业内人士指出，渠道的&ldquo;转型与创新&rdquo;已经毋庸置疑地成为眼下国内寿险业发展的第一要务。</p><p>&nbsp;&nbsp; 在近日中国保险行业协会组织召开的寿险电话营销联席会议暨电话营销工作部成立大会上，明确提出了电销模式已成为当前寿险业转变发展方式的突破口和价值增长点，未来五年将是中国寿险电销业务的快速发展期。</p><p>&nbsp;&nbsp;&nbsp; 而中国平安再次走在了寿险大军渠道改革的前列。近几年来，全面利用综合开拓、电销、E化行销等多种创新渠道的优势，给予客户全方位的销售体验，为改进业务增长方式提供了新的探索。</p><p>&nbsp;&nbsp; 在中国平安看来，寿险电销价值在于，一是集约化经营，固定成本摊薄效应明显；二是佣金率低，保单变动成本低；三是电销主要以传统保障型产品为主，契合监管主基调；四是客户资源事先经过筛选，一定程度上降低了逆选择风险。</p><p>&nbsp;&nbsp;&nbsp; 与此同时，信息技术、电子商务的发展为寿险业务的转型与创新提供了技术支撑。在此值得一提的是，中国平安另一大渠道创新项目&mdash;&mdash;移动展业新模式(MIT)。据介绍，目前移动展业新模式所带来的保费收入已经占平安人寿新单保费的85%以上，用户人数超过40万人。</p><p>&nbsp;&nbsp;&nbsp; 尽管目前移动展业模式仅仅在平安人寿内使用，但未来移动展业模式将会逐步推广到平安集团旗下其他业务，目前办理业务的范围已经包括产险、养老险，未来还会逐步延伸到银行、投资等业务。</p><p>&nbsp;&nbsp;&nbsp; 业内人士认为，不排除未来MIT将成为业内争相效仿的新模式，从而引发市场激烈竞争。不过，中国平安由于有先发的优势，加上有综合金融经营优势，因此相信由此建立的领先地位能够领先较长一段时间。</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253885.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253885.shtml">中国人民人寿保险有限公司</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253883.shtml">泰康人寿</a>&nbsp;&nbsp;<a href="253883.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/hangye/AG20160413010.shtml" target="_blank">美亚保险业务方案设计工具即将汉化</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20140612002.shtml" target="_blank">测试二</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AG20160414002.shtml" target="_blank">上海发生踩踏事故后，哪些保险可以赔偿？</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285027.shtml" target="_blank">美亚荣登开心保 开心投保在美亚</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AF20160414023.shtml" target="_blank">盛大车险电话是多少</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AF20160414021.shtml" target="_blank">汽车保险有哪些？应如何购买？</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254706.shtml" target="_blank">想要给父母选择保障高的保险选什么好呢？</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/283772.shtml" target="_blank">今天似乎有点凉快</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/gongsi/254650.shtml" target="_blank">买谁家的保险最好啊？</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254705.shtml" target="_blank">10岁的孩子该买哪种保险比较好？10岁的孩子该买哪</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254699.shtml" target="_blank">8888888</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/other/254658.shtml" target="_blank">什么是生育保险？</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/tiaokuan/253855.shtml" target="_blank">机器损坏保险条款</a></span></li>
           	 
	
                <li><span><a href="../../baike/kaoshi/251080.shtml" target="_blank">保险从业资格</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253853.shtml" target="_blank">不计免赔</a></span></li>
           	 
	
                <li><span><a href="../../baike/gongsi/253885.shtml" target="_blank">中国人民人寿保险有限公司</a></span></li>
           	 
	
                <li><span><a href="../../baike/kaoshi/251053.shtml" target="_blank">保险代理人资格考试</a></span></li>
           	 
	
                <li><span><a href="../../baike/hetong/253861.shtml" target="_blank">给付性合同</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253849.shtml" target="_blank">保险利益原则</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000053000001-30.html" >保险业务分类</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000266000001-30.html" >待发布</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000275000001-30.html" >玻璃险案例</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000049000001-30.html" >境外旅游</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000315000001-30.html" >意外险查询</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000198000001-30.html" >机器损坏保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000122000001-30.html" >境外保险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000044000001-30.html" >意外险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000013000001-30.html" >艺术品保险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000089000001-30.html" >人身保险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000146000001-30.html" >保费计算</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000207000001-30.html" >66</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000354000001-30.html" >宝宝保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000055000001-30.html" >保险产品</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000245000001-30.html" >vvvvv</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000177000001-30.html" >小休***</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000026000001-30.html" >泰康人寿交通意外险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000343000001-30.html" >推荐</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000196000001-30.html" >广东社保</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000381000001-30.html" >营销</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/zhuanti/zt2/AG20140508014.shtml" target="_blank">战争</a></li>
			
				<li><a href="http://localhost:8080/xjmbliu/AG20130923001.shtml" target="_blank">模板六</a></li>
			
				<li><a href="http://localhost:8080/60000101/AG20140504001.shtml" target="_blank">热门旅游城市</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AA20130128003.shtml" target="_blank">申根签证旅游险</a></li>
			
				<li><a href="http://localhost:8080/20000001/" target="_blank">医疗保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AF20130125002.shtml" target="_blank">人身意外保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AG20130314001.shtml" target="_blank">旅游险测试</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>