<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>泰康人寿</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">泰康人寿</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>泰康人寿共有20家股东，其中中资股东包括中国对外贸易运输（集团）总公司、中国嘉德国际拍卖有限公司、中国交通建设股份有限公司、中信华东（集团）有限公司等国内大中型企业</p></div>
			</div>
			<p><p>泰康人寿保险股份有限公司系1996年8月22日经中国人民银行总行批准成立的全国性、股份制人寿保险公司，公司总部设在北京。2000年11月，泰康人寿全面完成经国务院同意、保监会批准的外资募股工作。&nbsp;</p><p>&nbsp;&nbsp;&nbsp; 目前，泰康人寿共有20家股东，其中中资股东包括中国对外贸易运输（集团）总公司、中国嘉德国际拍卖有限公司、中国交通建设股份有限公司、中信华东（集团）有限公司等国内大中型企业。外资股东包括瑞士丰泰人寿保险公司、新政泰达投资有限公司和日本软库银行集团等著名国际金融企业。&nbsp;</p><h2>　　 泰康人寿保险公司新险种</h2><p> 泰康人寿保险股份有限公司系1996年8月22日经中国人民银行总行批准成立的全国性、股份制人寿保险公司，公司总部设在北京。2000年11月，泰康人寿全面完成经国务院同意、保监会批准的外资募股工作。</p><p>目前，泰康人寿共有20家股东，其中中资股东包括中国对外贸易运输(集团)总公司、中国嘉德国际拍卖有限公司、中国交通建设股份有限公司、中信华东(集团)有限公司等国内大中型企业。外资股东包括瑞士丰泰人寿保险公司、新政泰达投资有限公司和日本软库银行集团等著名国际金融企业。</p><p>国务院国资委研究中心品牌专家委员会评选的&quot;中国企业形象管理杰出贡献奖&quot;近日揭晓，泰康人寿成为唯一一家获此殊荣的金融保险公司。</p><p>&quot;中国企业形象管理杰出贡献奖&quot;是由国务院国资委研究中心专家委员会专家推选评比产生，同时获得该项殊荣的还有北汽福田、茅台酒集团、燕京啤酒集团等在企业形象管理方面具有突出成就和贡献的企业。国务院国资委研究中心品牌专家委员会秘书长扬子云对泰康人寿的品牌管理和企业形象管理给予了高度评价，他说：&quot;泰康人寿是一家具有品牌远见和品牌理想的公司，将成为一家伟大的企业&quot;。泰康人寿保险险种</p><p>泰康人寿保险公司始终奉行&quot;专业化、规范化、国际化&quot;的发展战略，坚持&quot;求实创新、稳健进取、专业规范、亲和诚信&quot;的经营理念。将品牌建设作为公司核心竞争能力的重要组成部分，列入重点管理工程。确立了将客户投诉率最低、客户满意度最高、公司信誉度最强、公众形象最好作为品牌建设的具体目标。</p><p>从2002年起，泰康人寿陈东升董事长率先倡导泰康人寿的&quot;新生活主张&quot;，即保险是一种生活方式，它代表的青春、健康、时尚、幸福美满的现代生活观、家庭价值观和现代消费观，并在业内率先采用路演方式开展&quot;爱家行动&quot;，推出&quot;泰康家庭保障计划--一张保单保全家&quot;的全新产品，在保险业内首家实现了&quot;一张保单保全家&quot;，社会反响巨大;2003年，公司又细分市场，明确将目标客户定位于工薪白领阶层，开展了&quot;泰康新生活之旅&quot;系列活动：包括首届全国泰康杯&quot;爱家生活&quot;摄影大赛、&quot;新生活万里行&quot;系列新闻报道等活动。2004年，泰康人寿成为中国首家并唯一出资赞助F1车队的中国企业，同期成功开展&quot;驶向泰康新生活&quot;F1市场整合营销推广活动，当年被《金融时报》评为中国保险业十大营销事件之首。同年，泰康人寿在中国首家且独家在北京首都国际机场发布廊桥广告。2005年上半年，借助&quot;爱家之约&quot;升级版上市，成功营造了&quot;买房买车买保险--现代生活新三件&quot;的时尚保险消费潮流，公司&quot;青春、健康、时尚&quot;的品牌形象逐步深入人心，&quot;新生活理念&quot;也越来越多地得到工薪白领人群的认同，大大增强了客户的忠诚度和满意度。</p><p>此外，泰康人寿高度重视企业识别系统管理，建立鲜明统一的品牌形象，2003年4月，由国家工商行政管理总局、国家商标局、商标评审委员会、中华商标协会、中央电视台等共同举办的&quot;第三届中国商标大赛&quot;中，通过公众投票，公司的&quot;泰康人寿&quot;(中英文组合)注册商标荣获&quot;2002中国十大公众喜爱商标&quot;。</p><h2>　　泰康人寿保险公司推出新险种</h2><p>前日在长沙登陆的泰康人寿保险公司长沙分公司，一亮相就引起了市民的瞩目。该公司在保险业内率先推出了综合家庭计划&mdash;&mdash;&ldquo;一张保单保全家&rdquo;。据悉，这种新险种规定一个被保人在一张保单下可以投多个险种，可以涵盖主要的家庭成员。投保任意一个计划都可以拥有十余种保险责任，当投保人身故或者失能时，将可以被豁免整张家庭保单未来未交的保费。而且，在该公司购买了家庭保单的客户，可以以现有的保单为基础，加入该公司新推出的附加险，使保单升级，使家庭保单保障更全、功能更强。</p><p>&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253884.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253884.shtml">中国平安保险公司</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253882.shtml">太平洋人寿保险</a>&nbsp;&nbsp;<a href="253882.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/hangye/AG20160413006.shtml" target="_blank">2.0排量汽车购置税在哪里交？</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413009.shtml" target="_blank">北京社保出2013年对账单 参保人员可随时查询</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285031.shtml" target="_blank">春节长假莫大意 出行保险要充足</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AG20160414003.shtml" target="_blank">亚航失联客机事件的七大疑问</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413011.shtml" target="_blank">美亚保险公司正式落户浙江杭州</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20140612002.shtml" target="_blank">测试二</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/xianzhong/other/255847.shtml" target="_blank">车险知识频道9</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255729.shtml" target="_blank">这是一个测试么？</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/guihua/255844.shtml" target="_blank">车险知识频道6</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255898.shtml" target="_blank">101010</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/lipei/255720.shtml" target="_blank">境外有没有保险</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255845.shtml" target="_blank">车险知识频道7</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/yewu/253807.shtml" target="_blank">保险精算专业</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253829.shtml" target="_blank">合同变更</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251045.shtml" target="_blank">机动车交强险</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253823.shtml" target="_blank">重大疾病保险概念</a></span></li>
           	 
	
                <li><span><a href="../../baike/hetong/253867.shtml" target="_blank">确实保险合同</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251019.shtml" target="_blank">存款保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253782.shtml" target="_blank">产品质量保证保险费率规章(试行)</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000311000001-30.html" >开心保</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000201000001-30.html" >定时发布待发布</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000253000001-30.html" >史志君</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000125000001-30.html" >汽车保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000096000001-30.html" >年金保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000030000001-30.html" >股东</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000007000001-30.html" >车损险范围</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000057000001-30.html" >高端医疗险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000018000001-30.html" >境外旅游保险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000195000001-30.html" >学平险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000320000001-30.html" >社保生育险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000211000001-30.html" >住房公积金</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000240000001-30.html" >保险法规</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000163000001-30.html" >生育保险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000215000001-30.html" >11</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000068000001-30.html" >健康险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000321000001-30.html" >女性生育保险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000345000001-30.html" >鱼子</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000100000001-30.html" >驾意险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000223000001-30.html" >盗抢险</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/zhuanti/AA20130128003.shtml" target="_blank">申根签证旅游险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140529001.shtml" target="_blank">专题4再次</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt1/AG20140528005.shtml" target="_blank">测试</a></li>
			
				<li><a href="http://localhost:8080/60000101/AG20140504001.shtml" target="_blank">热门旅游城市</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140528007.shtml" target="_blank">专题4测试</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140512001.shtml" target="_blank">注意心情</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AE20130125003.shtml" target="_blank">重点城市社保查询——广州社保查询</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>