<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>阳光财产保险</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">阳光财产保险</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>阳光财产保险，是主要经营财产保险业务的全国性保险公司，注册资本金12亿元人民币，总部设在北京</p></div>
			</div>
			<p><p>阳光财产保险，是主要经营财产保险业务的全国性保险公司，注册资本金12亿元人民币，总部设在北京。阳光产险成立以来实现了又好又快的发展，连续两年刷新国内新设保险公司年度保费规模的历史纪录，连续两年创下年度投资收益率第一的业绩。到2008年底，在全国43家财产险公司中，市场排名第9位，成为中国成长最快和实现盈利时间最短的保险公司。　　</p><p> 阳光保险集团股份有限公司是国内七大保险集团之一，由中国石油化工集团公司、中国南方航空集团公司、中国铝业公司、中国外运长航集团有限公司、广东电力发展股份有限公司等国有大型企业集团为主发起组建，注册资本金为30.1亿元人民币。公司股东实力强大，涉及行业广泛，股权结构合理，符合现代企业制度。阳光保险集团股份有限公司拥有阳光财产保险股份有限公司和阳光人寿保险股份有限公司等多家专业子公司。</p><p>阳光产险成立以来，连续刷新国内新设保险公司年度保费规模的历史纪录，实现了又好又快的发展；公司开业23个月开始实现盈利，并连续保持盈利记录。截至2010年12月底，年度保费收入突破100亿元，达到106.36亿元，位列52家产险公司第七位。</p><p>由于经营管理的良好表现和优秀的企业文化建设，阳光保险先后获得：百佳中华儒商、五十强人民信赖品牌、十强保险行业竞争力品牌、亚洲500最具价值品牌、亚洲十大最具影响力品牌、中国最佳商业模式前三甲、中国公益50强、最佳企业文化奖、中国金融企业慈善榜保险业突出贡献奖和中国服务业企业500强等多项荣誉，公司的品牌形象不断提升。</p><p>目前阳光产险已有35家分公司开业运营，三四级分支机构1000余家，服务网络实现全国覆盖。 　　</p><p>阳光产险一直努力挖掘国内财产保险市场的潜力，研发满足客户各种保障需求的新型保险产品，并着重为企业客户提供合理的风险管理方案，帮助企业提高风险管理意识和风险识别水平。</p><p>阳光保险具有高度社会责任感，自开业以来一直积极参与社会公益活动。先后发起赞助了我国第22次南极科考船&ldquo;雪龙号&rdquo;南极科考活动；启动了与团中央合作的阳光保险服务于&ldquo;全国青春建功新农村&rdquo;暨促进农村青年转移就业创业活动；为国家体操队出征第40届世锦赛提供了巨额保险保障；与北京环保局共同发起了&ldquo;支持绿色奥运，每月少开一天车&rdquo;等一系列有社会影响的公益活动。2008年3月3日，阳光保险集团向中国铝业预付雨雪冰冻灾害中国内单笔最大保险预付赔款6000万元；在湖南郴州、贵州遵义捐建阳光保险希望小学2所。2008年5月14日，阳光保险集团向&ldquo;4&middot;28&rdquo;胶济铁路遇难者赔付单笔最大保险赔款50万元。2008年&ldquo;5&middot;12&rdquo;四川汶川特大地震，阳光保险集团捐款捐物超过300余万元，同时在绵阳等灾区捐建阳光博爱学校10所，并设立理赔预付款2000万元专项用于灾后赔款。</p><p>董事长兼总裁张维功先生先后获得：中国保险年度人物、中国十大人民尊敬企业家、中国保险业十大年度人物、中国十大创业领袖、亚洲品牌十大最具影响力人物、中国品牌建设优秀企业家和中国金融年度人物等荣誉。</p><p>阳光产险主要经营业务：</p><p>财产损失保险；责任保险；信用保险和保证保险；短期健康保险和意外伤害保险；上述业务的再保险业务；国家法律、法规允许的保险资金运用业务；经保监会批准的其他业务。 　　其中，阳光产险电话车险，&ldquo;一个4，九个0&rdquo;的热线，让有车一族家喻户晓。</p><p>&nbsp;</p><p>&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253891.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253891.shtml">中国大地财产保险公司总部</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253889.shtml">太平养老</a>&nbsp;&nbsp;<a href="253889.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/hangye/AG20160413007.shtml" target="_blank">旅游保险产品介绍</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285028.shtml" target="_blank">太平洋旅游意外险为您的旅途增添保障</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285035.shtml" target="_blank">建信人寿龙卡专项产品“龙行无忧”意外保险</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285026.shtml" target="_blank">深航受威胁迫降 航意险为空中飞人保驾护航</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20140612002.shtml" target="_blank">测试二</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413010.shtml" target="_blank">美亚保险业务方案设计工具即将汉化</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255898.shtml" target="_blank">101010</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254708.shtml" target="_blank">十一要去自驾游，需要做什么准备呢？ 十一要去自驾游</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255895.shtml" target="_blank">8888</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255729.shtml" target="_blank">这是一个测试么？</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/other/255846.shtml" target="_blank">车险知识频道8</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/lipei/255831.shtml" target="_blank">车险哪家好2</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/yewu/253821.shtml" target="_blank">社会保险基数</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/283551.shtml" target="_blank">毛玉敏 专用1</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253792.shtml" target="_blank">保险法律责任</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/255850.shtml" target="_blank">车险知识频道3</a></span></li>
           	 
	
                <li><span><a href="../../baike/gongsi/253887.shtml" target="_blank">华泰财产保险公司</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/258723.shtml" target="_blank">fdsfsd</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253786.shtml" target="_blank">冷静期</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000047000001-30.html" >宝宝成长保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000345000001-30.html" >鱼子</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000068000001-30.html" >健康险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000063000001-30.html" >保险理财</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000040000001-30.html" >境内旅游险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000306000001-30.html" >不计免赔案例</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000043000001-30.html" >养老保险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000092000001-30.html" >旅游意外险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000290000001-30.html" >tttttt</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000245000001-30.html" >vvvvv</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000338000001-30.html" >大地车险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000082000001-30.html" >保监会</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000222000001-30.html" >玻璃单独破碎险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000333000001-30.html" >老人理财</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000252000001-30.html" >hhhh</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000187000001-30.html" >太平洋保险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000051000001-30.html" >重疾险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000111000001-30.html" >大病医疗</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000358000001-30.html" >银行保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000060000001-30.html" >家庭财产险</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/zhuanti/zt5/AG20140512005.shtml" target="_blank">韵达</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AF20130125002.shtml" target="_blank">人身意外保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt3/AG20140528006.shtml" target="_blank">专题3测试</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140528007.shtml" target="_blank">专题4测试</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/lc5/AG20140620001.shtml" target="_blank">test标题</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/CD20130125001.shtml" target="_blank">人类健康杀手——重大疾病如何防控？重疾险必不可少</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt6/AG20140515001.shtml" target="_blank">短袖</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>