<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>太平洋保险有限公司</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">太平洋保险有限公司</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>中国太平洋保险有限公司是在1991年5月13日成立的中国太平洋保险公司的基础上组建而成的保险集团公司，总部设在上海，注册资本77亿元，是中国第一家全国性的股份制商业保险公司。</p></div>
			</div>
			<p><p><span>中国太平洋保险有限公司是在</span><st1:chsdate w:st="on" isrocdate="False" islunardate="False" day="13" month="5" year="1991"><span>1991</span><span>年</span><span>5</span><span>月</span><span>13</span><span>日</span></st1:chsdate><span>成立的中国太平洋保险公司的基础上组建而成的保险集团公司，总部设在上海</span><span>，注册资本</span><span>77</span><span>亿元，是中国第一家全国性的股份制商业保险公司。</span></p><p><span>中国太平洋保险有限公司目前开办险种</span><span> 150</span><span>余个</span><span>,</span><span>覆盖人寿保险、年金保险、健康保险、意外伤害保险等多个领域。公司积极打造专业化、高品质的服务品牌</span><span>,</span><span>不断完善</span><span> 95500</span><span>全国客户服务电话系统和</span><span> &quot; </span><span>急难救助服务计划</span><span> &quot; ,</span><span>认真履行保险责任</span><span>,</span><span>切实保障被保险人利益</span><span>,</span><span>有效发挥保险的经济补偿、资金融通和社会管理功能</span><span>,</span><span>树立了良好的企业形象。</span><span> </span><span>公司建立了基本覆盖全国的销售服务网络</span><span>,</span><span>营销、直销和银行代理三大渠道的销售体系逐步发展壮大。</span></p><p><span style="letter-spacing: 0.4pt">　　中国太平洋保险建立了覆盖全国的营销网络和多元化服务平台，目前拥有</span><span style="letter-spacing: 0.4pt">5400</span><span style="letter-spacing: 0.4pt">余个分支机构，</span><span style="letter-spacing: 0.4pt">6.4</span><span style="letter-spacing: 0.4pt">万余名员工与</span><span style="letter-spacing: 0.4pt">22</span><span style="letter-spacing: 0.4pt">多万名营销员，为全国超过</span><span style="letter-spacing: 0.4pt">3600</span><span style="letter-spacing: 0.4pt">万名个人客户和</span><span style="letter-spacing: 0.4pt">220</span><span style="letter-spacing: 0.4pt">万机构客户提供包括人身险和财产险在内的全方位风险保障解决方案、投资理财和资产管理服务。</span></p><h2><span class="headline-content2"><span style="letter-spacing: 0.4pt">　　公司构成</span></span></h2><p><span style="letter-spacing: 0.4pt">　　太平洋保险旗下设有</span><span style="letter-spacing: 0.4pt"><span style="text-decoration: none; text-underline: none"><span>中国太平洋财产保险股份有限公司</span></span></span><span style="letter-spacing: 0.4pt">、</span><span style="letter-spacing: 0.4pt"><span style="text-decoration: none; text-underline: none"><span>中国太平洋人寿保险股份有限公司</span></span></span><span style="letter-spacing: 0.4pt">、太平洋资产管理有限责任公司、中国太平洋保险（</span><span style="letter-spacing: 0.4pt"><span style="text-decoration: none; text-underline: none"><span>香港</span></span></span><span style="letter-spacing: 0.4pt">）有限公司，公司在</span><span style="letter-spacing: 0.4pt"><span style="text-decoration: none; text-underline: none"><span>美国</span></span></span><span style="letter-spacing: 0.4pt">投资设有中国太平洋（美国）服务公司，在</span><span style="letter-spacing: 0.4pt"><span style="text-decoration: none; text-underline: none"><span>伦敦</span></span></span><span style="letter-spacing: 0.4pt">和纽约设有代表处。</span><span style="letter-spacing: 0.4pt">1998</span><span style="letter-spacing: 0.4pt">年公司与</span><span style="letter-spacing: 0.4pt"><span style="text-decoration: none; text-underline: none"><span>荷兰国际集团</span></span></span><span style="letter-spacing: 0.4pt">合资设立的</span><span style="letter-spacing: 0.4pt"><span style="text-decoration: none; text-underline: none"><span>太平洋安泰人寿保险有限公司</span></span></span><span style="letter-spacing: 0.4pt">是国内首家中外合资的保险公司。截至</span><span style="letter-spacing: 0.4pt">2008</span><span style="letter-spacing: 0.4pt">年末，总资产为</span><span style="letter-spacing: 0.4pt">3193.9</span><span style="letter-spacing: 0.4pt">亿元，净资产</span><span style="letter-spacing: 0.4pt">487.4</span><span style="letter-spacing: 0.4pt">亿元。</span><span style="letter-spacing: 0.4pt">2008</span><span style="letter-spacing: 0.4pt">年，实现保险业务收入</span><span style="letter-spacing: 0.4pt">940.2</span><span style="letter-spacing: 0.4pt">亿元，较上年同期增长</span><span style="letter-spacing: 0.4pt">26.6%</span><span style="letter-spacing: 0.4pt">，就市场份额而言，太平洋产险为中国第二大产险公司，太平洋寿险为中国第三大寿险公司。</span><span style="letter-spacing: 0.4pt"> </span></p><p><span style="letter-spacing: 0.4pt">　　作为一家负责任的保险公司，中国太平洋保险以</span><span style="letter-spacing: 0.4pt">&ldquo;</span><span style="letter-spacing: 0.4pt">诚信天下，稳健一生，追求卓越</span><span style="letter-spacing: 0.4pt">&rdquo;</span><span style="letter-spacing: 0.4pt">为核心价值观，坚持稳健经营，以效益为中心，积极推动可持续价值增长，不断为客户、股东、员工、社会和利益相关者创造价值，为社会的和谐稳定和经济发展提供风险保障。</span></p><h2><span style="letter-spacing: 0.4pt">　　太平洋保险公司</span><span>可持续发展能力</span></h2><p><span>一、&nbsp;保险业务协调发展，经营效益显著提升</span></p><p><span>中国太平洋保险专注于保险主业，积极推动和实现人寿保险、财产保险、资产管理以及养老保险四大业务板块的协调发展。</span></p><p><span>二、&nbsp;寿险业务结构持续优化，新业务价值增长快于规模</span></p><p><span>公司人寿保险业务主动调整和优化业务结构，大力发展保障型和长期储蓄型产品，重点拓展个人传统型保险和分红型保险的期缴业务和短期意外险业务；实施差异化的区域发展策略，在巩固优势市场的同时，积极拓展快速增长的潜力市场。</span></p><p><span>三、&nbsp;产险积极转变发展方式，盈利能力保持领先</span></p><p><span>公司财产保险业务坚持以实现可持续有效益的发展为目标，切实转变增长方式，在保持业务稳定增长的同时，综合成本率持续下降，盈利能力明显提升。</span></p><p><span>四、&nbsp;资产管理积极稳健，投资收益稳步提升</span></p><p><span>公司在控制风险的基础上，按照资产负债管理的基本原则，持续优化资产配置，努力实现投资收益持续、稳定地超越负债成本。</span></p><p><span>五、&nbsp;积极履行社会责任，品牌价值持续提升</span></p><p><span>中国太平洋保险秉承</span><span>&ldquo;</span><span>做一家负责任的保险公司</span><span>&rdquo;</span><span>的使命，以实现股东、客户、员工和社会各方面的共赢为目标，坚持以自身发展惠及社会，立足行业特点，充分发挥保险的社会保障和参与社会管理的功能。例如，积极开发和推出火灾公众责任保险、安全生产责任保险、承运人责任保险、</span><span>&ldquo;</span><span>小额宝</span><span>&rdquo;</span><span>农村小额信贷保险等具有社会效益的产品；关注和支持教育事业，持续开展希望小学公益活动；连续多年为中国驻外使领馆外交人员提供意外风险保障，并作为主要承保人之一承接了目前国内规模最大的北京轨道交通工程保险项目。</span></p><h2><span style="letter-spacing: 0.4pt">　　社会影响</span></h2><p><span style="letter-spacing: 0.4pt">　　中国太平洋保险在积极追求可持续价值发展的同时，致力于各类公益活动，履行企业公民的职责。自成立以来，积极开展关爱孤残、捐资助学、扶贫赈灾等公益活动：已建立</span><span style="letter-spacing: 0.4pt">60</span><span style="letter-spacing: 0.4pt">余所希望小学，总投资超过了</span><span style="letter-spacing: 0.4pt">3000</span><span style="letter-spacing: 0.4pt">万元；在特大洪涝灾害、非典、南方雪灾、</span><span style="letter-spacing: 0.4pt">5.12</span><span style="letter-spacing: 0.4pt">抗震救灾期间踊跃捐款捐物，总额超过</span><span style="letter-spacing: 0.4pt">8000</span><span style="letter-spacing: 0.4pt">万元。</span><span style="letter-spacing: 0.4pt"> </span></p><p><span style="letter-spacing: 0.4pt">　　面向未来，中国太平洋保险确立了</span><span style="letter-spacing: 0.4pt">&ldquo;</span><span style="letter-spacing: 0.4pt">以保险业为主，具有国际竞争力的一流金融服务集团</span><span style="letter-spacing: 0.4pt">&rdquo;</span><span style="letter-spacing: 0.4pt">的战略目标，努力建设成为信誉卓著、品牌杰出、财务稳健、效益优良的一流金融服务集团。</span></p><p>&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span><a href="/tag/000084000001-30.html"target="_blank">保险公司</a>&nbsp;&nbsp;<a href="/tag/000106000001-30.html"target="_blank">保险百科</a>&nbsp;&nbsp;<a href="/tag/000084000001-30.html"target="_blank">保险公司</a>&nbsp;&nbsp;</span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253880.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253880.shtml">天安保险公司</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253878.shtml">美亚财产保险有限公司</a>&nbsp;&nbsp;<a href="253878.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/gongsi/253889.shtml" target="_blank">太平养老</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251024.shtml" target="_blank">宠物责任保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/255904.shtml" target="_blank">555555</a></span></li>
           	 
	
                <li><span><a href="../../baike/gongsi/253885.shtml" target="_blank">中国人民人寿保险有限公司</a></span></li>
           	 
	
                <li><span><a href="../../baike/hetong/253871.shtml" target="_blank">再保险合同</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253856.shtml" target="_blank">基本险条款</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253722.shtml" target="_blank">人口红利</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000186000001-30.html" >太平洋</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000222000001-30.html" >玻璃单独破碎险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000001000001-30.html" >理财规划</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000369000001-30.html" >社保手续</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000332000001-30.html" >投资理财</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000209000001-30.html" >社会保障</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000067000001-30.html" >理财保险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000326000001-30.html" >医疗保险缴纳</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000054000001-30.html" >车险理赔</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000174000001-30.html" >不丧失价值</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000043000001-30.html" >养老保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000111000001-30.html" >大病医疗</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000023000001-30.html" >旅游保险理赔</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000008000001-30.html" >保险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000208000001-30.html" >77</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000145000001-30.html" >海运保险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000277000001-30.html" >车损险案例</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000057000001-30.html" >高端医疗险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000127000001-30.html" >责任险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000087000001-30.html" >资格考试</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/20000007/" target="_blank">保险公司排名专题</a></li>
			
				<li><a href="http://localhost:8080/xjmbwu/AG20130922001.shtml" target="_blank">新建模版五</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/CA20130124005.shtml" target="_blank">模板一测试-旅游模板一测试-旅游模板一测试-旅游啊</a></li>
			
				<li><a href="http://localhost:8080/60000101/AG20140504001.shtml" target="_blank">热门旅游城市</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140512001.shtml" target="_blank">注意心情</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/lc5/AG20140620001.shtml" target="_blank">test标题</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140529001.shtml" target="_blank">专题4再次</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>