<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>中国大地财产保险公司总部</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">中国大地财产保险公司总部</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>中国大地财产保险股份有限公司是经国务院同意，中国保监会批准成立的全国性财产保险公司。公司成立于2003年10月20日，注册资本金47.2亿元人民币，总部设在上海</p></div>
			</div>
			<p><p>中国大地财产保险股份有限公司简介：</p><p>&nbsp;中国大地财产保险股份有限公司是经国务院同意，中国保监会批准成立的全国性财产保险公司。公司成立于2003年10月20日，注册资本金47.2亿元人民币，总部设在上海。已拥有一批专业的管理队伍和业务精英，总公司具有博士学位、博士后经历的人员占总人数的10%以上，研究生以上学历者占比超过70%。</p><p>作为中再集团公司旗下唯一的直保财险公司，中国大地保险在初创的五年间实现了跨越式发展，创造了令业界刮目相看的&ldquo;大地现象&rdquo;。公司已设立分公司34家、营业部1家，5个层级的机构总数超过1800家，全国性服务网络已经形成。美国纽约代表处顺利开业。保费规模从2004年的15亿元到2007年突破100亿元，市场排位从12位上升到第5位。</p><p>2007年，中国大地保险获得车险电话销售专用产品经营资格，成为第二家具备该专营资格的财险公司。成功参与承保了长江三峡工程、南水北调中干线工程等标志性项目，以及中国建设银行、中国海洋石油总公司等一大批具有社会影响力的项目。与世界第二大信用保险公司&mdash;荷兰安卓信用保险公司合作开发国内短期贸易信用保证保险。</p><p>　&nbsp; 致力于建设独具特色的服务体系是公司业务跨越式发展的致胜法宝。2005年，开业第二个完整经营年度即开通了全国统一客户服务专线95590；2007年9月，实现了车险全国通赔，并同时开通了&ldquo;赔案在线查询&rdquo;系统，成为业界唯一提供&ldquo;赔案在线查询&rdquo;特色服务的保险公司；2008年，公司开展了&ldquo;客户服务年&rdquo;活动，把车险通赔和赔案在线查询特色服务延伸到了县级机构，运营中心建设全面启动，客户服务标准日趋统一规范，为公司业务发展和市场开拓提供持续支持。</p><p>&nbsp; 　五年不平凡的征程赢得了良好的经营业绩和社会口碑。在新浪网&ldquo;2006年网友最信赖保险公司&rdquo;评选中，跃居第一；2007年首次入选&ldquo;中国企业500强&rdquo;，2007、2008连续两年入选&ldquo;上海企业100强&rdquo;。在&ldquo;2008搜狐网络金融理财盛典&rdquo;活动评选中，获得&ldquo;财险理赔最迅速的保险公司&rdquo;奖。　</p><p>中国大地财产保险股份有限公司经营范围：</p><p>&nbsp;公司坚持&ldquo;诚信为先、稳健经营、价值为上、服务社会&rdquo;的经营理念和&ldquo;立足大地、携手创业、共享未来&rdquo;的企业精神，遵循&ldquo;技术领先、低成本扩张、总成本领先&rdquo;的经营策略和&ldquo;专业化定位、综合化经营、扁平化管理、差异化发展&rdquo;的经营指导思想，积极开拓保险服务领域，充分发挥保险的经济补偿、资金融通和社会管理等职能作用，为中国保险市场的繁荣稳定和国家经济建设、社会发展作出了贡献，赢得了良好的经营业绩和社会口碑。到目前，公司已开设29家分公司，基本完成了长江三角洲、珠江三角洲、环渤海经济带和东北、西北、西南的市场战略布局。</p><p>公司的经营范围是：财产保险业务，包括财产损失保险、责任保险、信用保险等；经中国保监会核定的短期健康保险业务和人身意外伤害保险业务；上述保险业务的再保险业务；国家法律、法规允许的资金运用业务；经中国保监会和国家有关部门批准的其他业务。</p><p>中国大地财产保险股份有限公司股东构成：</p><p>中国再保险集团公司</p><p>　&nbsp; 亚洲联合企业有限公司</p><p>香港亚洲保险有限公司</p><p>泰国盘古大众保险有限公司</p><p>印度尼西亚中亚保险有限公司</p><p>新鸿基地产保险有限公司</p><p>大唐国际发电股份有限公司</p><p>宁波市电力开发公司</p><p>深圳健康元药业集团股份有限公司</p><p>北京松联创新科技发展有限公司</p><p>中国大地财产保险股份有限公司的企业精神：</p><p>经营理念：诚信为先，稳健经营，价值至上，服务社会。 　　</p><p>企业精神：立足大地，携手创业，共享未来。 　　</p><p>社会责任：用社会给予的关怀积极回馈社会。 　　</p><p>员工座右铭：以积极的态度把握工作，用充分的沟通实现完美。 　　</p><p>员工口号：爱中国，爱大地。　　</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="#">←</a>&nbsp;&nbsp;下一篇：<a href="#">没有文章</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253890.shtml">阳光财产保险</a>&nbsp;&nbsp;<a href="253890.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/shishi/2AF20160414020.shtml" target="_blank">异地车险如何理赔？</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413007.shtml" target="_blank">旅游保险产品介绍</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AF20160414023.shtml" target="_blank">盛大车险电话是多少</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AG20151112001.shtml" target="_blank">测试用</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AG20160414002.shtml" target="_blank">上海发生踩踏事故后，哪些保险可以赔偿？</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285026.shtml" target="_blank">深航受威胁迫降 航意险为空中飞人保驾护航</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/xianzhong/lvyou/259394.shtml" target="_blank">爸爸60岁了 怎么买意外伤害保险呢？</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/lipei/255831.shtml" target="_blank">车险哪家好2</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255884.shtml" target="_blank">2222</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/lvyou/259637.shtml" target="_blank">a</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254652.shtml" target="_blank">定期寿险和终身寿险有哪些区别？</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254410.shtml" target="_blank">养老保险的转移</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/zhishi/251023.shtml" target="_blank">保险要素</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253726.shtml" target="_blank">健康保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253706.shtml" target="_blank">产品责任保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/hetong/253873.shtml" target="_blank">重复保险合同</a></span></li>
           	 
	
                <li><span><a href="../../baike/gongsi/253878.shtml" target="_blank">美亚财产保险有限公司</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251050.shtml" target="_blank">少儿重大疾病保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/255903.shtml" target="_blank">44444</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000119000001-30.html" >出口信用保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000145000001-30.html" >海运保险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000311000001-30.html" >开心保</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000192000001-30.html" >来年人保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000151000001-30.html" >限额标准</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000135000001-30.html" >附加险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000242000001-30.html" >境外留学保险——留学生的护身符测试</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000345000001-30.html" >鱼子</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000120000001-30.html" >生育险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000157000001-30.html" >分红保险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000025000001-30.html" >一年期综合意外险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000343000001-30.html" >推荐</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000040000001-30.html" >境内旅游险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000266000001-30.html" >待发布</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000206000001-30.html" >55</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000104000001-30.html" >人身意外险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000236000001-30.html" >22</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000013000001-30.html" >艺术品保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000331000001-30.html" >如何理财</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000194000001-30.html" >社保查询</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/zhuanti/zt10/AG20140529004.shtml" target="_blank">专题10测试</a></li>
			
				<li><a href="http://localhost:8080/xjmbliu/AG20130923001.shtml" target="_blank">模板六</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AE20130125003.shtml" target="_blank">重点城市社保查询——广州社保查询</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt1/AG20140508007.shtml" target="_blank">定律</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt1/AG20140528005.shtml" target="_blank">测试</a></li>
			
				<li><a href="http://localhost:8080/xjmbqi/AG20130922003.shtml" target="_blank">测试111</a></li>
			
				<li><a href="http://localhost:8080/20000003/" target="_blank">人寿保险首页</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>