<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>中国人民人寿保险有限公司</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">中国人民人寿保险有限公司</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>中国人民人寿保险有限公司（简称“中国人保寿险”）是经国务院同意，中国保险监督管理委员会批准，由中国人民保险集团公司（简称“中国人保”）为主发起设立的全国性寿险公司。公司总部设在北京，注册资本88亿元。</p></div>
			</div>
			<p><p class="p0">　　中国人民人寿保险有限公司（简称&ldquo;中国人保寿险&rdquo;）是经国务院同意，中国保险监督管理委员会批准，由中国人民保险集团公司（简称&ldquo;中国人保&rdquo;）为主发起设立的全国性寿险公司。公司总部设在北京，注册资本88亿元。主要经营人寿险、健康险、意外险、人身再保险和投资业务。&nbsp;中国人保寿险充分发挥中国人保在品牌、网络、客户资源、行业经验等方面的突出优势，通过集团综合化经营平台，借鉴国际先进经营管理技术和经验，促进企业核心竞争力的形成和不断提升。</p><h2>　　股权构成及股东介绍</h2><h3>　　中国人保控股公司</h3><p>中国人保控股公司是1949年成立的、中国内地经营历史最悠久的保险企业&mdash;&mdash;中国人民保险公司变更而来的，注册资本155亿元人民币。2003年7月，中国人民保险公司重组改制为中国人保控股公司，并独家发起设立了中国人民财产保险股份有限公司和中国人保资产管理有限公司，在香港设立了中国人民保险（香港）有限公司，2005年又发起设立了合资的中国人民健康保险股份有限公司。</p><h3>　　日本住友生命保险公司</h3><p>住友生命创立于1907年，是日本一家综合性的保险集团（人寿保险，财产保险，资产管理），是日本住友企业集团的核心企业。住友生命是日本最大的人身保险企业之一，在信息技术、新险种开发、资产运作、风险管理以及经营管理机制等各方面都具备相当的优势。</p><h3>　　亚洲金融集团（控股）有限公司</h3><p>亚洲金融集团（控股）有限公司成立于1990年，集团主要附属公司为亚洲商业银行及亚洲保险有限公司，且于同年在香港联合交易所上市，为客户提供银行、保险、证券、资产管理等完备的金融配套服务。</p><h3>　　泰国盘谷银行</h3><p>泰国盘谷银行成立于1944年，是泰国最大的商业银行，具有三百五十亿美元资产，拥有一万八千名员工，在国内外有六百九十家分行，2004年净盈利达四亿四千五十万美元。其宗旨是为当地人及华侨提供多元化的银行服务。盘谷银行也是盘谷保险公司及盘谷人寿保险的主要股东。</p><h2>　　中国人民人寿保险有限公司的企业文化</h2><p>企业使命　：人民保险，造福于民&nbsp;</p><p>核心价值观：诚信立业、稳健经营、创造卓越、回报社会</p><p>企业精神　：求实、诚信、拼搏、创新</p><p>企业愿景　：立足全国，放眼国际，将公司建成业务高速有效发展，偿付能力充足，风险管控有力，法人治理完善，综合竞争力较强的现代化一流保险企业。</p><h2>　　中国人民人寿保险有限公司的经营理念</h2><p>中国人保寿险以&ldquo;规模效益化&rdquo;为指导，确立了&ldquo;超常规跨越式&rdquo;的发展战略，制定了&ldquo;三零四平五盈利&rdquo;的经营目标，明确了&ldquo;有利于客户、有利于销售人员、有利于基层&rdquo;的产品开发原则，以&ldquo;促发展、保效益、防风险&rdquo;为工作方针，发扬&ldquo;勤俭节约、艰苦奋斗&rdquo;的创业精神，坚持&ldquo;精打细算、严控成本&rdquo;的经营之道，以人为本，和谐奋进，追求客户、员工、公司的共同成长，创造了一条独具特色的经营之路和盈利模式，发展势头强劲。2010年1月，人保寿险金鼎富贵产品凭借强劲的市场竞争力、以客为尊的开发理念和富含价值的理财特色一举夺得&ldquo;2009中国十大最佳理财产品&rdquo;桂冠。2010年3月，在北京举行的第五届&nbsp;&ldquo;中国大众理财年会&rdquo;颁奖典礼上，公司&ldquo;人保寿险和谐人生终身寿险（万能型）A款&rdquo;荣获&ldquo;2009年度最具价值创新型保险&rdquo;大奖。&nbsp;　　2011年12月17日，中国人保寿险&ldquo;金鼎富贵两保险（分红型）&rdquo;在&ldquo;2011中国大众保险理财年会&rdquo;上评为&ldquo;2011金理财产品奖&rdquo;</p><h2>　　中国人民人寿保险有限公司的服务平台</h2><p>中国人保寿险追求以客户为中心的专业化经营之路，拥有一支既有丰富的本土管理经验又有海外金融保险从业经验的管理团队，拥有一大批市场顶尖的业务专家和优秀人才。其中大部分在保险行业服务超过15年&nbsp;。公司建立了科学的集中管控体系与强大的销售支持平台，通过个人保险、银邮代理、团体保险、互动业务、电子商务等多种营销渠道，向广大客户提供咨询、出单、承保、核保、查勘、定损、理赔等全面、便捷、高效的服务，全方位满足客户的不同需求。公司通过4008895518客户专线、短信平台、门户网站、电子商务、客户服务门店、保单服务人员等多渠道服务网络体系，24小时全天候服务，在实现便利、快速、规范的专业化服务同时，坚持不懈地致力于满足每个客户的个性化需求。</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span>中国人民人寿保险有限公司 保险百科 保险公司<a href="/tag/000106000001-30.html"target="_blank">保险百科</a>&nbsp;&nbsp;<a href="/tag/000084000001-30.html"target="_blank">保险公司</a>&nbsp;&nbsp;</span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253886.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253886.shtml">人保健康</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253884.shtml">中国平安保险公司</a>&nbsp;&nbsp;<a href="253884.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/hetong/253874.shtml" target="_blank">合同效力的中止</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253718.shtml" target="_blank">海洋货物运输保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253849.shtml" target="_blank">保险利益原则</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253836.shtml" target="_blank">无赔款优待</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253846.shtml" target="_blank">最大诚信原则</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253830.shtml" target="_blank">保险市场营销</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251010.shtml" target="_blank">驾驶员意外伤害险</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000273000001-30.html" >公司</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000336000001-30.html" >大地车险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000355000001-30.html" >选择保险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000227000001-30.html" >车险案例</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000106000001-30.html" >保险百科</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000116000001-30.html" >单一保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000243000001-30.html" >测试--测试</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000033000001-30.html" >太平洋人寿</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000351000001-30.html" >理财咨询</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000045000001-30.html" >旅游险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000344000001-30.html" >退休家庭</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000221000001-30.html" >不计免赔特约险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000352000001-30.html" >理财test丹</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000175000001-30.html" >除外责任</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000062000001-30.html" >万能险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000165000001-30.html" >女性保险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000064000001-30.html" >旅游保险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000267000001-30.html" >asigjdsasssdasaaaaaaaaaa</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000308000001-30.html" >深圳社保</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000293000001-30.html" >agag</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/20000007/" target="_blank">保险公司排名专题</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AD20130128005.shtml" target="_blank">女性健康保险</a></li>
			
				<li><a href="http://localhost:8080/xjmbs/AG20130922004.shtml" target="_blank">新版专题模板四</a></li>
			
				<li><a href="http://localhost:8080/xjmbwu/AG20130922001.shtml" target="_blank">新建模版五</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AF20130125002.shtml" target="_blank">人身意外保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AA20130128004.shtml" target="_blank">国内旅游险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt1/AG20140528005.shtml" target="_blank">测试</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>