<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>中国人民健康保险股份有限公司</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">中国人民健康保险股份有限公司</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>　中国人保控股公司，是中国最大的国有保险公司，其前身为1949年成立 ，国内经营历史最悠久的保险企业—中国人民保 险公司</p></div>
			</div>
			<p><p>中国人民健康保险股份有限公司（简称&ldquo;人保健康&rdquo;）系国务院同意、中国保监会批准成立的第一家专业健康保险公司，是由PICC中国人民保险集团公司联合欧洲最大的商业健康保险公司 DKV德国健康保险股份公司及国内其他知名企业发起设立的现代股份制保险企业。公司充分依托中国人保（PICC）的品牌和资源优势，借鉴国际先进技术，整合外部社会资源，致力于成为中国专业健康保险市场的引领者，把人保健康建设成为理念先进、制度科学、技术领先、影响广泛的大型专业健康保险公司。</p><p>公司股东介绍：</p><p>中国人保控股公司</p><p>中国人保控股公司，是中国最大的国有保险公司，其前身为1949年成立 ，国内经营历史最悠久的保险企业&mdash;中国人民保 险公司。历经50余年，经过不断的开创和发展， 中国人民保险公司造就了享誉国内外的保险品牌 &mdash;，截至2004年底，中国人保拥有遍布全国的 4000多家营业机构和中国非寿险领域60%的市场份额。</p><p>DKV德国健康保险股份公司</p><p>德国DKV健康保险公司成立于1927年，目前 是欧洲规模最大的商业健康保险公司，拥 有先进的健康保险经营技术和管理经验。 2003年，DKV公司保费收入约45亿欧元</p><p>总资产164亿欧元，客户数量达到650万人。</p><p>运作情况：</p><p>我国社会基本医疗保险近年来的运作情况表明，单靠政府力量难以满足广大人民群众快速增长的健康保障需求，而我国的商业健康保险还处于发展的初级阶段，专业化程度很低，远未发挥出应有的重要作用。商业健康保险是我国医疗保障体系的重要组成部分，事关广大人民群众的生活和切身利益。商业健康保险的发展已经引起党中央、国务院的高度重视，温总理(家宝)曾两次做出重要批示，指出&ldquo;逐步发展商业健康保险，把商业健康保险与社会医保结合起来，不仅有利于满足广大群众的医疗需求，而且有利于发展经济、稳定社会。&rdquo;中国保监会吴定富主席指出，&ldquo;这一重要批示是新时期商业健康保险工作的行动纲领，要积极发挥保险业的社会管理功能，推动商业健康保险的专业化经营，加快发展商业健康保险，为建成完善的社会主义市场经济体制服务。&rdquo;2004年10月30日，国务院批准设立中国第一家专业健康保险公司即中国人民健康保险股份有限公司，国务院领导做出重要批示。 　　</p><p>中国人民健康保险股份有限公司的创立，有利于改进和增强商业健康保险市场的有效供给能力，调动和挖掘商业健康保险的需求潜力，逐步实现商业健康保险的规模化和产业化；有利于发挥商业健康保险的社会管理功能，整合社会资源形成健康管理和服务的合力，减轻政府负担和管理成本，构建多层次、多元化的医疗保障体系，促进社会主义市场经济体制的完善；有利于提高全民健康素质和生活质量，真正实现广大人民群众病有所医、患病无忧，促进人民幸福和社会和谐。</p><p>公司优势：</p><p>第一家批准设立的专业健康保险公司</p><p>中国人民健康保险公司是中国大陆第一家获准设立的专业 商业健康险公司，是我国医疗保障体系的重要组成部分， 为广大人民群众提供以住院医疗保险、重大疾病保险、人 身意外伤害保险等为主的专业健康险服务， 身意外伤害保险等为主的专业健康险服务，通过整合医疗服务、健康管理和健康服务等手段为社会公众提供健康保障。温家宝总理对公司设立两度作出重要批示：&ldquo;逐步发展商业健康保险，把商业保险与社会医保结合起来， 不仅有利于满足广大群众的医疗需求，而且有利于发展经济、 稳定社会&rdquo; 。</p><p>第一家引进外资的专业健康保险公司&nbsp;</p><p>　&nbsp; 温家宝总理题词：&ldquo;坚持高标准、高起点、精心组建，规范运作，结合实际学习借鉴国外成功经验，务必办好&rdquo;。</p><p>中国人民健康保险股份有限公司的股东&mdash;&mdash;DKV德国健康保险股份公司，成立于1927年，具有70余年的商业健康保险经营历史，拥有成熟的健康保险专业技术和管理经验 。DKV的引入为公司带来了国际化的管理与 与技术，是公司领先市场的保证。&nbsp;<br /><br />&nbsp;<br /><br />&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253889.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253889.shtml">太平养老</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253887.shtml">华泰财产保险公司</a>&nbsp;&nbsp;<a href="253887.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/hangye/AG20140612002.shtml" target="_blank">测试二</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285035.shtml" target="_blank">建信人寿龙卡专项产品“龙行无忧”意外保险</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285031.shtml" target="_blank">春节长假莫大意 出行保险要充足</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AG20160414005.shtml" target="_blank">城镇养老保险制度衔接到底谁受益</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285022.shtml" target="_blank">许平南高速车祸惨烈 交通意外保险规划不能少</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AF20160414020.shtml" target="_blank">异地车险如何理赔？</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/xianzhong/yiwai/255561.shtml" target="_blank">您的提问</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/yiwai/255560.shtml" target="_blank">juj双色呃呃</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255838.shtml" target="_blank">车险哪家好8</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/yiwai/255561.shtml" target="_blank">爸爸60岁了 怎么买意外伤害保险呢？</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255884.shtml" target="_blank">2222</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/wangzhanxg/254621.shtml" target="_blank">xi</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/zhishi/251024.shtml" target="_blank">宠物责任保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/gongsi/253880.shtml" target="_blank">天安保险公司</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253814.shtml" target="_blank">投保</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253807.shtml" target="_blank">保险精算专业</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253844.shtml" target="_blank">伤残程度鉴定</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251008.shtml" target="_blank">社会保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253817.shtml" target="_blank">保险代理</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000148000001-30.html" >保险收益</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000032000001-30.html" >搜狐</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000338000001-30.html" >大地车险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000150000001-30.html" >交通强制险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000205000001-30.html" >aaaa</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000014000001-30.html" >保险礼品</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000092000001-30.html" >旅游意外险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000299000001-30.html" >two</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000329000001-30.html" >测试员</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000063000001-30.html" >保险理财</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000085000001-30.html" >理赔范围</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000101000001-30.html" >网上投保</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000016000001-30.html" >购买健康险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000139000001-30.html" >职业保险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000378000001-30.html" >股份</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000108000001-30.html" >家庭财产保险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000097000001-30.html" >产品责任险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000286000001-30.html" >自然险案例</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000044000001-30.html" >意外险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000293000001-30.html" >agag</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/xjmbwu/AG20130922001.shtml" target="_blank">新建模版五</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AA20130128004.shtml" target="_blank">国内旅游险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AB20130128006.shtml" target="_blank">短期意外险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/CD20130125001.shtml" target="_blank">人类健康杀手——重大疾病如何防控？重疾险必不可少</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt5/AG20140512005.shtml" target="_blank">韵达</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt10/AG20140515004.shtml" target="_blank">农合工</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/lc5/AG20140620001.shtml" target="_blank">测试一下啦</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>