<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>百年人寿</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">百年人寿</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>百年人寿保险股份有限公司是经中国保险监督管理委员会批准成立的全国性人寿保险公司。公司于2009年6月3日正式成立，总部选址于美丽的海滨城市大连。</p></div>
			</div>
			<p><h2>　　百年人寿公司简介</h2><p>百年人寿保险股份有限公司是经中国保险监督管理委员会批准成立的全国性人寿保险公司。公司于2009年6月3日正式开业，总部选址大连。公司注册资本16.6亿元人民币，由东方资产、国电电力、融达投资、华信信托、大连港集团、大商集团、时代万恒、新光集团、一方地产等14家股东构成。强大的股东背景、良好的法人治理结构以及优秀的管理团队为百年人寿的发展奠定了坚实基础。</p><p>百年人寿秉承&ldquo;创新百年，关爱永恒&rdquo;的企业文化理念吸引了众多业内精英的加盟。百年人寿积极汲取业内先进经营管理经验，在公司运营管理、财务与投资管理、产品设计、信息技术以及客户服务等方面积极进行多元化创新，不断推出具有百年人寿特色的、差异化的产品和服务以及灵活的作业流程，以实现客户价值的最大化。&ldquo;一保通&rdquo;是百年人寿在中国保险业创造的全新保险概念，借助共享集中化、标准化、电子化的服务平台，通过客户专属号码实现全方位家庭保障的服务功能。致力于以客户需求为导向，结合销售渠道的特征，在产品开发过程中遵循市场性原则、创新和差异化原则、稳健性原则、盈利性原则以及合规性原则进行产品的开发，以适合市场、满足客户个性化保险产品需求。截至2012年4月，百年人寿已成功开设大连、湖北、河北、辽宁、北京、河南、黑龙江、安徽、山东、江苏、四川、福建、陕西、内蒙古、吉林等十五家分公司，顺利完成了在华中、华北、华东、东北、西南、西北六大区域的战略布局。百年人寿计划用5年时间在全国20个左右的省市建立分公司，完成全国主要城市的机构铺设并形成稳健发展的业务格局 。</p><p>百年伟业，始于当下。百年人寿将通过自身的积极行动达成&ldquo;悦客户以服务、亲员工以眷顾、馈股东以价值、报社会以和睦&rdquo;的企业使命。积极创新、锐意进取、稳健经营，倡导企业高度的市场灵活性与适应性，不断提升企业抗风险能力，同时善尽社会责任，百年人寿努力发展成为中国金融服务业最值得尊重、客户首选的保险业服务标杆，最终实现百年人寿&ldquo;打造百年老店，创中国保险市场杰出品牌&rdquo;的企业愿景！</p><h2>　　百年人寿公司股东构成　　</h2><p>百年人寿保险股份有限公司是经中国保险监督管理委员会批准成立的全国性人寿保险公司。公司于2009年6月3日正式成立，总部选址于美丽的海滨城市大连。公司注册资本为16.6亿元人民币，由14家股东构成。其中，融达投资、大连港集团、新光控股、一方地产各持股12.0482%并列第一</p><p>百年人寿的主要股东包括东方资产、国电电力、融达投资、华信信托、大连港集团、大商集团、时代万恒(原辽宁时代)以及浙江新光等15家股东。各股东企业经营稳健，资金实力雄厚，具有很强的再注资能力，为百年人寿进一步增资，扩大经营规模，提升竞争力奠定了坚实的基础。</p><h2>　　百年公司企业文化</h2><h3><b>　　企业愿景</b></h3><p>打造百年老店 创中国保险市场杰出品牌&nbsp;</p><p>&diams;我们致力于成为客户终生信赖、最具发展活力与市场价值的百年保险服务商；&nbsp;</p><p>&diams;我们鼓励创新、积极进取、稳健经营，倡导企业高度的市场灵活性与适应性，不断提升企业抗风 险能力，充分汲取中国经济发展的养分，同时善尽社会责任，成为中国金融服务业最值得尊重、客户首选的中国保险业服务标杆。</p><h3><b>　　企业使命</b></h3><p>悦客户以服务、亲员工以眷顾、馈股东以价值、报社会以和睦&nbsp;</p><p>&diams;悦客户以服务&nbsp;</p><p>我们致力于客户每一个人生阶段的保险以及理财服务，追求业务与服务的精益求精、 关注客户长期利益，帮助客户有尊严的渡过美好人生，让每个家庭无后顾之忧。&nbsp;</p><p>&diams;亲员工以眷顾&nbsp;</p><p>我们致力于营造良好的人文环境，为员工提供公平的工作环境以及良好的职业生涯规划， 员工在百年可以获得最好的锻炼机会、最大程度地实现自身价值。&nbsp;</p><p>&diams;馈股东以价值&nbsp;</p><p>我们致力于有效的合规管理与风险控制，确保股东资本在可控风险水平内达到价值最大化。 我们专注于产品与服务的创新、品牌与资产的经营，以高于业界的成长率，达到合理的股东回报率。</p><p>&diams;报社会以和睦</p><p>我们致力于通过为客户提供保障、使员工得到发展、为社会稳定作出贡献。积极参与社会公益 事业，回馈社会。</p><h3><b>　　核心价值</b></h3><p>诚信、创新、稳健、进取、关爱、和谐&nbsp;</p><p>&diams;诚信</p><p>信守承诺、遵守道德规范，建立互信。我们努力营造畅通无阻的沟通渠道和坦诚开放的工作环境， 我们倡导内心真诚、对人真情、处事透明，互相信任和勇担责任。</p><p>&diams;创新</p><p>我们致力于不断地创新与突破，凡事保持弹性、因势利导、更能勇于决策，我们鼓励不断创新， 激发员工发挥潜力、群策群力、共达目标。</p><p>&diams;稳健</p><p>稳健经营是金融企业成功和永续发展的经营哲学，稳健是以业务品质与服务品质为核心，在追求 快速发展的同时，强调遵循规律，循序渐进、健康发展。</p><p>&diams;进取</p><p>培养具有敏锐的市场洞察力以及对成功具有强烈渴望和充满活力的团队，研发具有前瞻性的产品及拓展全方位的服务，保持企业持续发展的源动力。</p><p>&diams;关爱</p><p>全心全意投入工作，专注于作出的每一份承诺，把关爱延续到客户、业务同仁、事业伙伴以及整个社会的每一个角落。</p><p>&diams;和谐</p><p>我们致力于营造和谐融洽、互勉互励、轻松愉快的工作氛围，让同事感到友爱、客户感到温暖、公司充满温馨、社会充满和谐。</p><h3><b>　　经营理念</b></h3><p>以人为本、大局为重、上下同心、科学决策、贯彻执行</p><p>&diams;以人为本</p><p>人才是百年最宝贵的财富，我们致力于尊重员工、理解员工、关心员工、发展员工以及服务员工，从而获得企业发展与成功的永续动力。</p><p>&diams;大局为重</p><p>树立大局观，培养使命感、责任感以及主人翁意识，不计较个人得失，保持宁静淡泊的心态，倡导以百年整体利益为重、以实现百年梦想为己任的价值取向。</p><p>&diams;上下同心</p><p>我们致力于营造团结、和谐、向上的氛围，秉承共同的信念与共同的志向，将百年人寿视为我们终身事业的平台，从容面对市场与形势的变化，以实现企业的愿景目标。</p><p>&diams;科学决策</p><p>决策程序科学、决策目标准确、决策过程民主、决策依据充分，通过建立科学的决策流程和方法论，以实现科学决策。</p><p>&diams;贯彻执行</p><p>明正思想以提高执行意识、建章立制以倡导执行作风，把执行力融入全体员工的思想意识，把握要点，有效且创造性地执行，实现执行理念的不断提炼与升华。</p><h3><b>　　企业精神</b></h3><p>创业精神、进取精神、合作精神、敬业精神、奉献精神&nbsp;</p><p>&diams;创业精神</p><p>倡导奋发向上、艰苦创业、百折不挠的精神，崇尚吃苦在前、享受在后、淡泊名利的境界，以及自强不息、开拓进取、蓬勃向上的精神风貌。</p><p>&diams;进取精神</p><p>开拓创新是企业发展的源动力，通过资源整合、理念创新、汲取同业先进经验，促进企业核心竞争力的提升。</p><p>&diams;合作精神</p><p>凝聚产生力量、团结铸就辉煌，我们倡导团队一致、合作与共、整齐划一的行为，将合作精神融入企业生命线的每一根毛细血管，深入企业发展的每一个环节。</p><p>&diams;敬业精神</p><p>我们积极倡导员工在工作中爱岗敬业、勇担责任，做到在其位、谋其政、司其职、尽其责。</p><p>&diams;奉献精神</p><p>我们鼓励重义轻利，以&ldquo;春蚕&rdquo;、&ldquo;蜡炬&rdquo;为荣，升华其精神、净化其人格、闪光其智慧，哪里有奉献、哪里有付出、哪里才会有个人与企业的成功。</p><h3><b>　　品牌主张</b></h3><p>创新百年 关爱永恒</p><p>&diams;创新百年</p><p>我们致力于不断地创新与突破，凡事因势利导、勇于尝试，我们鼓励不断探索，激发员工发挥潜力、群策群力、共达目标。</p><p>&diams;关爱永恒</p><p>以实际行动提供满足或超过客户需求的服务，把关爱延续到客户、业务同仁、事业伙伴以及整个社会的每一个角落，努力创造人民生活的祥和与和睦。</p><h2><br />　　百年人寿董事长致辞</h2><p>历经五载孕育，凝聚着社会各界的心血与厚望，百年人寿保险股份有限公司于2009年6月3日正式开业。</p><p>作为东北地区设立的首家内资寿险法人机构，百年人寿立足大连，放眼全国，依托强大的股东和良好的法人治理结构，充分汲取业界先进的经验，拥有了来自海内外一流的管理团队和专业的人才队伍，制订了科学的战略发展规划，搭建起先进的运营体系和管理平台，实现了公司发展高起点、高标准的良好开局。</p><p>百年人寿将秉承&quot;创新百年、关爱永恒&quot;的企业理念，肩负&quot;悦客户以服务、亲员工以眷顾、馈股东以价值、报社会以和睦&quot;的企业使命。</p><p>我们致力于为客户提供保障与关爱，为社会公众营造安宁、快乐的家园，成为客户终生信赖、最具发展活力与市场价值、可持续发展的百年保险服务商。</p><p>我们致力于营造&quot;以人为本&quot;的人文环境，尊重、信任、关爱员工，为员工提供和谐的工作氛围和良好的职业生涯规划。我们将坚持&quot;德大于智、智大于力&quot;的人才观，用事业鼓舞员工，用关爱感动员工，从而获得企业发展与成功的永续动力。</p><p>我们致力于有效的价值管理与风险控制，专注于积极创新、锐意进取、稳健经营、健康发展，倡导&quot;艰苦奋斗的创业精神、开拓创新的进取精神、团结一致的合作精神、认真负责的敬业精神、勇于付出的奉献精神&quot;，努力实现公司持续健康发展，回馈股东长期稳定的价值回报。</p><p>我们致力于&ldquo;社会成就企业，企业回报社会&rdquo;，积极参与社会公益事业，铭记企业公民义务，善尽社会责任，造福于民，促进社会和谐发展。</p><p>百年基业，始于足下。百年人坚定信念，以振兴民族保险业为已任，努力打造百年老店，创中国保险市场杰出品牌，跻身中国保险业领先行列。</p><h2>　　新闻资讯</h2><h3>　　百年人寿：强化全面风险管理，走稳健经营之路</h3><p>日前，由中央财经大学组织成立的&ldquo;保险公司竞争力评价研究&rdquo;课题组发布了关于&ldquo;中国保险公司竞争力评价研究&rdquo;第二个年度研究成果。在风险管理能力这一单项角逐中，&ldquo;百年人寿&rdquo;在46家参评企业中脱颖而出，凭借59.95的高分，不但力压四大上市国企，抢得参评企业第七把交椅，而且一跃跻身中资保险企业风险管理能力三甲之列。</p><p>对此，百年人寿董事长何勇生表示，&ldquo;稳健和可持续发展&rdquo;是百年立业的核心发展战略，自成立以来，百年一直坚持走品质与规模并驾齐驱的的内涵式发展道路。本次在风险管理能力评估中名列前茅，不仅是对这一经营理念的肯定，也是其价值的核心体现。</p><p>保险业的生命线</p><p>风险管理能力，主要是指人身险公司在经营过程中所体现出来的对抗未知风险的能力，这些风险往往有一定的不可控性。例如市场风险、信用风险、流动性风险等。在此次评估中，评估方就是通过偿付能力充足率、自留保费增长率等8大指标对各大企业予以考核。</p><p>&ldquo;风险管理体系核心之一，就是合规风险管理。&rdquo;何勇生认为，合规是保险业生存发展的立身之本，合规的发展才是可持续、健康的发展。据了解，何勇生具有多年的保险经营和监管工作经验,对保险公司的发展规律及监管政策非常清楚,也了解保险公司经营中的风险点。</p><p>业内人士支指出，在某种意义上，风险管理能力是保险业的生命线。一流的保险企业，必须在风险管理方面十分擅长并能覆盖所有业务领域。风险管理能力越高往往意味着该保险企业稳健性、成长性、大众信誉度越高。对此，我国的政策倾向也十分明确。在2011年5月召开的&ldquo;陆家嘴论坛&rdquo;上就已确定，在&ldquo;十二五&rdquo;期间，保监会将继续推动行业的全面风险管理，增强保险公司对风险的识别和控制能力。</p><p>以百年老店之名</p><p>尽管行业政策对风险管理高度重视，但中资公司在此次风险管理能力的评估上却几乎整体沦陷。中国人寿、中国平安、太平洋保险、新华保险四大上市企业分别位列40位、38位、25位和36位。与此相对，百年人寿则更像一名勇士，在市场竞争中独扛风险管理的大旗。</p><p>百年人寿取名&ldquo;百年&rdquo;，不仅象征长寿百岁，更凸显了&ldquo;打造百年老店，创中国保险市场杰出品牌&rdquo;的企业愿景。何勇生表示，一套高效、全面的风险防御体系，才能让百年人寿走的更远，才能向百年老店这一目标有序迈进。</p><p>据了解，百年人寿目前已经构建包含业务机构、合规管控以及内部审计三位一体的风险防御体系，努力把公司可能面临的风险控制在最低程度；同时，制定并出台一系列合规制度，用制度、流程确保公司运营符合法律法规和监管机构的要求；此外，百年人寿积极倡导和培育良好的合规文化，引导员工将合规意识贯穿于每个工作环节之中。</p><p>事实上，百年人寿的合规经营之路，走出了非常好的效果。数据显示，去年中国保监会共开出1000多份监管罚单，累计59家保险公司被罚，基于出色的合规经营，百年人寿入选&ldquo;0罚单行列&rdquo;；与此同时，百年人寿今年上半年录得保费为19.3亿元，同比增速高达146.52%，远高于行业2.07%的平均增长速度。</p><p>事实证明，在合规经营的风险管理思路指引下，百年人寿无论在行业标准还是业务推广方面，都显示出了快速、良好、稳健的持续增长态势。据此推断，注重风险管理能力，脚踏实地走合规经营、稳健发展之路，也应是未来中国保险业的长远发展思路。</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span><a href="/tag/000084000001-30.html"target="_blank">保险公司</a>&nbsp;&nbsp;</span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253878.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253878.shtml">美亚财产保险有限公司</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="#">没有文章</a>&nbsp;&nbsp;<a href="#">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/hetong/253871.shtml" target="_blank">再保险合同</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253851.shtml" target="_blank">不丧失现金价值</a></span></li>
           	 
	
                <li><span><a href="../../baike/gongsi/253890.shtml" target="_blank">阳光财产保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253707.shtml" target="_blank">机动车交强险</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253787.shtml" target="_blank">治安保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251027.shtml" target="_blank">留学保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/254615.shtml" target="_blank">保险责任</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000081000001-30.html" >意外险理赔</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000208000001-30.html" >77</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000218000001-30.html" >第三者责任险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000371000001-30.html" >社保卡办理</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000169000001-30.html" >航空意外险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000189000001-30.html" >境外险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000258000001-30.html" >大众</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000362000001-30.html" >社保缴费</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000300000001-30.html" >标题标题</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000207000001-30.html" >66</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000349000001-30.html" >理财产品~</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000380000001-30.html" >产品</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000343000001-30.html" >推荐</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000073000001-30.html" >女性理财</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000238000001-30.html" >33</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000103000001-30.html" >房屋保险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000234000001-30.html" >交强险案例</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000134000001-30.html" >主险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000283000001-30.html" >第三责任险案例</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000274000001-30.html" >划痕险案例</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/20000007/" target="_blank">保险公司排名专题</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140528007.shtml" target="_blank">专题4测试</a></li>
			
				<li><a href="http://localhost:8080/xjmbs/AG20130922004.shtml" target="_blank">新版专题模板四</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AB20130128001.shtml" target="_blank">交通意外保险11</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/dh1/AG20140528001.shtml" target="_blank">速导航旅游险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AD20130128005.shtml" target="_blank">女性健康保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AE20130125003.shtml" target="_blank">重点城市社保查询——广州社保查询</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>