<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>太平养老</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">太平养老</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>中国太平（原中国保险集团）成立于1929年，是隶属于国务院的国有控股金融保险集团，以保险业务为中心，资产管理为保障，为客户提供多元化金融服务，经营区域遍及中国内地、港澳、欧洲、大洋洲、东亚及东南亚等地区</p></div>
			</div>
			<p><p>太平养老保险公司（以下简称&ldquo;太平养老&rdquo;）成立于2004年，注册地上海，是中国太平保险集团公司（以下简称&ldquo;中国太平&rdquo;）重要的成员子公司。</p><p>中国太平（原中国保险集团）成立于1929年，是隶属于国务院的国有控股金融保险集团，以保险业务为中心，资产管理为保障，为客户提供多元化金融服务，经营区域遍及中国内地、港澳、欧洲、大洋洲、东亚及东南亚等地区。</p><p>公司依托集团多元化金融服务平台，为广大客户提供包括企业年金和员工福利保障计划在内的综合保险和金融服务。公司养老保险业务以企业年金为核心，涵盖企业年金受托和投资、养老保障委托管理、职业年金等多类养老金产品、管理和服务。公司的员工福利保障业务涵盖针对各类企业和团体的寿险、意外险、补充医疗和健康管理等产品、管理和服务。此外，公司在个人养老保险和相关业务领域也在不断积极探索全新的服务理念和方式。</p><p>公司成立伊始，作为保险业代表参加了中国企业年金制度的建制和商业化运作试点，凭借养老金管理领域的专业优势，太平养老已成为国内养老金市场为广大企业和合作伙伴广泛认同的重要供应商之一，客户和管理资产规模处于市场领先地位。通过专业创新和持续精益化建设，太平养老在中小企业员工福利保障、中高端医疗等领域建立了富有国际化特色的独特优势，是IGP（International Group Program，全球最大的跨国公司员工福利计划共保组织）在华唯一合作机构，公司还与商业银行、人力咨询和其他众多专业机构积极开展合作，为广大企业和客户提供更多产品、更便捷的服务和更综合的价值。</p><p>太平养老始终不渝坚持&ldquo;用心经营，诚信服务&rdquo;的经营理念，立志成为&ldquo;中国最专业和最具创新精神的企业年金和员工福利保障计划综合服务提供商&rdquo;，公司凭籍对专业和创新的不懈追求，努力为广大客户和合作伙伴创造更多价值。</p><p>公司股东：</p><p>公司股东包括中国保险（控股）有限公司、太平人寿保险有限公司、中保集团资产管理有限公司、太平保险有限公司和富通国际股份有限公司。公司股东管理的资产达到数万亿元人民币，在年金计划管理、风险管控等方面有着丰富的经验，为太平养老保险提供了强有力的管理和技术支持。主要股东获得权威的国际评级，为年金基金的安全性提供了长期可靠的信用保证。</p><p>太平养老保险的企业文化：</p><p>太平养老保险的司徽</p><p>太平养老保险公司司徽标志为中嵌&ldquo;太平&rdquo;二字的金色圆形图案，象征人生、家庭的美满与社会的和谐。&ldquo;太平&rdquo;为公司名称，二字组合的艺术化设计，象形为根植大地、拥抱蓝天、枝繁叶茂的参天大树，寓意太平养老将充满活力，永续经营。</p><p>金色为夕阳之色，表明太平养老定位于为客户提供专业养老保障；金色象征稳健，表明太平养老理财专业、服务可靠；金色为财富之色，象征收获、希望和辉煌，表明太平养老的客户可以享有丰厚稳健的养老保障。</p><p>整体设计，表达出太平养老将以专业的服务，为客户提供可靠的养老保障，让年轻者后顾无忧，让年长者尽享尊严，为客户创造高品质、快乐的退休生活。</p><p>太平养老保险的坚持</p><p>经营理念：用心经营、诚信服务</p><p>经营宗旨：安全、收益、服务</p><p>核心价值观：诚信、奉献、和谐、分享</p><p>企业使命：让年轻者彻底免除后顾之忧，让年长者尽情享受有尊严、高品质、快乐的退休生活。</p><p>企业愿景：成为中国养老金领域最专业和最具创新精神的综合服务商！</p><p>安全 收益 服务</p><p>安全：太平养老拥有规范、科学的公司治理结构，建立了完善的风险管理体系，严格按照国家相关法律法规要求进行各项公司运营，确保客户利益。公司股东管理着价值数万亿元人民币的资产，在风险管控方面有着丰富经验。控股股东太平人寿获得国内保险业最高国际评级惠誉国际(Fitch)BBB＋级别，这些都是公司管理企业年金基金安全性的可靠保证。</p><p>收益：太平养老提供最佳的投资管理服务，确保实现企业年金基金的稳定增值，为客户带来长期稳定增长的收益回报。</p><p>服务：太平养老可以在全国范围内为客户提供企业年金计划的个性化服务。在目前信托型的模式下，作为整个企业年金经营治理结构中最为重要的角色，受托人代表着企业年金客户的利益，它不仅负责企业年金其他角色的选择和监督，而且在缴费、待遇支付、个人账户转移、制定投资策略以及投资绩效评估等方面发挥着重要的作用。在企业年金计划的设计上，发挥专业企业年金管理机构精算能力强的优势，为企业和员工提供年金计划条款设计、企业融资测算、替代率测算和规划等服务。在公司为客户管理的企业年金计划中，企业和员工可以享受到优质高效的服务。</p><p>智慧结构 稳固太平</p><p>孔明锁，相传为三国时期诸葛孔明依据八卦玄学的原理所制而成，其创意始于三国演义的木牛流马，由六块木块组装而成，有上百种结构，利用开锁方式的不同又可以把数十个孔明锁连在一起，有的形似宝塔；有的誉为十阁形、八阁形。曾广泛流传于民间，它看似简单，却内蕴无穷，奥妙无比，而又异常稳固！</p><p>太平养老以安全、收益、服务为经营宗旨，并运用专业、规范的管理手段为中国企业年金提供最佳的综合服务。以人文的精神关注社会、关注民生。</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;<br /><br />&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253890.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253890.shtml">阳光财产保险</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253888.shtml">中国人民健康保险股份有限公司</a>&nbsp;&nbsp;<a href="253888.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/285034.shtml" target="_blank">寿险定价利率或今年开放 收益限制下月试废除</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285033.shtml" target="_blank">武汉新华保险成功设立健康管理中心</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413007.shtml" target="_blank">旅游保险产品介绍</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285029.shtml" target="_blank">台湾自由行注意事项</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285022.shtml" target="_blank">许平南高速车祸惨烈 交通意外保险规划不能少</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20140612001.shtml" target="_blank">测试一</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254715.shtml" target="_blank">意外险的意外都指的有哪些意外险的意外都指的有哪些</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/lipei/255842.shtml" target="_blank">车险知识频道4</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/gongsi/255834.shtml" target="_blank">车险哪家好5</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/yiwai/255561.shtml" target="_blank">您的提问</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/lipei/255840.shtml" target="_blank">车险知识频道2</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254706.shtml" target="_blank">想要给父母选择保障高的保险选什么好呢？</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/zhishi/251016.shtml" target="_blank">人寿保险种类</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253836.shtml" target="_blank">无赔款优待</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251015.shtml" target="_blank">产品质量保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/255234.shtml" target="_blank">住房公积金提取条件</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253795.shtml" target="_blank">保险契约</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253713.shtml" target="_blank">万能险</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/258727.shtml" target="_blank">vgsa</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000367000001-30.html" >保险知识二</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000031000001-30.html" >中国平安</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000250000001-30.html" >44</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000319000001-30.html" >社保证明</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000188000001-30.html" >太平洋产险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000009000001-30.html" >出国留学保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000281000001-30.html" >盗抢险案例</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000044000001-30.html" >意外险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000342000001-30.html" >热门</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000216000001-30.html" >的</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000078000001-30.html" >保险费</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000238000001-30.html" >33</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000205000001-30.html" >aaaa</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000117000001-30.html" >可保风险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000245000001-30.html" >vvvvv</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000362000001-30.html" >社保缴费</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000242000001-30.html" >境外留学保险——留学生的护身符测试</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000024000001-30.html" >保单</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000368000001-30.html" >测试三</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000376000001-30.html" >保险利益</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/zhuanti/AB20130128002.shtml" target="_blank">学平险</a></li>
			
				<li><a href="http://localhost:8080/sybxzt/" target="_blank">生育保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140512001.shtml" target="_blank">注意心情</a></li>
			
				<li><a href="http://localhost:8080/60000101/AG20140504001.shtml" target="_blank">热门旅游城市</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AG20130314001.shtml" target="_blank">旅游险测试</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AF20130125002.shtml" target="_blank">人身意外保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt1/AG20140528005.shtml" target="_blank">测试</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>