<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>合众人寿</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">合众人寿</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>合众人寿是经中国保险监督管理委员会批准的一家综合性人寿保险公司。企业性质为全国性、股份制寿险公司。作为综合性人寿保险公司，公司可经营一切人身险险种</p></div>
			</div>
			<p><p> 合众人寿保险股份有限公司（以下简称合众人寿）合众人寿２００５年２月成立于武汉，是第一家总部设在中部地区的全国性寿险公司，去年实现保费收入３０．４亿元。该公司去年先后成功引进国际战略投资者意大利欧利盛金融集团和日本太阳生命人寿保险公司，两家外资合计持股比例达２４．９９％。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;合众人寿是经中国保险监督管理委员会批准的一家综合性人寿保险公司。企业性质为全国性、股份制寿险公司。作为综合性人寿保险公司，公司可经营一切人身险险种（含各种法定保险）。合众人寿率行业之先提出了&ldquo;合众保险，理赔不难&rdquo;的服务举措，为其在行业内外赢得了广泛赞誉</p><h2>　　企业文化　　</h2><p>合众人寿以中国传统思想的精髓&ldquo;和合&rdquo;文化为企业理念的基石，以&ldquo;和合各方利益，实现多赢共好&rdquo;为核心价值理念，倡导一种简单和谐、共同分享的企业文化。 　　&ldquo;和合&rdquo;文化用人与自然和谐相处的理念化解人世间的风险，用今天的积善求和应对明天的变化，通过合众人寿数万员工的共同努力，最终达到和睦共生、和谐共事、和美共荣、&ldquo;司和万事兴&rdquo;的完美境界。</p><h2>　　公司发展</h2><p>&nbsp;&nbsp;&nbsp; 合众人寿自从成立之日起，就逐步建立了一套完善、规范的治理结构和决策机制，有效实现和所有权和经营权的分离，为公司高速发展，高效成长、科学民主决策奠定了良好的基础。合众人寿分别成立了合规、保险、产品、投资、风险管理等各项专业委员会，建立了系统的经营会议制度和沟通体系。通过良好的企业文化和完善的管理制度，公司逐渐形成了&ldquo;民主、和谐、通畅、平等、开放、包容&rdquo;的良好局面。</p><p>&nbsp;&nbsp;&nbsp; 合众人寿致力于为社会大众提供人文关怀的寿险产品和服务。公司开发了一整套完备的产品体系，覆盖传统的长期寿险、分红保险、重大疾病保险和短期险产品等种类。合众人寿拥有业内领先的集中后援运营系统，公司每一份保单可以在24小时内经总部核保，充分保障了客户的权益。在积极的探索和实践中，合众人寿提出&ldquo;理赔不难&rdquo;口号，推出了&ldquo;延滞付利息&rdquo;等全国首创理赔六大特色服务，在产品和服务上创造了多项业内纪录。</p><p>&nbsp;&nbsp;&nbsp; 合众人寿秉承&ldquo;投资于人&rdquo;的理念，将员工视为公司最重要的资源和最宝贵的财富，为员工提供具有竞争优势的薪酬福利待遇与学习培训机会，努力营造良好的人才成长环境，使合众人寿成为引才、纳才、聚才、留才之地。公司通过明晰的企业战略、明确的发展目标、宽松和谐的工作氛围、奖惩分明的工作制度，全面激发员工的最大潜能，实现个人与公司事业的双重成功。</p><h2>　　主要产品　　</h2><p>&nbsp;&nbsp;&nbsp; 合众综合意外保险计划、幸福人生保障计划、合众永福100年金保险（分红型）、合众吉祥人生两全保险（分红型）、幸福人生保障计划、合众爱心宝健康险（分红型）、合众养老定投年金保险（分红型）、合众聚富定投两全保险(分红型)、合众安心宝两全保险（分红型）、合众幸福人生终身寿险（分红型）、合众财富年年年金保险（分红型）、合众稳赢一生两全保险（分红型）</p><p>合众人寿保险股份有限公司与中国保护消费者基金会合作，从消费者普遍关心、反映较多的理赔纠纷问题出发，１５日在京启动了&ldquo;保险维权知识大讲堂&rdquo;这一全国性公益教育普及活动。</p><p>据介绍，合众人寿此前于去年１１月借助中国保护消费者基金会的平台，出资设立了一个专门用于消费者理赔维权教育的公益基金。</p><p>未来３年内，基金会及企业方将通过在全国范围内开展教育讲座、免费体检、健康咨询等形式，向公众普及人身保险实务操作中最常见的内容和基础知识，努力提高保险消费者的理赔维权意识和技能，倡导健康的生活方式。</p><p>&ldquo;理赔难&rdquo;一直是保险消费者投诉和抱怨最多的问题之一，针对目前行业发展的现实，合众人寿自成立之日就打出&ldquo;理赔不难&rdquo;牌，通过２４小时受理电话报案、上门服务、延滞支付利息、简单赔案立即处理等举措，努力树立消费者对保险理赔服务的良好印象。</p><p></p><p></p><p>&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253882.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253882.shtml">太平洋人寿保险</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253880.shtml">天安保险公司</a>&nbsp;&nbsp;<a href="253880.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/hangye/AG20140612002.shtml" target="_blank">测试二</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AF20160414021.shtml" target="_blank">汽车保险有哪些？应如何购买？</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285025.shtml" target="_blank">青岛爆炸死亡人数升至49人 人身险分摊意外风险</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AG20160414004.shtml" target="_blank">客机失联前未发求救信号现无搜救线索</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AG20160414002.shtml" target="_blank">上海发生踩踏事故后，哪些保险可以赔偿？</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413007.shtml" target="_blank">旅游保险产品介绍</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/baoxian/lipei/255830.shtml" target="_blank">车险哪家好</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255889.shtml" target="_blank">4444</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/lvyou/259637.shtml" target="_blank">a</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/254652.shtml" target="_blank">定期寿险和终身寿险有哪些区别？</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255845.shtml" target="_blank">车险知识频道7</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/lvyou/259639.shtml" target="_blank">d</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/mingren/253899.shtml" target="_blank">罗伯特·劳伦斯·库恩</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253781.shtml" target="_blank">连带赔偿责任</a></span></li>
           	 
	
                <li><span><a href="../../baike/mingren/253896.shtml" target="_blank">罗斯柴尔德</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253815.shtml" target="_blank">退保</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253856.shtml" target="_blank">基本险条款</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253845.shtml" target="_blank">社会保障预算</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253811.shtml" target="_blank">保险费率</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000168000001-30.html" >保险购买</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000153000001-30.html" >报销理赔</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000270000001-30.html" >政策</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000229000001-30.html" >交强险条例</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000110000001-30.html" >财产保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000095000001-30.html" >车辆保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000149000001-30.html" >航空保险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000241000001-30.html" >境外留学保险——留学生的护身符</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000136000001-30.html" >退保价值</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000265000001-30.html" >史志君待发布</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000021000001-30.html" >车险全险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000371000001-30.html" >社保卡办理</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000157000001-30.html" >分红保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000076000001-30.html" >人寿保险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000001000001-30.html" >理财规划</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000148000001-30.html" >保险收益</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000115000001-30.html" >保险要素</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000046000001-30.html" >testttt</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000255000001-30.html" >时间</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000288000001-30.html" >试试</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/zhuanti/zt3/AG20140509001.shtml" target="_blank">弟子规</a></li>
			
				<li><a href="http://localhost:8080/huati/AG20140505001.shtml" target="_blank">现在最热门的话题就是即将到来的世界杯</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/CD20130125001.shtml" target="_blank">人类健康杀手——重大疾病如何防控？重疾险必不可少</a></li>
			
				<li><a href="http://localhost:8080/20000003/" target="_blank">人寿保险首页</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AE20130125003.shtml" target="_blank">重点城市社保查询——广州社保查询</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt2/AG20140508014.shtml" target="_blank">战争</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AB20130128006.shtml" target="_blank">短期意外险</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>