<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">公司</span><span class="separator">></span>人保健康</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">人保健康</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>中国人民健康保险股份有限公司（简称“人保健康”）系国务院同意、中国保监会批准成立的第一家专业健康保险公司，是由PICC中国人民保险集团公司联合欧洲最大的商业健康保险公司 DKV德国健康保险股份公司及国内其他知名企业发起设立的现代股份制保险企业。</p></div>
			</div>
			<p><p> 中国人民健康保险股份有限公司（简称&ldquo;人保健康&rdquo;）系国务院同意、中国保监会批准成立的第一家专业健康保险公司，是由PICC中国人民保险集团公司联合欧洲最大的商业健康保险公司 DKV德国健康保险股份公司及国内其他知名企业发起设立的现代股份制保险企业。</p><p>经营范围：公司充分依托中国人保（PICC）的品牌和资源优势，借鉴国际先进技术，整合外部社会资源，致力于成为中国专业健康保险市场的引领者，把人保健康建设成为理念先进、制度科学、技术领先、影响广泛的大型专业健康保险公司。经营各种人民币和外币健康保险、意外伤害保险业务；与国家医疗保障政策配套、受政府委托的健康保险业务；与健康保险有关的咨询服务、代理、再保险业务以及资金运用等其他业务。</p><p>人保健康保险公司和人保人寿保险公司有什么区别？人寿保险公司业务是不是已经将健康险即疾病险囊括在内？</p><p>人保寿险和人保健康是两家独立的 保险公司，曾经他们都是中国人保下面的分支机构，而人保寿更是人保健康的分支机构，后来朱总理时代的保险业分拆，将中国人民保险公司层层分割。两家公司都能够独立的提供不同的寿险和健康险产品，现在已经完全没有关系了。</p><h2><b>新医改带来实质性突破　中国人保健康首次承办&ldquo;基本医保&rdquo;</b></h2> <p>新医改为商业健康保险带来了日益广阔的市场，更为商业健康保险首次打开了基本医疗保险的&ldquo;政策闸门&rdquo;，&ldquo;有资质&rdquo;的商业健康保险企业，终于在政策的护佑下，&ldquo;捷足先登&rdquo;这一领域。</p><p>补充社保业务已经占据业内近20%市场份额的国内首家专业健康保险公司&mdash;&mdash;&mdash;中国人民健康保险股份有限公司（简称&ldquo;中国人保健康&rdquo;），在参与和完善社会医疗保障体系建设的进程中，又一次取得了实质性突破。</p><p>近日，中国人保健康安徽芜湖中心支公司与安徽省芜湖市南陵县劳动和社会保障局正式签署协议，承办该县城镇居民基本医疗保险项目，这一项目共覆盖各类参保居民4.71万人，这标志着中国人保健康成为新医改&ldquo;政策开闸&rdquo;后首家进军基本医疗保险领域的专业健康保险企业，更是中国人保健康在落实新医改精神、参与医疗保障体系建设进程中取得的新突破。</p><p>在南陵县城镇居民基本医疗保险项目中，所覆盖的4.71万名参保居民，包括了在校学生、学龄前儿童、老年人和其他城镇居民，其保障责任涵盖了住院医。</p><p>2005年4月8日，中国人民健康保险股份有限公司(以下简称人保健康)正式对外开业。作为经国务院同意、中国保监会批准的中国第一家专业健康保险公司，人保健康的创立可谓乘新时期中国人保加快实施综合性、多元化发展战略的集团之力，应发挥保险社会管理功能、推进商业健康保险专业化经营的行业之运，顺全面建设小康社会、构建社会主义和谐社会的时代之势。</p><h2><b>人保健康简介</b></h2> <p>人保健康是由国内保险业最具实力的中国人保控股公司(原中国人民保险公司)联合欧洲最大的商业健康保险公司DKV德国健康保险股份公司及其他三家公司发起设立的现代股份制金融企业，注册资本为人民币10亿元。人保健康将充分依托PICC的资源优势，科学借鉴国际健康保险经营的成熟技术和管理经验，始终坚持专业化运作和精细化管理，积极探索中国商业健康保险专业经营模式，全面引领中国商业健康保险市场。</p><p>人保健康视创新为立业之本，为中国最广大的民众提供个性化的健康保障和专业化的健康管理服务，整合社会资源打造共赢有序的商业健康保险运行平台，培育差异化的核心竞争能力和持续领先优势，尊重知识和人才，追求企业价值、员工价值和社会价值的和谐统一，建设治理规范、管理领先、服务良好、效益一流的专业健康保险公司。</p><p>天道酬勤，人保健康愿与各界同仁精诚合作，共谋发展，携手开拓中国商业健康保险的全新事业！</p><h2>　　人保健康与北京友谊医院全面战略合作</h2><p>人保健康与首都医科大学附属北京友谊医院日前签署战略合作协议，双方将在医疗保健、数据精算支持、专属产品开发、健康管理等方面进行合作，通过优势互补、资源共享，共同探索为社会提供优质健康保障服务和医疗卫生服务的新模式。</p><p>北京友谊医院院长刘建表示，医疗机构与医疗保险机构的合作是大势所趋，符合国际通行的模式，此次合作也是国内医疗服务支付方与医疗服务提供方的第一次全面战略合作，对合作双方以及各自所在行业都将产生积极影响。</p><p>据了解，根据合作协议，双方将进一步探索基本医疗保险需求以外的补充医疗保险的需求运作规律，以满足社会更加多样化和多层次的医疗保险需求；探索利用医院的医疗技术优势与保险公司的保障产品，提供优质的健康管理服务，实现保险服务前移，降低发病率，促进整体人口健康水平的提高；探索发挥健康保险公司的精算优势，建立与医疗机构互联共享的数据信息平台，协助医院进行数据分析，从而促进医疗机构精细化管理；同时，探索建立针对医务工作者的人身风险保障产品，降低职业风险。</p><p>人保健康副总裁董清秀表示，随着人民生活水平的提高，对健康、医疗、保健的需求呈现多元化，医疗机构与健康保险机构合作的重要性日益凸显。今后，人保健康将充分发挥专业优势，认真履行合作协议，积极与友谊医院在数据分析、产品开发、健康管理服务等方面开展全面合作。</p><p>他还透露，截至2011年底，人保健康资产规模超过240亿元、服务网络遍布全国25个省市，承保的与国家医疗保障政策配套、受政府委托的健康保险业务累计达到1004个，覆盖25个省、自治区、直辖市、计划单列市的118个地市，累计服务人群1.36亿人次，市场占有率50%以上，初步探索出一条具有中国特色的健康保险专业化经营之路。</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span>人保健康 保险百科 保险公司<a href="/tag/000106000001-30.html"target="_blank">保险百科</a>&nbsp;&nbsp;<a href="/tag/000084000001-30.html"target="_blank">保险公司</a>&nbsp;&nbsp;</span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="253887.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="253887.shtml">华泰财产保险公司</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="253885.shtml">中国人民人寿保险有限公司</a>&nbsp;&nbsp;<a href="253885.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/hetong/253861.shtml" target="_blank">给付性合同</a></span></li>
           	 
	
                <li><span><a href="../../baike/284590.shtml" target="_blank">保险百科下的文章</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251037.shtml" target="_blank">偿付能力</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/253816.shtml" target="_blank">海运保险责任</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/255900.shtml" target="_blank">1111</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/255855.shtml" target="_blank">车险知识频道8</a></span></li>
           	 
	
                <li><span><a href="../../baike/tiaokuan/253841.shtml" target="_blank">自动复原条款</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000063000001-30.html" >保险理财</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000001000001-30.html" >理财规划</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000136000001-30.html" >退保价值</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000040000001-30.html" >境内旅游险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000201000001-30.html" >定时发布待发布</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000315000001-30.html" >意外险查询</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000078000001-30.html" >保险费</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000237000001-30.html" >123</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000134000001-30.html" >主险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000206000001-30.html" >55</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000337000001-30.html" >大地车险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000141000001-30.html" >企业养老保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000274000001-30.html" >划痕险案例</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000331000001-30.html" >如何理财</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000068000001-30.html" >健康险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000219000001-30.html" >划痕险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000320000001-30.html" >社保生育险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000307000001-30.html" >工伤保险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000095000001-30.html" >车辆保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000060000001-30.html" >家庭财产险</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/20000007/" target="_blank">保险公司排名专题</a></li>
			
				<li><a href="http://localhost:8080/xjmby/AG20130922002.shtml" target="_blank">社会保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt9/AG20140515003.shtml" target="_blank">报关费</a></li>
			
				<li><a href="http://localhost:8080/xjmbwu/AG20130922001.shtml" target="_blank">新建模版五</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140528007.shtml" target="_blank">专题4测试</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt3/AG20140509001.shtml" target="_blank">弟子规</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/dh2/AG20140528004.shtml" target="_blank">小导航</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>