<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>
-开心保保险网yhy
</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/style/reset-grids.css"/>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/style/stencil.css"/>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/style/product.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:8080/style/listul.css" />
<link rel="stylesheet" type="text/css" href="http://localhost:8080/style/redesign/re_header.css">
<!-- <script charset="utf-8" src="http://wpa.b.qq.com/cgi/wpa.php?key=XzgwMDExODA2Nl8zMDEwNThfODAwMTE4MDY2Xw"></script> -->
</head>

<body >
<!--top头部-->
        <div class="g-top">
            <div class="g-weaper1200">
                <div class="m-login">
                <div id="NotLogin"><span class="m-login-p f-ib">您好，请</span><span class="m-login-a" id="NotLoginSpan"><a href="javascript:void(0);" id="headerShowLoginWindow"  onclick="javascript:void(0);return(VL_FileDL(this));return false;" exturl="http://www.kaixinbao.com/toplogin" vlpageid="toplogin">登录</a><em>/</em>
                <a href="http://localhost:8080/wj/shop/member!newLogin.action?tagid=regtag" onclick="javascript:void(0);return(VL_FileDL(this));return false;" exturl="http://www.kaixinbao.com/toplogin" vlpageid="toplogin">注册</a>
                <span class="m-login-x" style="display:none"></span>
                <!-- 未登录状态 显示图层 -->
                    <div class="m-login-no" style="display:none;">
                        <div class="m-lo-p">
                            <div class="m-lo-img"></div>
                            <img src="http://localhost:8080/images/redesign/photo_06.gif" alt="">
                        </div>
                        <div class="m-login-jf">
                            <a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag">会员专享，<br>积分换优惠</a>
                        </div>
                        <div class="clear h12"></div>
                        <div class="m-integral">
                            <em class="i-integral f-ib"><a href="http://localhost:8080/wj/shop/point!newList.action">积分</a></em>
                        </div>
                        <div class="m-Coupon">
                        <em class="i-Coupon f-ib"><a href="http://localhost:8080/wj/shop/coupon!queryCoupon.action">优惠券</a></em>
                        </div>
                    </div>
                <!-- 未登录状态 显示图层 end -->
                </span></div>
                <div id="YesLogin" style="display: none"><span class="m-login-p f-ib" id="YesLoginSpan">
                                                         您好<a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" id="headerLoginMemberUsername" class="m-loing-name"></a>
                                                         <i id="headerLoginMemGradeIcon" class="vip_k vip_top vip_k1" title=""></i>
                
                <span class="m-login-x" style="display:none"></span>
                <!--登录状态显示图层 -->
                    <div class="m-login-yes z-hover-shadow"  style="display:none;">
                           <div class="m-login-back">
                               <span class="m-login-p m-login_p2">您好<a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" id="headerLoginMemberUsername" class="m-loing-name"></a><i id="headerLoginMemGradeIcon"  class="vip_k vip_top vip_k1" title=""></i></span><a href="javascript:void(0);" id="headerLogout" class="m-go-back">退出登录</a>
                           </div> 
                           <div class="m-lo-p">
                            <div class="m-lo-img"><a href="###"></a></div>
                            <img id="memberphoto" alt="">
                           </div>
                            <div class="m-login-user">
                                <a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" id="headerLoginMemberUsername" class="f_mi m-login-name2"></a><i id="headerLoginMemGradeIcon" class="vip_k vip_top vip_k1" title=""></i>
                                <p id="gradeinfo"></p>
                            </div>
                            <div class="clear h6"></div>
                            <div class="m-integral2">
                                <em class="i-integral f-ib"><a href="http://localhost:8080/wj/shop/point!newList.action">积分</a></em>
                                <a id="memberPointsCount" href="http://localhost:8080/wj/shop/point!newList.action" class="m-jf-num"></a>
                            </div>
                            <div class="m-Coupon2">
                            <em class="i-Coupon f-ib"><a href="http://localhost:8080/wj/shop/coupon!queryCoupon.action">优惠券</a></em><a id="CouponCount" href="http://localhost:8080/wj/shop/coupon!queryCoupon.action" class="m-jf-num"></a>
                            </div>
                    </div>
                <!--登录状态显示图层 end -->
                </span></div>
                </div>
                <div class="m-top-fun">
                      <span class="m-fun-span f-ib m-tel"><em class="i-tel"></em><i class="p-tel">4009-789-789</i></span>
                      <em class="m-bor-l f-ib"></em>
                      <span class="m-fun-span f-ib m-WeChat" id="i-WeChat">
                            <a href="###" class="m-fun-a hover"><em class="i-WeChat"></em></a>
                            <div class="m-WeChatImg z-hover-shadow" style="display:none;">
                                    <img src="http://localhost:8080/images/redesign/wechart.gif" alt="">
                                    <p>关注微信公众号<br>轻松管理账单</p>
                            </div>
                      </span>
                      <em class="m-bor-l f-ib"></em>
                      <span class="m-fun-span f-ib m-service" id="i-service">
                            <a href="###"  class="m-fun-a "><em class="i-service"></em></a>
                            <div class="m-service_con z-hover-shadow" style="display:none;">
                                 <ul class="m-service-li">
                                <li><a href="http://localhost:8080/ddkscx/" target="_blank" rel="nofollow">保单服务</a></li>
                                <li><a href="http://localhost:8080/bdyz/" target="_blank" rel="nofollow">保单验真</a></li>
                                <li><a href="http://localhost:8080/lipei/" target="_blank" rel="nofollow">理赔申请</a></li>
                            </ul>
                            </div> 
                      </span>
                      <em class="m-bor-l f-ib"></em>
                      <span class="m-fun-span f-ib m-cart" id="i-user-cart-span"><a href="http://localhost:8080/wj/shop/member_shopcart!getShopCartINF.action" class="m-fun-a " onclick="wxsend('gwclogin');">
                            <em class="i-cart"></em><i class="m-cartNum" id="shopCartNo">0</i></a>
                              <!-- 用户未登录 -->
                            <div class="m-user-no z-hover-shadow" id="m-cart-nologin" style="display:none;">
                                    <div class="m-user-noImg"></div>
                                    <span>请先登录</span>
                                    <a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" class="m-btn-login" onclick="javascript:void(0);return(VL_FileDL(this));return false;" exturl="http://www.kaixinbao.com/gwclogin" vlpageid="gwclogin">登录</a>
                            </div>
                             <!-- 购物车为空 -->
                            <div class="m-user-no z-hover-shadow" id="m-cart-no" style="display:none;">
                                    <div class="m-user-noImg"></div>
                                    <span>购物车中没有商品</span>
                                    <a href="http://www.kaixinbao.com" class="m-btn-login">去选购商品</a>
                            </div>
                             <!-- 购物车不为空 -->
                           <div class="m-cart_list z-hover-shadow" id="m-cart-yes" style="display:none;">
                                <ul class="m-cart-ul" id="shopcartinfo">
                                
                                </ul>
                                <div class="m-cart-go">
                                    	共计<em id="shoptotal"></em> <a href="http://localhost:8080/wj/shop/member_shopcart!getShopCartINF.action" class="m-cart-to">去购物车</a>
                                </div>
                           </div>
                      </span>
                      <em class="m-bor-l f-ib"></em>
                      <span class="m-fun-span f-ib m-user" id="i-user-span"><a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" class="m-fun-a " onclick="wxsend('memlogin');"><em class="i-user"></em></a>
                            <!-- 用户未登录 -->
                            <div class="m-user-no z-hover-shadow" id="m-user-no" style="display:none;">
                                    <div class="m-user-noImg"></div>
                                    <span>会员中心</span>
                                    <a href="http://localhost:8080/wj/shop/member_center!index.action?tagid=logintag" class="m-btn-login" onclick="javascript:void(0);return(VL_FileDL(this));return false;" exturl="http://www.kaixinbao.com/memlogin" vlpageid="memlogin">登录</a>
                            </div>
                            <!-- 用户已登录状态 -->
                            <div class="m-user-yes z-hover-shadow" id="m-user-yes" style="display:none;">
                              <dl class="m-order_dl m-order_dl1">
                                  <dt>我的保单</dt>
                                  <dd>
	                                  <a id="prepay" href="http://localhost:8080/wj/shop/order_query!queryNoPayOrder.action" class="f-ib" rel="nofollow"></a>
	                                  <a id="preeffecitive" href="http://localhost:8080/wj/shop/order_query!queryNoEffectOrder.action" class="f-ib" rel="nofollow"></a>
	                                  <a id="effecitive" href="http://localhost:8080/wj/shop/order_query!queryEffectingOrder.action" class="f-ib" rel="nofollow"></a>
                                  </dd>
                              </dl>
                               <dl class="m-order_dl">
                                  <dt>账户中心</dt>
                                  <dd><a href="http://localhost:8080/wj/shop/profile!edit.action" class="f-ib" rel="nofollow">账户信息</a>
                                  <a href="http://localhost:8080/wj/shop/point!newList.action" class="f-ib" rel="nofollow">我的积分</a>
                                  <a href="http://localhost:8080/wj/shop/coupon!queryCoupon.action" class="f-ib" rel="nofollow">我的优惠券</a></dd>
                              </dl>
                               <dl class="m-order_dl">
                                  <dt>客户服务</dt>
                                  <dd><a href="http://localhost:8080/wj/shop/stow!queryScan.action" class="f-ib" rel="nofollow">我的收藏</a>
                                  <a href="http://localhost:8080/wj/shop/question!questionList.action" class="f-ib" rel="nofollow">保险问答</a>
                                  <a href="http://localhost:8080/wj/shop/member_comment!queryComment.action" class="f-ib" rel="nofollow">商品评价</a><a href="http://localhost:8080/wj/shop/my_compare!show.action" class="f-ib">对比记录</a>
                                  <a href="http://localhost:8080/wj/shop/my_consult!show.action" class="f-ib" rel="nofollow">我的咨询</a></dd>
                              </dl>
                            </div>
                      </span>
                      <em class="m-bor-l f-ib"></em>
                </div>
            </div>
        </div>
   <!--top头部end-->
   
     <!-- header -->
     <div class="g-header ">
        <div class="g-weaper">
        <a href="http://localhost:8080/" class="m-logo-a">
            <img src="http://localhost:8080/images/redesign/logo.gif" height="70px" class="m-logo" alt="开心保保险网">
        </a>
        <img src="http://localhost:8080/images/redesign/f_logo.gif" class="m-flogo" height="70px" alt="保险服务">
        <div class="clear"></div>
        <!-- 导航开始 -->
             <div class="g-nav">
                <span class="g-nav-title"></span>
             <div class="qs_boxs"   id="g-nav-box" class="qs_boxs" style="display:none;">
                <dl class="que_dl que_dl_j1 que_nav_zk" id="que_lv_sf">    
                <dt class="que_dl_dt"><em class="i-navicon i-nav1 f-ib"></em><a target="_blank" href="http://localhost:8080/lvyou-baoxian/">旅游保险</a><span class="z-que-zd"></span></dt>
                    <dd class="que_dl_dd">
                       <a target="_blank" href="http://localhost:8080/lvyou-baoxian/guonei/">境内</a>|<a target="_blank" href="http://localhost:8080/lvyou-baoxian/jingwai/">境外</a>|<a target="_blank" href="http://localhost:8080/lvyou-baoxian/shengenqianzheng/">申根</a>|<a target="_blank" href="http://localhost:8080/huixuan/0000000008.shtml">东南亚</a>
                    </dd>
  					 <dd class="que_dl_dd que_dl_dd2">
                       <a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000024.shtml">美日加澳</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000010.shtml">亚洲</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000007.shtml">港澳</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000244.shtml">台湾</a>
                    </dd>
                  <!-- 旅游保险显示层-->
                        <div class="m-travel-con z-hover-shadow tagshow"  style="display:none;"  id="que_lv_sf">
                        <div class="z-travel-zd"></div>
                              <div class="m-t-nav-left">
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">国内旅游险</dt>
                                      <dd>
                                         <!--循环：friendlink count：10-->


										  		<a href="http://120.55.73.0:81/choose/0000000323.shtml" target="_blank" >户外运动</a>
										  

										  		<a href="http://120.55.73.0:81/choose/0000000331.shtml" target="_blank" >本市</a>
										  

										  		<a href="http://120.55.73.0:81/choose/0000000331.shtml" target="_blank" >境内旅游险</a>
										                                        
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">境外旅游险</dt>
                                      <dd>
		                                   <!--循环：friendlink count：10-->


												<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >港澳游</a>
										   

												<a href="http://www.kaixinbao.com/huixuan/0000000244.shtml" target="_blank" >台湾游</a>
										   

												<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >东南亚</a>
										   

												<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >亚洲</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000224.shtml" target="_blank" >全球</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000269.shtml" target="_blank" >旅游险-申根签证</a>
										                                         
                                      </dd>
                                    </dl>
                                     <dl class="m-travel-navDl">
                                      <dt class="f-ib">特色保障</dt>
                                      <dd>
		                                   <!--循环：friendlink count：10-->


												<a href="http://120.55.73.0:81/choose/0000000334.shtml" target="_blank" >海外务工</a>
										   

												<a href="http://" target="_blank" >住院津贴</a>
										   

												<a href="http://" target="_blank" >全年停留</a>
										   

												<a href="http://" target="_blank" >高原地区</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000333.shtml" target="_blank" >航班延误</a>
										   

												<a href="http://" target="_blank" >申根拒签</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000329.shtml" target="_blank" >自驾游</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000328.shtml" target="_blank" >东南亚</a>
										   

												<a href="http://120.55.73.0:81/choose/0000000330.shtml" target="_blank" >安盛保险</a>
										   

												<a href="http://" target="_blank" >全年多次往返</a>
										                                         
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">保险品牌</dt>
                                      <dd>
                                       <!--循环：friendlink count：30-->


									   		<a href="http://" target="_blank" >路华救援</a>
									   

									   		<a href="http://" target="_blank" >新华人寿</a>
									   

									   		<a href="http://" target="_blank" >华泰保险</a>
									   

									   		<a href="http://" target="_blank" >中国人保</a>
									   

									   		<a href="http://" target="_blank" >太平保险</a>
									   

									   		<a href="http://" target="_blank" >安盛天平</a>
									   

									   		<a href="http://" target="_blank" >太平洋财产险</a>
									   

									   		<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >平安财险</a>
									   

									   		<a href="http://120.55.73.0:81/choose/wp0000000001.shtml" target="_blank" >安联财险</a>
									   

									   		<a href="http://120.55.73.0:81/choose/0000000325.shtml" target="_blank" >史带财险</a>
									   

									   		<a href="http://120.55.73.0:81/choose/0000000244.shtml" target="_blank" >美亚财险公司</a>
									                                         
                                      </dd>
                                    </dl>
                              </div>
                              <div class="m-t-nav-right">
                                     <dl class="m-travel-navDl">
                                      <dt class="f-ib">推荐计划</dt>
                                    </dl>
                                    <div id="lvyouquick" >
		                                

											<div class="m-recommend-list">
												<div class="clear"></div>
					                            <a href="http://localhost:8080/lvyou-baoxian/282881.shtml" target="_blank" class="m-recommend-a">开心保安联“亚洲”豪华保障计划</a>
			                                    <ul>
			                                    	<li><span>紧急送返显关爱</span></li><li><span>旅程延误有补贴</span></li><li><span>宠物责任保障</span></li><li><span>家属探访有补贴</span></li>
			                                    </ul>		
			                                    <div class="clear h10"></div>		
		                                        <div class="m-recommend-money">
		                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
		                                            <span class="m-xj-money f-ib f_mi">￥20.00</span>
		                                        </div>	
		                                       	<a href="http://localhost:8080/lvyou-baoxian/282881.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
					                        </div>
					                        <div class="clear h20"></div>
							    		

											<div class="m-recommend-list">
												<div class="clear"></div>
					                            <a href="http://localhost:8080/lvyou-baoxian/282838.shtml" target="_blank" class="m-recommend-a">平安畅游天下境外旅游全年保障计划</a>
			                                    <ul>
			                                    	<li><span>承保年龄到80岁</span></li><li><span>出行天数自由选</span></li><li><span>旅程延误给补偿</span></li><li><span>24小时紧急搜救</span></li><li><span>航班备降、迫降保险</span></li><li><span>旅行期间家庭财产保障</span></li>
			                                    </ul>		
			                                    <div class="clear h10"></div>		
		                                        <div class="m-recommend-money">
		                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
		                                            <span class="m-xj-money f-ib f_mi">￥475.00</span>
		                                        </div>	
		                                       	<a href="http://localhost:8080/lvyou-baoxian/282838.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
					                        </div>
					                        <div class="clear h20"></div>
							    		            
                                    </div>
                                    
                              </div>
                        </div>
                  <!-- 旅游保险显示层end-->

                </dl>
                
                <dl class="que_dl que_dl_j1 que_nav_zk">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav2 f-ib"></em><a target="_blank" href="http://localhost:8080/yiwai-baoxian/">意外保险</a><span class="z-que-zd"></span></dt>    
                    <dd class="que_dl_dd">
                        <a target="_blank" href="http://localhost:8080/yiwai-baoxian/renshen/">人身意外</a>|<a target="_blank" href="http://localhost:8080/yiwai-baoxian/jiaotong/">交通意外</a>|<a target="_blank" href="http://localhost:8080/yiwai-baoxian/hangkong/">航空意外</a>
                    </dd>
                    <dd class="que_dl_dd que_dl_dd2">
                        <a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000014.shtml">少儿</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000015.shtml">老人</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000090.shtml">中青年</a>|<a target="_blank" href="http://www.kaixinbao.com/huixuan/0000000093.shtml">医疗补偿</a>
                    </dd>
                      <!-- 意外保险显示层 -->

                        <div class="m-travel-con m-accident-con z-hover-shadow tagshow " style="display:none"  >
                        <div class="z-travel-zd"></div>
                              <div class="m-t-nav-left">
                                      <dl class="m-travel-navDl">
                                      <dt class="f-ib">保障年龄</dt>
                                      <dd>
					                        <!--循环：friendlink count：30-->

                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">特殊保障</dt>
                                      <dd>
					                       <!--循环：friendlink count：30-->


										   <a href="http://120.55.73.0:81/choose/0000000341.shtml" target="_blank" >高额航空保险</a>
										   

										   <a href="http://120.55.73.0:81/choose/0000000340.shtml" target="_blank" >百万级综合意外</a>
										                                         
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">保险品牌</dt>
                                      <dd>
					                        <!--循环：friendlink count：30-->


											<a href="http://120.55.73.0:81/choose/0000000262.shtml" target="_blank" >太平洋财险</a>
											

											<a href="http://120.55.73.0:81/choose/0000000261.shtml" target="_blank" >太平养老</a>
											

											<a href="http://120.55.73.0:81/choose/0000000296.shtml" target="_blank" >中国人寿</a>
											
                                      </dd>
                                    </dl>
                              </div>

                              <div class="m-t-nav-right">
                                      <dl class="m-travel-navDl"><dt class="f-ib">推荐计划</dt></dl>
                                    

										<div class="m-recommend-list">
											<div class="clear"></div>
				                            <a href="http://localhost:8080/yiwai-baoxian/283692.shtml" target="_blank" class="m-recommend-a">昆仑全年自驾无忧保障计划</a>
		                                    <ul>
		                                    	<li><span>打发时间佛啊监控</span></li><li><span>发斯蒂芬将阿里山的</span></li><li><span>阿斯顿飞九</span></li>
		                                    </ul>		
		                                    <div class="clear h10"></div>		
	                                        <div class="m-recommend-money">
	                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
	                                            <span class="m-xj-money f-ib f_mi">￥13.85</span>
	                                        </div>	
                                        	<a href="http://localhost:8080/yiwai-baoxian/283692.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
				                        </div>
				                         <div class="clear h20"></div>
						    		

										<div class="m-recommend-list">
											<div class="clear"></div>
				                            <a href="http://localhost:8080/yiwai-baoxian/283597.shtml" target="_blank" class="m-recommend-a">富德交通工具空意外保障淘宝专用</a>
		                                    <ul>
		                                    	<li><span>fhissdfhsidf</span></li><li><span>dsufosdf</span></li><li><span>u9wrisi</span></li>
		                                    </ul>		
		                                    <div class="clear h10"></div>		
	                                        <div class="m-recommend-money">
	                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
	                                            <span class="m-xj-money f-ib f_mi">￥4.00</span>
	                                        </div>	
                                        	<a href="http://localhost:8080/yiwai-baoxian/283597.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
				                        </div>
				                         <div class="clear h20"></div>
						    		                                   
                            </div>
                        </div>
                      <!-- 意外保险显示层 end -->
                </dl> 
                <dl class="que_dl que_dl_j1">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav3 f-ib"></em><a target="_blank" href="http://localhost:8080/jiankang-baoxian/">健康保险</a><span class="z-que-zd"></span></dt>        
                    <dd class="que_dl_dd"><a href="http://www.kaixinbao.com/huixuan/0000000138.shtml" target="_blank">少儿重疾</a>|<a href="http://localhost:8080/jiankang-baoxian/tedingjibing/" target="_blank">特定疾病</a>|<a href="http://localhost:8080/jiankang-baoxian/zhuyuanyiliao/" target="_blank">住院治疗</a></dd>
                	<dd class="que_dl_dd que_dl_dd2"><a href="http://www.kaixinbao.com/huixuan/0000000226.shtml" target="_blank">老年重疾</a>|<a href="http://www.kaixinbao.com/huixuan/0000000018.shtml" target="_blank">女性特定疾病</a></dd>
                    <!-- 健康保险显示层 -->

                        <div class="m-travel-con m-health-con z-hover-shadow tagshow " style="display:none"  >
                        <div class="z-travel-zd"></div>
                              <div class="m-t-nav-left">
                                      <dl class="m-travel-navDl">
                                      <dt class="f-ib">人群分类</dt>
                                      <dd>
					                        <!--循环：friendlink count：30-->


											<a href="http://120.55.73.0:81/choose/0000000339.shtml" target="_blank" >女性疾病保险</a>
											
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">特色保障</dt>
                                      <dd>
					                       <!--循环：friendlink count：30-->


										   <a href="http://120.55.73.0:81/choose/0000000338.shtml" target="_blank" >低价保障型</a>
										   

										   <a href="http://120.55.73.0:81/choose/0000000335.shtml" target="_blank" >住院津贴</a>
										                                         
                                      </dd>
                                    </dl>
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">保险品牌</dt>
                                      <dd>
					                        <!--循环：friendlink count：30-->


											<a href="http://120.55.73.0:81/choose/0000000343.shtml" target="_blank" >平安财险</a>
											

											<a href="http://120.55.73.0:81/yiwai-baoxian/257766.shtml" target="_blank" >中国人寿</a>
											
                                      </dd>
                                    </dl>
                              </div>

                              <div class="m-t-nav-right">
                                      <dl class="m-travel-navDl"><dt class="f-ib">推荐计划</dt></dl> 
                                    

										<div class="m-recommend-list">
											<div class="clear"></div>
				                            <a href="http://localhost:8080/yiwai-baoxian/282981.shtml" target="_blank" class="m-recommend-a">安联乐享人生幼儿意外健康计划一</a>
		                                    <ul>
		                                    	<li><span>意外健康综合保障</span></li><li><span>紧急救援</span></li><li><span>电话医生服务</span></li><li><span>儿童走失补偿</span></li>
		                                    </ul>		
		                                    <div class="clear h10"></div>		
	                                        <div class="m-recommend-money">
	                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
	                                            <span class="m-xj-money f-ib f_mi">￥230.00</span>
	                                        </div>	
                                        	<a href="http://localhost:8080/yiwai-baoxian/282981.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
				                        </div>
				                         <div class="clear h20"></div>
						    		

										<div class="m-recommend-list">
											<div class="clear"></div>
				                            <a href="http://localhost:8080/jiankang-baoxian/282612.shtml" target="_blank" class="m-recommend-a">大众安享中老年重疾健康保障计划</a>
		                                    <ul>
		                                    	<li><span>老年专款意外保障</span></li><li><span>意外医疗住院津贴</span></li><li><span>救护车服务津贴</span></li><li><span>温馨关爱老人健康</span></li><li><span>重疾和意外双重保障</span></li>
		                                    </ul>		
		                                    <div class="clear h10"></div>		
	                                        <div class="m-recommend-money">
	                                            <span class="m-re-money f-ib f_mi" style="display:none"></span>
	                                            <span class="m-xj-money f-ib f_mi">￥1280.00</span>
	                                        </div>	
                                        	<a href="http://localhost:8080/jiankang-baoxian/282612.shtml" class="f-submit-btn m-recommend-go" target="_blank">查看详情</a>	                                        	                                                                
				                        </div>
				                         <div class="clear h20"></div>
						    		                                   
                            </div>
                        </div>
                      <!-- 健康保险显示层 end -->
                </dl>
                <dl class="que_dl">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav4 f-ib"></em><a target="_blank" href="http://localhost:8080/renshou-baoxian/">人寿保险</a></dt>            
                </dl>
                <dl class="que_dl">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav5 f-ib"></em><a target="_blank" href="http://localhost:8080/jiacai-baoxian/">家财保险</a></dt>              
                </dl>
                <dl class="que_dl">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav6 f-ib"></em><a target="_blank" href="http://localhost:8080/tx/">团体保险</a></dt>                 
                </dl>
                <dl class="que_dl que_nav_zk">    
                    <dt class="que_dl_dt"><em class="i-navicon i-nav7 f-ib"></em><a target="_blank" href="http://localhost:8080/chexian/">车辆保险</a><span class="z-que-zd"></span></dt> 
                     <!-- 车辆险显示层 -->

                        <div class="m-travel-con m-cars-con z-hover-shadow tagshow" style="display:none;" >
                        <div class="z-travel-zd"></div>
                              <div class="m-t-nav-left">
                                    <dl class="m-travel-navDl">
                                      <dt class="f-ib">保险品牌</dt>
                                      <dd>
                                      <a target="_blank" href="http://localhost:8080/chexian/yangguang.shtml">阳光车险</a>|<a target="_blank" href="http://localhost:8080/chexian/dadi.shtml">大地车险</a>
                                      <a target="_blank" href="http://localhost:8080/chexian/taipingyang.shtml">太平洋车险</a>|<a target="_blank"  href="http://localhost:8080/chexian/tianping.shtml">安盛天平车险</a></dd>
                                    </dl>
                                  
                                   
                            
                              </div>

                        </div>
                      <!-- 车辆保险显示层 end -->          
                </dl>
             </div>
             </div>
                <ul class="g-nav-main">
                    <li class="f-ib"><a href="http://localhost:8080" class="nav_1">首页</a></li>
                    <li class="f-ib"><a href="http://localhost:8080/daogou/" class="nav_2">保险快选</a><i class="header-hot"></i></li>
                    <li class="f-ib"><a href="http://localhost:8080/youhui/" class="nav_3" rel="nofollow">限时抢购</a></li>
                    <li class="f-ib"><a href="http://localhost:8080/jifen/" class="nav_4" rel="nofollow">积分商城</a></li>
                    <li class="f-ib"><a href="http://localhost:8080/huiyuan/" class="nav_5" rel="nofollow">会员部落</a></li>
                    <li class="f-ib"><a href="http://localhost:8080/lipei/" class="nav_6" rel="nofollow">理赔通道</a></li>
                </ul> 
                <div class="m-search">
                	            <form action="http://localhost:8080/Search/Search.jsp">
                       <span class="f-search-i" style="display: none;"></span> <div class="m-search-box"><input type="text" name="query" class="m-search-input"><i class="i-search"></i><span class="f-search"><input name="" type="submit" value="搜索" onclick="jQuery.ajaxLoadImg.show('searchLoad');"></span></div>
                                       </form> 
                </div> 
                </div>
        <!-- 导航结束 -->

     </div>
    <!-- header end -->
<div class="wrapper">
		<!-- nav 结束 -->
        	<div class="wcont_body">
            	<h1  class="stencil_title">社会保险</h1>
                <div class="stencil_min_des"><p>&nbsp;&nbsp;社会保险，简称&ldquo;社保&rdquo;，是我国社会保障制度中最为重要的一部分，也是民生的根本。社保面向所有劳动者提供基本的生活保障，可以保证劳动力的再生产能力和社会稳定，具有一定的强制性。一般来说，社会保险包括养老保险、医疗保险、失业保险、工伤保险及生育保险五大方面。我国的社保制度体系从开始建立，并不断的发展成熟，是我国基本国策之一，也是民生服务的重点工作对象。</p><p>&nbsp;</p></div>
            	<ul class="stencil_nav_li sl-floatcenter clearfix">
            		<li class="sl-floatcenter-item"><a href="#part1"  title="社保知识">社保知识</a></li>
            		<li class="sl-floatcenter-item"><a href="#part2"  title="社保政策">社保政策</a></li>
            		<li class="sl-floatcenter-item"><a href="#part3"  title="社保要闻">社保要闻</a></li>
            		<li class="sl-floatcenter-item"><a href="#part4"  title="友情链接">友情链接</a></li>
                    <li class="sl-floatcenter-item"><a href="#part5"  title="栏目五制度创新">栏目五制度创新</a></li>
                    <li class="sl-floatcenter-item"><a href="#part6"  title="栏目六测试">栏目六测试</a></li>
                    <li class="sl-floatcenter-item"><a href="#part7"  title="栏目七广告">栏目七广告</a></li>
                    <li class="sl-floatcenter-item"><a href="#part8"  title="栏目八更多">栏目八更多</a></li>
            	</ul>
                <h2 class="part_titles"  id="part1">社保知识</h2>
                <div class="grid-c2-s8f">
			<div class="col-main">
				<div class="main-wrap">
					<div class="eleven_top_left boder_h">
               	    
                     <div class="clearfix"><a href="http://www.baidu.com" target="_blank" rel="nofollow"><img src="http://localhost:8080/upload/Image/tpbf/2013/08/2567279515.jpg" width="267" height="200" class="fleft" /> </a><div class="eleven_font">
                     	<h3 class="zx_news_title"><a href="http://www.baidu.com" target="_blank">农行社保IC卡将惠及绥化30万居民</a></h3>
                        <p class="zx_news_des p_eleven_h70">
	日前，农行绥棱县支行正式启动代收城镇医疗保险试点工作，为首批参保居民发放社保IC卡1.87万张，标志着农行社保IC卡代...<a href="http://www.baidu.com" target="_blank" rel="nofollow">更多</a> 
	</p>
    	<h3 class="zx_news_title"><a href="http://insurance.cngold.org/sbzs/c2054714.html" target="_blank">个人社保缴费明细如何查询？</a></h3>
                        <p class="zx_news_des p_eleven_h70">
	员工个人查看缴费明细凭社保卡可在网站查看，如企业查看员工个人社保缴费情况需要到营业大厅查询机输入员工身份证号查询，查询...<a href="http://insurance.cngold.org/sbzs/c2054714.html" target="_blank" rel="nofollow">更多</a>
	</p>
                     </div>
                   </div>
                                      <div class="clear"></div>
                   <h3 class="zx_news_title ele_title_up"><a href="http://www.clssn.com/html/Home/report/85504-1.htm" target="_blank">尹蔚民：统筹推进城乡社会保障体系建设</a></h3>
                        <p class="zx_news_des p_eleven_h70 p_eleven_bor">
	在社会保障事业取得历史性成就的基础上，党的十八大把实现社会保障全民覆盖作为全面建成小康社会的新目标，明确提出了统筹推进城乡社会保障体系建设的新要求和新举措。<a href="http://www.clssn.com/html/Home/report/85504-1.htm" target="_blank" rel="nofollow">更多</a>
	</p>
                    </div>
                      <div class="bor_shadow_630"></div>

				</div> 
			</div>
			
			<div class="col-sub">
			  <div class="boder_h clearfix">
               	   <h3 class="img_p_title">热销保险产品推荐</h3>
               	  

                 	<div class="clearfix eleven_cp_tj">
           	    		<a href="../lvyou-baoxian/283613.shtml" target="_blank"><img src="http://localhost:8080/" width="53" height="53" /></a>
           	    		 <div class="ele_cp_des"><h3><a href="../lvyou-baoxian/283613.shtml" target="_blank">作废</a></h3>
					<p> 1-80周岁境内旅游、出差、探亲人士</p></div></div>
				

                 	<div class="clearfix eleven_cp_tj">
           	    		<a href="../lvyou-baoxian/284788.shtml" target="_blank"><img src="http://localhost:8080/" width="53" height="53" /></a>
           	    		 <div class="ele_cp_des"><h3><a href="../lvyou-baoxian/284788.shtml" target="_blank">中国人寿快乐神州无忧</a></h3>
					<p> 1-80周岁境内旅游、出差、探亲人士</p></div></div>
				

                 	<div class="clearfix eleven_cp_tj">
           	    		<a href="../lvyou-baoxian/282844.shtml" target="_blank"><img src="http://localhost:8080/eriskfile/ERiskPic/200701047.jpg" width="53" height="53" /></a>
           	    		 <div class="ele_cp_des"><h3><a href="../lvyou-baoxian/282844.shtml" target="_blank">平安畅游天下境外旅行保障计划</a></h3>
					<p> 1、专为出行准备，适合有签证需求、保障需求较高的出境游；
2、自由行、跟团、探亲、求学都适用；
3、新婚蜜月度假，购物之旅；</p></div></div>
				

                 	<div class="clearfix eleven_cp_tj">
           	    		<a href="../lvyou-baoxian/282937.shtml" target="_blank"><img src="http://localhost:8080/eriskfile/ERiskPic/203401022.jpg" width="53" height="53" /></a>
           	    		 <div class="ele_cp_des"><h3><a href="../lvyou-baoxian/282937.shtml" target="_blank">美亚乐悠游海外旅行保障计划二</a></h3>
					<p> 1、港澳台、亚洲行短期旅游超值保障计划； 
2、自由行、随团行、自驾游都可以； 
3、潜水、骑马、登山等风险娱乐活动。</p></div></div>
				

                 	<div class="clearfix eleven_cp_tj">
           	    		<a href="../lvyou-baoxian/283317.shtml" target="_blank"><img src="http://localhost:8080/eriskfile/ERiskPic/207101063.jpg" width="53" height="53" /></a>
           	    		 <div class="ele_cp_des"><h3><a href="../lvyou-baoxian/283317.shtml" target="_blank">史带境外旅游自选全球含申根签证保障计划</a></h3>
					<p> 境外旅游、探亲人士。</p></div></div>
					
              </div>
              <div class="bor_shadow_310"></div>
			</div>
		</div>


             <div class="h10"></div>
              <h2 class="part_titles"  id="part2">社保政策</h2>
             
       <div class="grid-c">
			<div class="clearfix boder_h">
            <div class="zt_box_list">
            <h3 class="img_p_title">资讯</h3>

             <ul class="new_dian_list">
                	

						<li><a href="../zhishi/renshi/CG20130205034.shtml" target="_blank"><em>1</em>详解出版座谈会如何... </a></li>
					

						<li><a href="../baike/tiaokuan/253845.shtml" target="_blank"><em>2</em>社会保障预算 </a></li>
					

						<li><a href="../20000006/" target="_blank"><em>3</em>社会劳动保障 </a></li>
					

						<li><a href="../baike/chanpin/253715.shtml" target="_blank"><em>4</em>社会保障 </a></li>
					
                </ul>
            </div>
            <div class="zt_box_list">
            <h3 class="img_p_title">相关制度</h3>
             <ul class="new_dian_list">
                	

						<li><a href="../touzi-licai/zixun/xinwen/AG20140312036.shtml" target="_blank"><em>1</em>新闻新闻新闻000... </a></li>
					

						<li><a href="../touzi-licai/zixun/AG20140610003.shtml" target="_blank"><em>2</em>测试 </a></li>
					

						<li><a href="../touzi-licai/zixun/xinwen/AG20140313004.shtml" target="_blank"><em>3</em>中断缴纳社保人群已... </a></li>
					

						<li><a href="../touzi-licai/zixun/AG20140612002.shtml" target="_blank"><em>4</em>理财咨询调用测试2 </a></li>
					

						<li><a href="../zhishi/renshi/CG20121025005.shtml" target="_blank"><em>5</em>保险规划选择 您选... </a></li>
					
                </ul>
            </div>
            <div class="zt_box_list">
            <h3 class="img_p_title">社保案例</h3>
             <ul class="new_dian_list">
                	

						<li><a href="../wenda/baoxian/zhishi/255887.shtml" target="_blank"><em>1</em>333 </a></li>
					

						<li><a href="../wenda/baoxian/zhishi/255881.shtml" target="_blank"><em>2</em>0628测试1 </a></li>
					

						<li><a href="../wenda/baoxian/zhishi/255894.shtml" target="_blank"><em>3</em>777 </a></li>
					

						<li><a href="../baike/zhishi/255907.shtml" target="_blank"><em>4</em>88 </a></li>
					

						<li><a href="../wenda/baoxian/zhishi/255898.shtml" target="_blank"><em>5</em>101010 </a></li>
					
                </ul>
            </div>
            <div class="zt_box_list">
              <h3 class="img_p_title">理财产品</h3>
             <ul class="new_dian_list">
                	

						<li><a href="../zhishi/renshi/A03G20130927109.shtml" target="_blank"><em>1</em>个人如何缴纳社保养... </a></li>
					

						<li><a href="../zhishi/renshi/CG20130217007.shtml" target="_blank"><em>2</em>宁波社保查询途径有... </a></li>
					

						<li><a href="../zhishi/renshi/C03G20130513013.shtml" target="_blank"><em>3</em>上海劳动保障局解析... </a></li>
					

						<li><a href="../zhishi/goumai/CE20120902024.shtml" target="_blank"><em>4</em>养老保险还不够 企... </a></li>
					

						<li><a href="../zhishi/renshi/C01E20120902021.shtml" target="_blank"><em>5</em>年金保险有说道  ... </a></li>
					
                </ul>
            </div>
            <div class="zt_box_list clear_bor">
            <h3 class="img_p_title">养老投资</h3>
             <ul class="new_dian_list">
                	

						<li><a href="../20000006/" target="_blank"><em>1</em>社会劳动保障 </a></li>
					

						<li><a href="../baike/tiaokuan/253845.shtml" target="_blank"><em>2</em>社会保障预算 </a></li>
					

						<li><a href="../zhishi/renshi/CG20130205034.shtml" target="_blank"><em>3</em>详解出版座谈会如何... </a></li>
					

						<li><a href="../baike/chanpin/253715.shtml" target="_blank"><em>4</em>社会保障 </a></li>
					
                </ul>
            </div>
            </div>
            <div class="bor_shadow_980"></div>
		</div>
          <div class="h10"></div>
                <div class="grid-c3-s8e8">
			<div class="col-main">
				<div class="main-wrap">
				<h2 id="part4" class="part_titles">友情链接</h2>
                <div class="ele_new_lists boder_h">
                	<ul>
                		<!--循环：friendlink count：50-->

                	</ul>
                </div>
                 <div class="bor_shadow_310"></div>
              </div>
			</div>
			<div class="col-sub">
				<h2 id="part3" class="part_titles">社保要闻</h2>
                <div class="ele_new_lists boder_h">
                	<ul>
                		<!--循环：friendlink count：50-->

                	</ul>
                </div>
                <div class="bor_shadow_310"></div>
			</div>
			<div class="col-extra">
				<h2 id="part5" class="part_titles">栏目五制度创新</h2>
                <div class="ele_new_lists boder_h">
                	<ul>
                		<!--循环：friendlink count：50-->

                	</ul>
                </div>
                 <div class="bor_shadow_310"></div>
			</div>
		</div>
                  <h2 class="part_titles"  id="part6">栏目六测试</h2> 
                  <div class="grid-c">
                     <div class="eleven_news boder_h clearfix">
                    <div class="ele_news_nav">
                        <ul class="ele_news_tag" id="min_tag_ste">
                        	<li>|<a href="javascript:void(0);" class="select_tab_ste">资讯</a></li>
                        	<li>|<a href="javascript:void(0);">问答</a></li>
                        	<li>|<a href="javascript:void(0);">知识</a>|</li>
                        </ul>
                    </div>
                     <div class="ele_news_con" id="tag_box_ste">
                     	<ul>
                     		

								<li><a href="../zixun/285030.shtml" target="_blank">人保境外旅游险 境外旅游有保护 </a></li>
							

								<li><a href="../zixun/285029.shtml" target="_blank">台湾自由行注意事项 </a></li>
							

								<li><a href="../zixun/285031.shtml" target="_blank">春节长假莫大意 出行保险要充足 </a></li>
							

								<li><a href="../zixun/285027.shtml" target="_blank">美亚荣登开心保 开心投保在美亚 </a></li>
							

								<li><a href="../zixun/285028.shtml" target="_blank">太平洋旅游意外险为您的旅途增添保障 </a></li>
							
							
                     	</ul>
                        <ul style="display:none">
                     		

								<li><a href="../wenda/baoxian/11990002.shtml" target="_blank">跟团旅游，旅游意外保险买什么的最... </a></li>
							

								<li><a href="../wenda/baoxian/254651.shtml" target="_blank">跟团旅游，旅游意外保险买什么的最... </a></li>
							
							
                     	</ul>
                        <ul style="display:none">
                     		

								<li><a href="../zhishi/goumai/AG20140519001.shtml" target="_blank">qqwwwwwqqqq </a></li>
							

								<li><a href="../zhishi/renshi/CA20120929005.shtml" target="_blank">知识必备系列之旅游意外保险 </a></li>
							

								<li><a href="../zhishi/renshi/CA20120928012.shtml" target="_blank">国际旅游保险让您放心出国 </a></li>
							

								<li><a href="../zhishi/lvyoubaoxian/CA20130104029.shtml" target="_blank">春节出游 如何选择适合的保险？ </a></li>
							

								<li><a href="../zhishi/renshi/C05A20131114048.shtml" target="_blank">投保旅游意外险应该坚持的基本原则 </a></li>
							

								<li><a href="../zhishi/renshi/CA20120926007.shtml" target="_blank">投保容易理赔难 伤不起的旅游责任险 </a></li>
							

								<li><a href="../zhishi/renshi/CA20120926008.shtml" target="_blank">走四方看世界 十一旅游保险必备知... </a></li>
							

								<li><a href="../zhishi/renshi/CA20120925004.shtml" target="_blank">旅游保险的误区及基本知识 </a></li>
							
							

								<li><a href="../zhishi/renshi/C04G20131115016.shtml" target="_blank">各地账户如何查询社保缴费情况 </a></li>
							

								<li><a href="../zhishi/renshi/C05G20131115039.shtml" target="_blank">社保委托银行代缴为何没有扣钱？ </a></li>
							

								<li><a href="../zhishi/renshoubaoxianzhishi/C04G20131115033.shtml" target="_blank">将社保关系挂靠到公司合适吗？ </a></li>
							

								<li><a href="../zhishi/renshi/A02G20131115011.shtml" target="_blank">北京农民工社保缴费比例同城镇职工 </a></li>
							

								<li><a href="../zhishi/renshi/A02G20131017046.shtml" target="_blank">如何补缴社会保险 补缴流程是什么 </a></li>
							

								<li><a href="../zhishi/renshi/C04G20131024074.shtml" target="_blank">社保医疗卡怎么用及报销比例 </a></li>
							

								<li><a href="../zhishi/renshi/C05G20131114043.shtml" target="_blank">社会保险补缴应向用人单位申请 </a></li>
							

								<li><a href="../zhishi/renshi/C05G20131115025.shtml" target="_blank">广州：如何激活社会保障卡医疗保险... </a></li>
							
                     	</ul>
                     </div>
                     </div>
                  </div>
                     <div class="h30"></div>
                       <h2 class="part_titles"  id="part7">栏目七广告</h2> 
                       <div class="stenmore orange"><a href="http://www.sohu.com" target="_blank">更多</a></div>
                       <div class="grid-c">
					<div class="zdy_p boder_h">
                    	<ul class="stencil_ciyt_list clearfix">
                    	  	<!--循环：friendlink count：50-->

                    	</ul>
                    </div>
                     <div class="bor_shadow_980"></div>
		</div>
        <div class="grid-c">
				<div class="ad_980 boder_h">
           	    <a href="http://www.kaixinbao.com/" target="_blank"><img width="978" height="148" src="http://localhost:8080/upload/Image/tpbf/2013/08/2567315043.jpg"></a>
                </div>
                <div class="bor_shadow_980"></div>
		   </div>
                           <div class="h30"></div>
                      <h2 class="part_titles"  id="part8">栏目八更多</h2>   
          <div class="wenda_box boder_h clearfix">
          <!--循环：friendlink count：50-->
 		
          </div>
          <div class="bor_shadow_980"></div>
            <div class="h10"></div>
        <ul class="orter_list">
        	

				<li><a href="../zhuanti/lc5/AG20140620001.shtml" target="_blank">测试一下啦 </a></li>
			

				<li><a href="../40000002/AG20140805001.shtml" target="_blank">城市测试 </a></li>
			

				<li><a href="../zhuanti/lc5/AG20140620001.shtml" target="_blank">test标题 </a></li>
			

				<li><a href="../zhuanti/zt10/AG20140529004.shtml" target="_blank">专题10测试 </a></li>
			

				<li><a href="../zhuanti/zt4/AG20140529001.shtml" target="_blank">专题4再次 </a></li>
			

				<li><a href="../zhuanti/zt4/AG20140528007.shtml" target="_blank">专题4测试 </a></li>
			

				<li><a href="../20000005/" target="_blank">养老保险1 </a></li>
			
        </ul>
              <div class="h30"></div>
</div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
</div>
<!-- 公共底部 -->
    <div class="g-main-con">
       <div class="clear h20"></div>  
            <!-- foot -->
            <div class="g-weaper1200">
                <div class="g-footer">
                     <dl class="m-footer-dl">
                      <dt class="f_mi"><em class="i-f-icon i-f-icon1 "></em>正品保险</dt>
                      <dd>中国保监会监制</dd>
                      <dd>保险公司专供</dd>
                      <dd>高性价比产品</dd>
                    </dl>
                     <dl class="m-footer-dl">
                      <dt class="f_mi"><em class="i-f-icon i-f-icon2 "></em>快捷投保</dt>
                      <dd>全方位一键对比</dd>
                      <dd>1对1保险顾问指导</dd>
                    </dl>
                     <dl class="m-footer-dl">
                      <dt class="f_mi"><em class="i-f-icon i-f-icon3 "></em>省心服务</dt>
                      <dd>电子保单快捷变更</dd>
                      <dd>满200元发票包邮</dd>
                      <dd>免费协助理赔无差异</dd>
                    </dl>
                     <dl class="m-footer-dl">
                      <dt class="f_mi"><em class="i-f-icon i-f-icon4 "></em>安全可靠</dt>
                      <dd>7x24小时客服不间断</dd>
                      <dd>风险提示保障安全</dd>
                    </dl>
                     <dl class="m-footer-dl">
                      <dt class="f_mi"><em class="i-f-icon i-f-icon5 "></em>品牌实力</dt>
                      <dd>3年200万用户选择</dd>
                      <dd>2013年最佳保险中介</dd>
                      <dd>30家知名保险公司合作</dd>
                    </dl>

                    <div class="clear h20"></div>
                </div>
              </div>
                  <div class="clear h20"></div>
                        <div class="g-footer-bg">
                <div class="g-weaper1200">
                     <div class="g-footer2">
                          <dl class="m-footer-dl">
                            <dt><em class="i-f-icon i-f-icon6 "></em>新手指南</dt>
                            <dd><a href="http://localhost:8080/about/xszn/index.shtml#xszn1" target="_blank" rel="nofollow">如何注册</a>
                            <a href="http://localhost:8080/about//xszn/index.shtml#xszn4" target="_blank" rel="nofollow">如何投保</a>
                            <a href="http://localhost:8080/about/xszn/index.shtml#xszn3" target="_blank" rel="nofollow">找回密码</a></dd>
                          </dl>
                          <dl class="m-footer-dl">
                            <dt><em class="i-f-icon i-f-icon7 "></em>支付帮助</dt>
                            <dd><a href="http://localhost:8080/about/4/index.shtml#zfbz2" target="_blank" rel="nofollow">支付方式</a><a href="http://localhost:8080/about/4/index.shtml#zfbz1" target="_blank" rel="nofollow">支付说明</a></dd>
                          </dl>
                          <dl class="m-footer-dl">
                            <dt><em class="i-f-icon i-f-icon8 "></em>保单服务</dt>
                            <dd><a href="http://localhost:8080/ddkscx/" target="_blank" rel="nofollow">保单查询</a>
                            <a href="http://localhost:8080/bdyz/" target="_blank" rel="nofollow">保单验真</a>
                            <a href="http://localhost:8080/about/1/index.shtml#yxxg2" target="_blank" rel="nofollow">保单变更</a>
                            <a href="http://localhost:8080/about/1/index.shtml#yxxg3" target="_blank" rel="nofollow">保单取消</a>
                            <a href="http://localhost:8080/about/1/index.shtml#yxxg1" target="_blank" rel="nofollow">保单寄送</a></dd>
                          </dl>
                          <dl class="m-footer-dl">
                            <dt><em class="i-f-icon i-f-icon9 "></em>理赔服务</dt>
                            <dd><a href="http://localhost:8080/about/2/index.shtml#lpbz1" target="_blank" rel="nofollow">理赔指南</a><a href="http://localhost:8080/lpzs/index.shtml" target="_blank" rel="nofollow">理赔报案</a>
                            <a href="http://localhost:8080/lpzs/index.shtml" target="_blank" rel="nofollow">理赔案例</a></dd>
                          </dl>
                           <dl class="m-footer-dl">
                            <dt><em class="i-f-icon i-f-icon10 "></em>服务中心</dt>
                            <dd><a href="http://localhost:8080/wj/shop/bill_query!queryBill.action" target="_blank" rel="nofollow">发票索取</a>
                            <a href="http://localhost:8080/about/3/dayizonghui/index.shtml" target="_blank" rel="nofollow">常见问题</a></dd>
                          </dl>
                          <div class="clear h20"></div>
                     </div>
                     
                    <div class="clear h20"></div>
                     <!-- 热门专题 -->
                </div>
              </div>
             <!-- 底部 -->
                <div class="g-btn-footer">
                <div class="g-weaper1200">
                        <div class="g-f-left">
                          <div class="botlink02">
                <ul  class="clearfix">
					<li><a href="http://localhost:8080/other/about/" rel="nofollow">关于开心保</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/news/" rel="nofollow">开心保要闻</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/jobs/" rel="nofollow">加入开心保</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/sitemap/" >网站地图</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/legal/" rel="nofollow">法律声明</a></li>
					<li>|</li>
					<li><a href="http://localhost:8080/other/contact/" rel="nofollow">联系我们</a></li>
					<li>|</li>
					<li><a href="http://u.kaixinbao.com/" target="_blank" rel="nofollow">分销联盟</a></li>
					<li>|</li>
					<!-- <li><a href="http://kaixinbao.tmall.com/" target="_blank" rel="nofollow">开心保天猫店</a></li>
					<li>|</li>
					<li><a href="http://temai.kaixinbao.com/" target="_blank" rel="nofollow">特价机票</a></li>
					<li><a href="http://wap.kaixinbao.com/" target="_blank" >移动版</a></li> -->
					<li><a href="http://www.kaixinbao.com/yxhd/isl-tra/" target="_blank" rel="nofollow">微信版</a></li>                
              </ul>
            </div>
            <div class="clear"></div>
            <div class="copyright">		
				<div class="copyrightright"><a href="http://localhost:8080/images/bxdlywxkz.jpg" target="_blank" rel="nofollow">保险代理业务许可证</a>&nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow">辽ICP备12007009号-1</a>&nbsp;&nbsp;<a href="http://localhost:8080/images/qyfryyzz.jpg" target="_blank" rel="nofollow">企业营业执照</a>&nbsp;&nbsp;<a href="http://localhost:8080/images/icp.jpg" target="_blank" rel="nofollow">ICP经营许可证(辽B2-20120076)</a></div>
				<div class="copyrightleft">Copyright 2012-2016 版权所有 网金保险销售服务有限公司</div>
			</div>
                        </div>
                        <div class="g-f-right">
                            <ul class="sl-floatcenter">
          					
 
				      			<li class="sl-floatcenter-item" ><a href="../" target="_blank" rel="nofollow"><img src="http://localhost:8080/upload/Image/xrwz/2016/04/2850521767.jpg" width="36" height="33"/></a></li>
				    		
 
				      			<li class="sl-floatcenter-item" ><a href="../" target="_blank" rel="nofollow"><img src="http://localhost:8080/upload/Image/xrwz/2016/04/2850537520.jpg" width="69" height="33"/></a></li>
				    		 
                          </ul>
                        </div>
                        <div class="clear"></div>
                </div>
          </div>
    </div>
  <div id="fix_nav" class="fix_nav">
       <a class="fix-onlineqq " href="javascript:void(0);" vlpageid="xiaoneng" rel="nofollow" exturl="http://www.kaixinbao.com/xiaoneng" id="qqwap1" onclick="return(VL_FileDL(this));return false;" >在线客服</a>
       <span class="fix-RichScan ">保单查询<div style="display: none;" class="weixinDiv tagshow"><img src="http://localhost:8080/images/wxnew.png">微信查保单</div></span>
       <span class="fix-top" id="gotop">回到顶部</span>
  </div>
    <!-- 公共底部 -->
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>

 <script type="text/javascript" src="http://localhost:8080/js/stencil/stencil_jquery.js"></script>
</body>
</html>