<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">考试</span><span class="separator">></span>保险代理人资格考试</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">保险代理人资格考试</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>“保险代理人资格考试”是中国保险监督管理委员会为了稳定发展保险代理人队伍，落实保险代理人持证上岗制度而设立的资格测试，是保险从代理人初入保险市场的凭证。</p></div>
			</div>
			<p><p><span>1.2&ldquo;保险代理人资格考试&rdquo;是中国保险监督管理委员会为了稳定发展保险代理人队伍，落实保险代理人持证上岗制度而设立的资格测试，是保险从代理人初入保险市场的凭证。</span></p><p><span>保险代理人资格考试题目</span></p><p><span>2006</span><span>年</span><span>7</span><span>月起，保险代理从业人员资格考试参考用书进行了修订，为中国财政经济出版社出版的《保险基础知识》（</span><span>2006</span><span>年版）和《保险中介相关法规制度汇编》（</span><span>2006</span><span>年版）两本书。</span></p><p><span>保险代理从业人员资格考试题型题量</span></p><p><span>单选</span><span>90</span><span>道，每题</span><span>1</span><span>分；判断</span><span>10</span><span>道，每题</span><span>1</span><span>分；试卷满分</span><span>100</span><span>分，及格分数线为</span><span>60</span><span>分。</span></p><p><span>2006</span><span>年</span><span>7</span><span>月</span><span>30</span><span>日起，电子化考试和笔试的命题范围统一进行如下调整</span></p><p><span>保险原理知识占</span><span>25</span><span>分，命题范围是《保险基础知识》一书的第一章至第五章。</span></p><p><span>财产保险知识占</span><span>10</span><span>分，命题范围是《保险基础知识》一书的第六章。</span></p><p><span>人身保险知识占</span><span>20</span><span>分，命题范围是《保险基础知识》一书的第七章。《保险营销员管理规定》、职业道德和执业行为规范占</span><span>15</span><span>分，命题范围是《保险中介相关法规制度汇编》、《保险基础知识》一书的第八章和第九章。</span></p><p><span>其他相关法规部分占</span><span>30</span><span>分，命题范围是《保险中介相关法规制度汇编》，其中：《中华人民共和国保险法》占</span><span>20</span><span>分（全部为判断题）。《保险代理机构管理规定》、《中华人民共和国民法通则》、《中华人民共和国消费者权益保护法》和《中华人民共和国反不正当竞争法》共占</span><span>10</span><span>分。</span></p><p><span>保险代理人资格考试时间</span></p><p><span>根据中国保险监督管理委员会办公厅</span><span>2012</span><span>年</span><span>3</span><span>月公布的时间来看，各地保监局的具体考试时间自行安排，各省考生可咨询当地保监局。</span></p><p><span>保险代理从业人员资格考试实行纸制考试和电子化考试，保险经纪从业人员和保险公估从业人员资格考试实行电子化考试。</span></p><p><span>（一）纸制考试</span></p><p><span>保险代理从业人员资格考试的纸制考试时间和报名时间如下，各地保监局根据地区实际组织安排。</span></p><p><span>考试时间</span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>报名截止时间</span><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span>试卷订制截止时间</span></p><p><span>2012</span><span>年</span><span>4</span><span>月</span><span>30</span><span>日</span><span><span>&nbsp; &nbsp;</span>2012</span><span>年</span><span>3</span><span>月</span><span>16</span><span>日</span><span><span>&nbsp;&nbsp;&nbsp; &nbsp;</span>2012</span><span>年</span><span>3</span><span>月</span><span>23</span><span>日</span></p><p><span>2012</span><span>年</span><span>5</span><span>月</span><span>27</span><span>日</span><span><span>&nbsp; &nbsp;</span>2012</span><span>年</span><span>4</span><span>月</span><span>20</span><span>日</span><span><span>&nbsp;&nbsp;&nbsp; &nbsp;</span>2012</span><span>年</span><span>4</span><span>月</span><span>27</span><span>日</span></p><p><span>2012</span><span>年</span><span>6</span><span>月</span><span>24</span><span>日</span><span><span>&nbsp;&nbsp; </span>2012</span><span>年</span><span>5</span><span>月</span><span>18</span><span>日</span><span><span>&nbsp;&nbsp;&nbsp; &nbsp;</span>2012</span><span>年</span><span>5</span><span>月</span><span>15</span><span>日</span></p><p><span>（注：每次考试时间为上午</span><span>9:30</span><span>至</span><span>11:30</span><span>）</span></p><p><span>（二）电子化考试</span></p><p><span>保险中介从业人员电子化考试由当地保监局负责组织实施，考试时间和报名时间由保监局根据地区实际安排，其中保险经纪从业人员和保险公估从业人员资格考试原则上一年不少于两次。</span></p><p>&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span><a href="/tag/000086000001-30.html"target="_blank">保险代理人</a>&nbsp;&nbsp;<a href="/tag/000087000001-30.html"target="_blank">资格考试</a>&nbsp;&nbsp;<a href="/tag/000082000001-30.html"target="_blank">保监会</a>&nbsp;&nbsp;</span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="251080.shtml">←</a>&nbsp;&nbsp;下一篇：<a href="251080.shtml">保险从业资格</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="#">没有文章</a>&nbsp;&nbsp;<a href="#">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/zhishi/251035.shtml" target="_blank">产品质量保险责任范围</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251022.shtml" target="_blank">企业财产保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/254620.shtml" target="_blank">除外责任</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253789.shtml" target="_blank">保险利益原则</a></span></li>
           	 
	
                <li><span><a href="../../baike/gongsi/253886.shtml" target="_blank">人保健康</a></span></li>
           	 
	
                <li><span><a href="../../baike/fagui/253784.shtml" target="_blank">强制公积金</a></span></li>
           	 
	
                <li><span><a href="../../baike/hetong/253874.shtml" target="_blank">合同效力的中止</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000274000001-30.html" >划痕险案例</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000214000001-30.html" >社保卡</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000240000001-30.html" >保险法规</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000170000001-30.html" >航意险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000231000001-30.html" >交强险理赔案例</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000329000001-30.html" >测试员</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000217000001-30.html" >车损险</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000093000001-30.html" >产品质量保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000167000001-30.html" >保险范围</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000036000001-30.html" >车险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000030000001-30.html" >股东</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000034000001-30.html" >新浪</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000319000001-30.html" >社保证明</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000084000001-30.html" >保险公司</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000108000001-30.html" >家庭财产保险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000059000001-30.html" >车船税</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000287000001-30.html" >我行</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000328000001-30.html" >意外伤害险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000241000001-30.html" >境外留学保险——留学生的护身符</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000127000001-30.html" >责任险</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/30000001/" target="_blank">住房公积金</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/lc5/AG20140620001.shtml" target="_blank">test标题</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/CA20130124005.shtml" target="_blank">模板一测试-旅游模板一测试-旅游模板一测试-旅游啊</a></li>
			
				<li><a href="http://localhost:8080/xjmbliu/AG20130923001.shtml" target="_blank">模板六</a></li>
			
				<li><a href="http://localhost:8080/xjmbwu/AG20130922001.shtml" target="_blank">新建模版五</a></li>
			
				<li><a href="http://localhost:8080/xjmby/AG20130922002.shtml" target="_blank">社会保险</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt2/AG20140508014.shtml" target="_blank">战争</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>