<div class="wrapper">
		<div class="daohang">
			<span class="daohang_home"></span>
			<span><a href='../../' target='_self' ><span class="orange">您的现在位置：首页</span></a><span class="separator">></span><a href='../../baike/' target='_self'>保险百科</a><span class="separator">></span><span class="separator1">考试</span><span class="separator">></span>保险从业资格</span>
		</div>
	</div>

<!--位置信息 结束-->
<!--主体 开始-->
<div class="wrap980 mainbgl644">
	<!--左边 开始-->
	<div class="left644">
		<!--文章 开始-->
		<div class="article">
			<h1 class="article">保险从业资格</h1>
			<div class="articledate">创建日期：2015-08-28</div>
			<div class="articlecard">
				<h3>百科名片</h3>
				<div class="articlecardcont"><p>保险从业资格是为了规范保险市场交易行为，降低保险商品交易成本，建立一支高素质职业保险从业人员队伍而进行的资格认证，可通过相关考试取得。这种考试是建立与完善保险市场主体体系的需要。</p></div>
			</div>
			<p><h2>　　保险从业资格的定义</h2><p>&nbsp;&nbsp;&nbsp; 保险从业资格是为了规范保险市场交易行为，降低保险商品交易成本，建立一支高素质职业保险从业人员队伍而进行的资格认证，可通过相关考试取得。这种考试是建立与完善保险市场主体体系的需要。</p><h2>　　保险从业资格分类</h2><p>保险经纪从业人员资格，保险公估从业人员资格，保险代理从业人员资格。</p><h2>　　保险从业资格考试</h2><p>2012年将举行春季（4月）及秋季（10月）两期三师资格的公开考试<br />　　春季（ 4月）考试4月14日起连续三个周末<br />　　秋季（10月）考试10月13日起连续三个周末</p><p>报考要求<br />　　1、年满18周岁且具有完全民事行为能力；<br />　　2、具有初中以上或者同等学历的人员文化程度。</p><p>保险代理从业人员资格考试 <br />题型题量为：单选80道，每题1分；判断20道，每题1分；试卷满分100分，及格分数线为60分。</p><p>考试科目&nbsp;</p><p><br />&nbsp;&nbsp;&nbsp; 保险代理人资格考试只考一科，分保险原理知识、财产保险知识、职业道德和执业行为规范、人身保险知识、其他相关法规五部分。</p><p>考试科目分值命题范围</p><p>保险原理知识 25 《保险基础知识》1&mdash;5章 <br />财产保险知识 10 《保险基础知识》第6章 <br />人身保险知识 20 《保险基础知识》第7章 <br />职业道德和执业行为规范 15 《保险基础知识》第8章和第9章 <br />其他相关法规部分 30 《保险中介相关法规制度汇编》</p><p><br />　　考试题型&nbsp;</p><p>&nbsp; 1．全国统考。 <br />&nbsp; 2．考试采取闭卷、客观题、计算机上网、多场次、题库抽题方式。 <br />&nbsp; 3．单选80道，每题1分；判断20道（全部为《中华人民共和国保险法》内容），每题1分；试卷满分100分，及格分数线为60分。</p><p><br />　　考试时请需携带身份证、学历证、三张一寸照片原件和复印件</p><h2>　　2012年保险从业资格考试时间/报名时间</h2><p>2012年保险中介从业人员资格（即保险代理人、保险公估人、保险经纪人）考试时间、报名时间部分省份已公布，请关注考试大保险从业资格考试网站我们将及时更新相关信息。</p><p>保险经纪人、保险公估人资格考试时间<br />　　保险经纪人资格考试时间各地不同，具体考试时间由各地保监局决定，考生可详见各地保监局通知。<br />　　保险中介从业人员电子化考试由当地保监局负责组织实施，考试时间和报名时间由保监局根据地区实际安排，其中保险经纪从业人员和保险公估从业人员资格考试原则上一年不少于两次。<br />　　保险代理人资格考试时间<br />　　保险代理从业人员资格考试实行纸制考试和电子化考试，保险经纪从业人员和保险公估从业人员资格考试实行电子化考试。<br />　　(一)纸制考试<br />　　保险代理从业人员资格考试的纸制考试时间和报名时间如下，各地保监局根据地区实际组织安排。<br />　　(二)电子化考试<br />　　保险中介从业人员电子化考试由当地保监局负责组织实施，考试时间和报名时间由保监局根据地区实际安排，其中保险经纪从业人员和保险公估从业人员资格考试原则上一年不少于两次。<br />　　电子化考试各地考试时间不同，由各地保监局决定。</p><p>&nbsp;</p><p><br />&nbsp;</p></p>
		</div>	 
		<!--文章 结束-->
		<div class="shareandkeyword graybordert">
			<!--分享到 开始-->
			<div class="articleshare">
			<div class="bshare-custom icon-medium"><span class="articlekeyword"><font size="2">分享到:&nbsp;&nbsp;</font><a class="bshare-qzone" title="分享到QQ空间"></a>
			<a class="bshare-sinaminiblog" title="分享到新浪微博"></a>
			<a class="bshare-renren" title="分享到人人网"></a>
			<a class="bshare-douban" title="分享到豆瓣"></a>
			<a class="bshare-more bshare-more-icon more-style-addthis" title="更多平台"></a>
			</span></div>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
			<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
			</div>
			<!--分享到 结束-->
			<!--关键词 开始-->
			<div class="articlekeyword">关键词：<span></span></div>
			<!--关键词 结束-->
		</div>
		<!--上一篇下一篇 开始-->
		<div class="articlepage"><a href="#">←</a>&nbsp;&nbsp;下一篇：<a href="#">没有文章</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇：<a href="251053.shtml">保险代理人资格考试</a>&nbsp;&nbsp;<a href="251053.shtml">→</a></div>
		<!--上一篇下一篇 结束-->
		<div class="inforandaq">
			<!--相关资讯 开始-->
			<div class="relatedinfor">
				<div class="columntit">相关资讯</div>
				<ul class="txtlist12">
					
	
                      <li><span><a href="../../zixun/hangye/AG20160413007.shtml" target="_blank">旅游保险产品介绍</a></span></li>
                    
	
                      <li><span><a href="../../zixun/285030.shtml" target="_blank">人保境外旅游险 境外旅游有保护</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413011.shtml" target="_blank">美亚保险公司正式落户浙江杭州</a></span></li>
                    
	
                      <li><span><a href="../../zixun/shishi/2AF20160414020.shtml" target="_blank">异地车险如何理赔？</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413004.shtml" target="_blank">球场天灾人祸 高尔夫保险来买单</a></span></li>
                    
	
                      <li><span><a href="../../zixun/hangye/AG20160413006.shtml" target="_blank">2.0排量汽车购置税在哪里交？</a></span></li>
                    
				</ul>
			</div>
			<!--相关资讯 结束-->
			<!--精彩问答 开始-->
			<div class="wonderfulaq">
				<div class="columntit">精彩问答</div>
				<ul class="txtlist12">
					
	
                      <li><span>问：<a href="../../wenda/baoxian/lipei/255841.shtml" target="_blank">车险知识频道3</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255881.shtml" target="_blank">0628测试1</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255890.shtml" target="_blank">55555</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/xianzhong/254631.shtml" target="_blank">今天是什么日子呀</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/zhishi/255897.shtml" target="_blank">9999</a></span></li>
                    
	
                      <li><span>问：<a href="../../wenda/baoxian/lipei/255719.shtml" target="_blank">我想给我和妈妈各买一份保险我想给我和妈妈各买一份保</a></span></li>
                    
				</ul>
			</div>
			<div class="h30"></div>
			<!--精彩问答 结束-->
		</div>
	</div>
	<!--左边 结束-->
	<!--右边 开始-->
	<div class="right336">
		<!--图片切换 开始-->
		<div id="KinSlideshow" style="visibility:hidden;">
                <script type="text/javascript" src="http://localhost:8080/wj/Services/dynImages.jsp?dynName=bxbk_detail_right&dynWidth=300&dynHeight=250&dynCount=null&dCharwidth=100"></script>
        </div>
		<!--图片切换 结束-->
		<!--词条分类浏览 开始-->
		<div class="columntit graybordert">词条分类浏览</div>
		<ul class="entryclass">
			 <!--循环：catalog count：10-->

					<li><a href="../../baike/zhishi/" target="_blank">知识</a></li>							
	        
					<li><a href="../../baike/chanpin/" target="_blank">产品</a></li>							
	        
					<li><a href="../../baike/fagui/" target="_blank">法规</a></li>							
	        
					<li><a href="../../baike/yewu/" target="_blank">业务</a></li>							
	        
					<li><a href="../../baike/tiaokuan/" target="_blank">条款</a></li>							
	        
					<li><a href="../../baike/hetong/" target="_blank">合同</a></li>							
	        
					<li><a href="../../baike/kaoshi/" target="_blank">考试</a></li>							
	        
					<li><a href="../../baike/gongsi/" target="_blank">公司</a></li>							
	        
					<li><a href="../../baike/mingren/" target="_blank">名人</a></li>							
	        
					<li><a href="../../baike/zhishi/" target="_blank">车险</a></li>							
	        	
		</ul>
		<div class="h20"></div>
		<!--词条分类浏览 结束-->
		<!--搜索词条 开始-->
		<div class="entrysearch">
		  	<form name="myformname" action="http://localhost:8080/Search/Result.jsp">
				<h4><input id="valueid" name="query" type="text" class="entrysearchinput" value="旅游保险" onfocus="if(this.value=='旅游保险'){this.value='';}" onblur="if(this.value==''){this.value='旅游保险';}"/></h4>
				<h5><input name="" type="submit" value="" class="entrysearchbtn"onmouseover="this.className='entrysearchbtnover'" onmouseout="this.className='entrysearchbtn'" /></h5>
			</form>
		</div>
		<!--搜索词条 结束-->
		<!--热门词条推荐 开始-->
		<div class="columntit graybordert">热门词条推荐</div>
		<ul class="txtlist">
			 
	
                <li><span><a href="../../baike/yewu/253810.shtml" target="_blank">保单现金价值</a></span></li>
           	 
	
                <li><span><a href="../../baike/gongsi/253877.shtml" target="_blank">百年人寿</a></span></li>
           	 
	
                <li><span><a href="../../baike/yewu/254620.shtml" target="_blank">除外责任</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/251022.shtml" target="_blank">企业财产保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/hetong/253870.shtml" target="_blank">货物运输保险合同</a></span></li>
           	 
	
                <li><span><a href="../../baike/chanpin/253719.shtml" target="_blank">汽车商业保险</a></span></li>
           	 
	
                <li><span><a href="../../baike/zhishi/255901.shtml" target="_blank">2222222</a></span></li>
           	  
		</ul>
		<!--热门词条推荐 结束-->
			<div class="columntit graybordert">热门标签</div>
			<div class="news_rmbj news_bor_hui news_zsbj">
				<ul>
					<li>
					<!--循环：hotlabels count：20-->

						
								<a class="news_color12" href="http://localhost:8080/tag/000253000001-30.html" >史志君</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000313000001-30.html" >购买保险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000365000001-30.html" >公司办社保</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000252000001-30.html" >hhhh</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000139000001-30.html" >职业保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000185000001-30.html" >理财产品</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000137000001-30.html" >保险基金</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000189000001-30.html" >境外险</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000263000001-30.html" >特约险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000294000001-30.html" >aaa</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000135000001-30.html" >附加险</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000125000001-30.html" >汽车保险</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000113000001-30.html" >保险制度</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000333000001-30.html" >老人理财</a>
							
					
						
								<a class="news_color12" href="http://localhost:8080/tag/000073000001-30.html" >女性理财</a>
							
					
						
								<a class="news_color14" href="http://localhost:8080/tag/000226000001-30.html" >新增加设备损失险</a>
							
					
						
								<a class="news_color19" href="http://localhost:8080/tag/000025000001-30.html" >一年期综合意外险</a>
							
					
						
								<a class="news_color13" href="http://localhost:8080/tag/000173000001-30.html" >海外旅游保险A</a>
							
					
						
								<a class="news_color15" href="http://localhost:8080/tag/000324000001-30.html" >社会福利</a>
							
					
						
								<a class="news_color16" href="http://localhost:8080/tag/000003000001-30.html" >马来西亚留学保险</a>
							
					
					</li>
				</ul>
			</div>
	
		<!--大家都关注 开始-->
		<div class="columntit graybordert">大家都关注</div>
		<ul class="txtlist">
			<!--循环：attention count：7-->

				<li><a href="http://localhost:8080/zhuanti/zt3/AG20140528006.shtml" target="_blank">专题3测试</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt1/AG20140508007.shtml" target="_blank">定律</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt10/AG20140515004.shtml" target="_blank">农合工</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/AG20130314001.shtml" target="_blank">旅游险测试</a></li>
			
				<li><a href="http://localhost:8080/xjmbwu/AG20130922001.shtml" target="_blank">新建模版五</a></li>
			
				<li><a href="http://localhost:8080/20000003/" target="_blank">人寿保险首页</a></li>
			
				<li><a href="http://localhost:8080/zhuanti/zt4/AG20140528007.shtml" target="_blank">专题4测试</a></li>
				
		</ul>
		<!--大家都关注 结束-->
		<!--广告 开始-->
		<div class="h10 graybordert"></div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/340.js'></script>
        </div>
        <div class="ad300">
        <script language='javascript' src='http://localhost:8080/js/339.js'></script>
        </div>    
		<!--加关注 开始-->
		<div class="addattention">
			<div class="addattentionleft"><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentionlogo.gif" alt="开心保保险网" width="100" height="100" /></a></div>
			<div class="addattentionright">
				<h4><a href="http://e.weibo.com/kaixinbao2012/profile" target="_blank"><img src="http://localhost:8080/images/addattentiontxt.gif" width="84" height="16" alt="开心保保险网" align="absmiddle" /></a> 辽宁 大连</h4>
				<h5>欢迎关注开心保微博</h5>
				<h6>
						<a href="http://e.weibo.com/kaixinbao2012" target="_blank"> <span>加关注</span></a>
				</h6>
			</div>
		</div>
		<!--加关注 结束-->
		<!--关注微信 开始-->
		<div class="micromsg">
			<div class="micromsgleft"><img src="http://localhost:8080/images/mpvcode.gif" width="100" height="100" /></div>
			<div class="micromsgright">
				<h4>关注开心保微信</h4>
				<h5>微信扫一下即可添加开心保<br/>官方微信，心动优惠及时掌握。</h5>
			</div>
		</div>
		<div class="h30"></div>
		<!--关注微信 结束-->
	</div>
	<div class="h10"></div>
	<!--右边 结束-->
</div>
<!--主体 结束-->
<div class="clear"></div>
<div class="part6">
	<ul>
	<!--循环：hotopic count：50-->
	
		<!--循环：hotopic count：50-->

	</ul>
	<div class="new_special_box clearfix" id="tag_box_hzpp1"  >
		<!--循环：hotopic count：50-->

	</div>
</div>
<script type="text/javascript" src="http://localhost:8080/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.form.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jqueryupdate.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_base.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_header.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/xiaoneng_CustomerService.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/artDialog.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/login.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/iframeTools.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/redesign/re_footer.js"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.soChange-min.js"></script>
<script type="text/javascript" src="http://dl.ntalker.com/js/xn6/ntkfstat.js?siteid=kf_9401" charset="utf-8"></script>
<script type="text/javascript" src="http://localhost:8080/js/jquery.KinSlideshow-1.2.1.min.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
jQuery(function(){
	jQuery("#KinSlideshow").KinSlideshow({
			moveStyle:"down",
			intervalTime:8,
			isHasTitleBar:false,
			mouseEvent:"mouseover",
			titleFont:{TitleFont_size:14,TitleFont_color:"#FF0000"}
	});
})

</script>