<?xml version="1.0" encoding="UTF-8"?>

<plugin>
  <id>com.sinosoft.framework</id>
  <name>Framework</name>
  <class>com.sinosoft.framework.extend.plugin.FrameworkPlugin</class>
  <author>Zving Software</author>
  <provider>Zving Software</provider>
  <targetProject></targetProject>
  <version>2.0</version>
  <description>框架插件，提供框架级别的扩展点</description>
  <required/>
  <extendPoint>
    <id>com.sinosoft.framework.PrivCheck</id>
    <class>com.sinosoft.framework.extend.actions.PrivExtendAction</class>
    <description>用于扩展权限检查逻辑</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.framework.AfterMainFilter</id>
    <class>com.sinosoft.framework.extend.actions.AfterMainFilterAction</class>
    <description>MainFilter每次执行之后都会调用本扩展点</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.framework.AfterSessionCreate</id>
    <class>com.sinosoft.framework.extend.actions.AfterSessionCreateAction</class>
    <description>每次Session创建后都会调用本扩展点</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.framework.BeforeUIMethodInvoke</id>
    <class>com.sinosoft.framework.extend.actions.BeforeUIMethodInvokeAction</class>
    <description>UI类中被@Priv标注过的方法执行之前都会调用本扩展点</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.framework.AfterUIMethodInvoke</id>
    <class>com.sinosoft.framework.extend.actions.AfterUIMethodInvokeAction</class>
    <description>UI类中被@Priv标注过的方法执行之后都会调用本扩展点</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.framework.BeforeSessionDestory</id>
    <class>com.sinosoft.framework.extend.actions.BeforeSessionDestroyAction</class>
    <description>每次Session销毁后都会调用本扩展点</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.framework.BeforeSSIFilter</id>
    <class>com.sinosoft.framework.extend.actions.BeforeSSIFilterAction</class>
    <description>每次SSIFilter执行之前都会调用本扩展点</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.framework.AfterPluginInit</id>
    <class>com.sinosoft.framework.extend.actions.AfterPluginInitAction</class>
    <description></description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendService>
    <id>com.sinosoft.framework.cache.CacheService</id>
    <class>com.sinosoft.framework.cache.CacheService</class>
    <description>缓存提供器注册</description>
    <itemClass>com.sinosoft.framework.cache.CacheProvider</itemClass>
  </extendService>
  <extendService>
    <id>com.sinosoft.framework.schedule.CronTaskManagerService</id>
    <class>com.sinosoft.framework.schedule.CronTaskManagerService</class>
    <description>定时任务管理器注册</description>
    <itemClass>com.sinosoft.framework.schedule.AbstractTaskManager</itemClass>
  </extendService>
  <extendService>
    <id>com.sinosoft.framework.schedule.SystemTaskService</id>
    <class>com.sinosoft.framework.schedule.SystemTaskService</class>
    <description>系统定时任务注册</description>
    <itemClass>com.sinosoft.framework.schedule.SystemTask</itemClass>
  </extendService>
  <extendItem>
    <id>com.sinosoft.framework.FrameworkTask</id>
    <class>com.sinosoft.framework.FrameworkTask</class>
    <description></description>
    <extendService>com.sinosoft.framework.schedule.SystemTaskService</extendService>
  </extendItem>
  <files>
    <directory>JAVA/com/sinosoft/framework</directory>
    <directory>UI/Framework</directory>
    <file>Framework2.x/com/sinosoft/framework/extend/plugin/FrameworkPlugin.java</file>
    <file>Framework2.x/com/sinosoft/framework/extend/actions/PrivExtendAction.java</file>
    <file>Framework2.x/com/sinosoft/framework/extend/actions/AfterMainFilterAction.java</file>
    <file>Framework2.x/com/sinosoft/framework/extend/actions/AfterSessionCreateAction.java</file>
    <file>Framework2.x/com/sinosoft/framework/extend/actions/BeforeUIMethodInvokeAction.java</file>
    <file>Framework2.x/com/sinosoft/framework/extend/actions/AfterUIMethodInvokeAction.java</file>
    <file>Framework2.x/com/sinosoft/framework/extend/actions/BeforeSessionDestroyAction.java</file>
    <file>Framework2.x/com/sinosoft/framework/extend/actions/BeforeSSIFilterAction.java</file>
    <file>Framework2.x/com/sinosoft/framework/extend/actions/AfterPluginInitAction.java</file>
    <file>JAVA/plugins/com.sinosoft.framework.plugin</file>
    <directory>JAVA/lang/com.sinosoft.framework/</directory>
  </files>
</plugin>
