<?xml version="1.0" encoding="UTF-8"?>

<plugin>
  <id>com.sinosoft.platform</id>
  <name>Platform</name>
  <class>com.sinosoft.platform.PlatformPlugin</class>
  <author>Zving Software</author>
  <provider>Zving Software</provider>
  <targetProject></targetProject>
  <version>2.0</version>
  <description>平台插件，提供通用系统管理功能</description>
  <required>
    <plugin version="2.x">com.sinosoft.framework</plugin>
  </required>
  <extendPoint>
    <id>com.sinosoft.Platform.AfterBranchAdd</id>
    <class>com.sinosoft.platform.extend.AfterBranchAddAction</class>
    <description>新增机构后会调用本扩展点</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.Platform.AfterBranchModify</id>
    <class>com.sinosoft.platform.extend.AfterBranchModifyAction</class>
    <description>@{修改机构后会调用本扩展点}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.Platform.AfterBranchDelete</id>
    <class>com.sinosoft.platform.extend.AfterBranchDeleteAction</class>
    <description>@{删除机构后会调用本扩展点}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.Platform.AfterRoleAdd</id>
    <class>com.sinosoft.platform.extend.AfterRoleAddAction</class>
    <description>@{新增角色后会调用本扩展点}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.Platform.AfterRoleModify</id>
    <class>com.sinosoft.platform.extend.AfterRoleModifyAction</class>
    <description>@{修改角色后会调用本扩展点}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.Platform.AfterRoleDelete</id>
    <class>com.sinosoft.platform.extend.AfterRoleDeleteAction</class>
    <description>@{删除角色后会调用本扩展点}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.Platform.AfterUserAdd</id>
    <class>com.sinosoft.platform.extend.AfterUserAddAction</class>
    <description>@{新增用户后会调用本扩展点}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.Platform.AfterUserModify</id>
    <class>com.sinosoft.platform.extend.AfterUserModifyAction</class>
    <description>@{修改用户后会调用本扩展点}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.Platform.AfterUserDelete</id>
    <class>com.sinosoft.platform.extend.AfterUserDeleteAction</class>
    <description>@{删除用户后会调用本扩展点}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.platform.AfterInstall</id>
    <class>com.sinosoft.platform.extend.AfterInstallAction</class>
    <description>@{不同产品、插件、项目可以通过扩展此扩展点实现各自的系统初始化逻辑}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.platform.PrivUI</id>
    <description>@{Platform.Plugin.PrivUI}</description>
    <UIFlag>true</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.platform.BranchAddUI</id>
    <description>@{机构添加/编辑页面扩展点}</description>
    <UIFlag>true</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.platform.UserAddUI</id>
    <description>@{用户添加/编辑页面扩展点}</description>
    <UIFlag>true</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.platform.AfterLogin</id>
    <class>com.sinosoft.platform.extend.AfterLoginAction</class>
    <description>@{将在用户登陆后调用，用于向User对象中加入数据项。}</description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.platform.BeforeMetaModelSave</id>
    <class>com.sinosoft.platform.extend.BeforeMetaModelSave</class>
    <description></description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendPoint>
    <id>com.sinosoft.platform.BeforeMetaModelDelete</id>
    <class>com.sinosoft.platform.extend.BeforeMetaModelDelete</class>
    <description></description>
    <UIFlag>false</UIFlag>
  </extendPoint>
  <extendAction>
    <id>com.sinosoft.platform.PrivExtend</id>
    <class>com.sinosoft.platform.extend.MenuPrivCheck</class>
    <description>@{扩展Platform的权限检查逻辑，包括菜单权限和功能权限}</description>
    <extendPoint>com.sinosoft.framework.PrivCheck</extendPoint>
  </extendAction>
  <extendAction>
    <id>com.sinosoft.platform.PrivUIExtend</id>
    <class>com.sinosoft.platform.extend.PrivUIAction</class>
    <description>@{扩展Platform的权限管理UI界面，包括菜单权限和功能权限}</description>
    <extendPoint>com.sinosoft.platform.PrivUI</extendPoint>
  </extendAction>
  <extendAction>
    <id>com.sinosoft.platform.InitCodeAction</id>
    <class>com.sinosoft.platform.extend.InitCodeAction</class>
    <description>@{Platform.Plugin.InitCodeAction}</description>
    <extendPoint>com.sinosoft.framework.AfterPluginInit</extendPoint>
  </extendAction>
  <extendService>
    <id>com.sinosoft.platform.service.CodeService</id>
    <class>com.sinosoft.platform.service.CodeService</class>
    <description></description>
    <itemClass>com.sinosoft.platform.service.FixedCodeType</itemClass>
  </extendService>
  <extendService>
    <id>com.sinosoft.platform.service.MenuPrivService</id>
    <class>com.sinosoft.platform.service.MenuPrivService</class>
    <description></description>
    <itemClass>com.sinosoft.platform.privilege.AbstractMenuPriv</itemClass>
  </extendService>
  <extendService>
    <id>com.sinosoft.platform.service.ConfigService</id>
    <class>com.sinosoft.platform.service.ConfigService</class>
    <description></description>
    <itemClass>com.sinosoft.platform.service.FixedConfigItem</itemClass>
  </extendService>
  <extendItem>
    <id>com.sinosoft.platform.pub.PlatformCache</id>
    <class>com.sinosoft.platform.pub.PlatformCache</class>
    <description></description>
    <extendService>com.sinosoft.framework.cache.CacheService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.pub.CodeCache</id>
    <class>com.sinosoft.platform.pub.CodeCache</class>
    <description></description>
    <extendService>com.sinosoft.framework.cache.CacheService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.pub.MessageCache</id>
    <class>com.sinosoft.platform.pub.MessageCache</class>
    <description></description>
    <extendService>com.sinosoft.framework.cache.CacheService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.service.YesOrNo</id>
    <class>com.sinosoft.platform.service.YesOrNo</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.CodeService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.service.Enable</id>
    <class>com.sinosoft.platform.service.Enable</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.CodeService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.meta.DataType</id>
    <class>com.sinosoft.platform.meta.DataType</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.CodeService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.meta.ControlType</id>
    <class>com.sinosoft.platform.meta.ControlType</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.CodeService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.privilege.SystemInfoPriv</id>
    <class>com.sinosoft.platform.privilege.SystemInfoPriv</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.MenuPrivService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.privilege.UserPriv</id>
    <class>com.sinosoft.platform.privilege.UserPriv</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.MenuPrivService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.privilege.RolePriv</id>
    <class>com.sinosoft.platform.privilege.RolePriv</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.MenuPrivService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.privilege.CodePriv</id>
    <class>com.sinosoft.platform.privilege.CodePriv</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.MenuPrivService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.privilege.ConfigPriv</id>
    <class>com.sinosoft.platform.privilege.ConfigPriv</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.MenuPrivService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.privilege.SchedulePriv</id>
    <class>com.sinosoft.platform.privilege.SchedulePriv</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.MenuPrivService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.privilege.MenuPriv</id>
    <class>com.sinosoft.platform.privilege.MenuPriv</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.MenuPrivService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.privilege.PluginPriv</id>
    <class>com.sinosoft.platform.privilege.PluginPriv</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.MenuPrivService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.privilege.MetadataPriv</id>
    <class>com.sinosoft.platform.privilege.MetadataPriv</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.MenuPrivService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.privilege.BranchPriv</id>
    <class>com.sinosoft.platform.privilege.BranchPriv</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.MenuPrivService</extendService>
  </extendItem>
  <extendItem>
    <id>com.sinosoft.platform.service.AdminUserName</id>
    <class>com.sinosoft.platform.service.AdminUserName</class>
    <description></description>
    <extendService>com.sinosoft.platform.service.ConfigService</extendService>
  </extendItem>
  <menu>
    <id>Platform.System</id>
    <icon>Icons/icon002a1.gif</icon>
    <description>@{Platform.Plugin.System.Description}</description>
    <parentId></parentId>
    <order>9900</order>
    <name>@{Platform.Plugin.System}</name>
    <type>Backend</type>
    <URL></URL>
  </menu>
  <menu>
    <id>Platform.SystemInfo</id>
    <icon>Icons/icon002a1.gif</icon>
    <description>@{Platform.Plugin.SystemInfo.Description}</description>
    <parentId>Platform.System</parentId>
    <order>9010</order>
    <name>@{Platform.Plugin.SystemInfo}</name>
    <type>Backend</type>
    <URL>Platform/SystemInfo.jsp</URL>
  </menu>
  <menu>
    <id>Platform.Branch</id>
    <icon>Icons/icon042a1.gif</icon>
    <description>@{Platform.Plugin.Branch.Description}</description>
    <parentId>Platform.System</parentId>
    <order>9020</order>
    <name>@{Platform.Plugin.Branch}</name>
    <type>Backend</type>
    <URL>Platform/Branch.jsp</URL>
  </menu>
  <menu>
    <id>Platform.Role</id>
    <icon>Icons/icon025a1.gif</icon>
    <description>@{Platform.Plugin.Role.Description}</description>
    <parentId>Platform.System</parentId>
    <order>9030</order>
    <name>@{Platform.Plugin.Role}</name>
    <type>Backend</type>
    <URL>Platform/Role.jsp</URL>
  </menu>
  <menu>
    <id>Platform.User</id>
    <icon>Icons/icon021a1.gif</icon>
    <description>@{Platform.Plugin.User.Description}</description>
    <parentId>Platform.System</parentId>
    <order>9040</order>
    <name>@{Platform.Plugin.User}</name>
    <type>Backend</type>
    <URL>Platform/User.jsp</URL>
  </menu>
  <menu>
    <id>Platform.Code</id>
    <icon>Icons/icon023a1.gif</icon>
    <description>@{Platform.Plugin.Code.Description}</description>
    <parentId>Platform.System</parentId>
    <order>9050</order>
    <name>@{Platform.Plugin.Code}</name>
    <type>Backend</type>
    <URL>Platform/Code.jsp</URL>
  </menu>
  <menu>
    <id>Platform.Config</id>
    <icon>Icons/icon018a1.gif</icon>
    <description>@{Platform.Plugin.Config.Description}</description>
    <parentId>Platform.System</parentId>
    <order>9060</order>
    <name>@{Platform.Plugin.Config}</name>
    <type>Backend</type>
    <URL>Platform/Config.jsp</URL>
  </menu>
  <menu>
    <id>Platform.Metadata</id>
    <icon>Icons/icon005a1.gif</icon>
    <description>@{Platform.Plugin.Metadata.Description}</description>
    <parentId>Platform.System</parentId>
    <order>9070</order>
    <name>@{Platform.Plugin.Metadata}</name>
    <type>Backend</type>
    <URL>Platform/MetaModel.jsp</URL>
  </menu>
  <menu>
    <id>Platform.Schedule</id>
    <icon>Icons/icon020a1.gif</icon>
    <description>@{Platform.Plugin.Schedule.Description}</description>
    <parentId>Platform.System</parentId>
    <order>9080</order>
    <name>@{Platform.Plugin.Schedule}</name>
    <type>Backend</type>
    <URL>Platform/Schedule.jsp</URL>
  </menu>
  <menu>
    <id>Platform.Menu</id>
    <icon>Icons/icon047a12.gif</icon>
    <description>@{Platform.Plugin.Menu.Description}</description>
    <parentId>Platform.System</parentId>
    <order>9090</order>
    <name>@{Platform.Plugin.Menu}</name>
    <type>Backend</type>
    <URL>Platform/Menu.jsp</URL>
  </menu>
  <menu>
    <id>Platform.Plugin</id>
    <icon>Icons/icon024a1.gif</icon>
    <description>@{Platform.Plugin.Plugin.Description}</description>
    <parentId>Platform.System</parentId>
    <order>9999</order>
    <name>@{Platform.Plugin.Plugin}</name>
    <type>Backend</type>
    <URL>Platform/Plugin.jsp</URL>
  </menu>
  <files>
    <file>DB/Platform.zdm</file>
    <directory>JAVA/com/sinosoft/platform</directory>
    <file>JAVA/com/sinosoft/schema/ZDBranchSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDBranchSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDCodeSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDCodeSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDConfigSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDConfigSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDDistrictSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDDistrictSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDMaxNoSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDMaxNoSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDMessageSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDMessageSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDMetaColumnGroupSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDMetaColumnGroupSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDMetaColumnSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDMetaColumnSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDMetaModelSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDMetaModelSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDMetaValueSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDMetaValueSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDModelTemplateSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDModelTemplateSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDPrivilegeSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDPrivilegeSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDRoleSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDRoleSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDScheduleSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDScheduleSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDUserLogSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDUserLogSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDUserRoleSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDUserRoleSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDUserSchema.java</file>
    <file>JAVA/com/sinosoft/schema/ZDUserSet.java</file>
    <file>JAVA/lang/lang.i18n</file>
    <file>JAVA/charset.config</file>
    <file>JAVA/database.xml</file>
    <file>JAVA/framework.xml</file>
    <file>JAVA/license.dat</file>
    <file>JAVA/log4j.config</file>
    <directory>UI/Icons</directory>
    <directory>UI/Include</directory>
    <directory>UI/Platform</directory>
    <directory>UI/Style</directory>
    <directory>UI/Tools</directory>
    <file>UI/Application.js</file>
    <file>UI/Application.jsp</file>
    <file>UI/Install.jsp</file>
    <file>UI/JavascriptConfig.js</file>
    <file>UI/LicenseRequest.jsp</file>
    <file>UI/Login.jsp</file>
    <file>UI/Logout.jsp</file>
    <file>UI/NoPrivilege.jsp</file>
    <file>JAVA/plugins/com.sinosoft.platform.plugin</file>
    <directory>JAVA/lang/com.sinosoft.platform/</directory>
    <file>JAVA/com/sinosoft/schema/ZDIPRangeSet.java</file>
    <file>JAVA/com/sinosoft/schema/ZDIPRangeSchema.java</file>
  </files>
</plugin>
